DrugandAlcoholDependence113 (2011) 88–95
ContentslistsavailableatScienceDirect
Drug and Alcohol Dependence
journal homepage: www.elsevier.com/locate/drugalcdep
Review
(cid:2)
Mortality among cocaine users: A systematic review of cohort studies
LouisaDegenhardta,e,f,∗,JessicaSingletona,BiancaCalabriaa,JenniferMcLarena,
ThomasKerrb,ShrutiMehtac,GregoryKirkc,WayneD.Halld
aNationalDrugandAlcoholResearchCentre,UniversityofNewSouthWales,Sydney,NewSouthWales2052,Australia
bBritishColumbiaCentreforExcellenceinHIV/AIDS,UniversityofBritishColumbia,Vancouver,BritishColumbiaV6Z1Y6,Canada
cSchoolofPublicHealth,JohnsHopkinsUniversity,Baltimore,MA21205,UnitedStates
dSchoolofPopulationHealth,UniversityofQueensland,St.Lucia,Queensland4006,Australia
eBurnetInstitute,GPOBox2284,Melbourne,Victoria3001,Australia
fMurdochChildren’sResearchInstitute,RoyalChildren’sHospital,FlemingtonRoad,Parkville,Victoria3052,Australia
a r t i c l e i n f o a b s t r a c t
Articlehistory: Aims:Toconductasystematicreviewofmortalityamongcohortstudiesofcocaineusers.
Received29June2009 Methods:Threeelectronicdatabasesweresearched(EMBASE,MedlineandPsychINFO);otheronline
Receivedinrevisedform13July2010 databasesweresearchedusingonlinelibrariesandrepositoriesofreportsandliteratureinthedrugand
Accepted25July2010
alcoholfield,withrequestedcontributionsfromtrainedlibrariansandexperts.Searchesandextraction
Available online 15 September 2010
wereundertakenusingprotocolsandcross-checkingofdecisionsbytwoauthors.Additionaldatawere
requestedfromstudyinvestigatorswherestudiesdidnotreportrelevantdata.
Keywords:
Results:1911articlesand2reportswereidentifiedfromsearches,withdatafromanotherfourstudies
Cocaine
locatedfromreviewarticles.Sevencohortsof“problem”ordependentcocaineusersreporteddatathat
Mortality
Review permittedmortalityratestobeestimated.Crudemortalityratesrangedfrom0.53(95%CI:0.10–1.58)
Dependence to6.16(95%CI:5.21–7.11)per100PY.Standardisedmortalityratios(SMRs)reportedinfourstudies
Cohort suggestedthatmortalitywasfourtoeighttimeshigheramongcocaineusersthanageandsexpeersin
thegeneralpopulation.
Conclusions:Therearelimiteddataontheextentofelevatedmortalityamongproblematicordependent
cocaineusersanditisunclearhowgeneralisabletheresultsofthesestudiesmaybetootherpopulations
ofproblematiccocaineusers.Greaterattentiontoboththemethodofrecruitment,andthecharacteristics
ofcocaineusers,wouldenhanceourunderstandingofthemortalityrisksofproblematiccocaineuse.
© 2010 Elsevier Ireland Ltd. All rights reserved.
Contents
1. Introduction.......................................................................................................................................... 89
2. Method............................................................................................................................................... 89
2.1. Identifyingstudies............................................................................................................................ 89
2.2. Includedstudies.............................................................................................................................. 89
2.3. Excludedstudies.............................................................................................................................. 89
2.4. Dataextraction............................................................................................................................... 89
2.5. Reportingofmortalityestimates............................................................................................................. 90
3. Results................................................................................................................................................ 90
3.1. All-causemortality........................................................................................................................... 90
3.2. Cause-specificmortality...................................................................................................................... 92
4. Discussion............................................................................................................................................ 93
4.1. Limitations.................................................................................................................................... 93
4.2. Implicationsforfutureresearch.............................................................................................................. 94
(cid:2)
AppendixesA,B,CandDreferencedinthispapercanbefoundassupplementarymaterialbyaccessingtheonlineversionofthispaperat
doi:10.1016/j.drugalcdep.2010.07.026.
∗
Correspondingauthorat:NationalDrugandAlcoholResearchCentre,UniversityofNewSouthWales,Sydney,NSW2052,Australia.Tel.:+61293850230;
fax:+61293850222.
E-mailaddress:l.degenhardt@unsw.edu.au(L.Degenhardt).
0376-8716/$–seefrontmatter© 2010 Elsevier Ireland Ltd. All rights reserved.
doi:10.1016/j.drugalcdep.2010.07.026
L.Degenhardtetal./DrugandAlcoholDependence113 (2011) 88–95 89
5. Conclusions.......................................................................................................................................... 94
Roleoffundingsource........................................................................................................................... 94
Contributors...................................................................................................................................... 94
Conflictofinterest................................................................................................................................ 94
Acknowledgements.................................................................................................................................. 94
AppendixA. Supplementarydata................................................................................................................. 94
References........................................................................................................................................... 94
1. Introduction wayinwhichcocaineuserswereidentifiedanddefinedineachof
thestudieslocated.
Globally,cocaineuseisthoughttobeconcentratedinWestern
Europe and the Americas, but its use is thought to be spreading 2. Method
geographically(UnitedNationsOfficeonDrugsandCrime,2009).
2.1. Identifyingstudies
InthelatestWorldDrugReport,theUnitedNationsOfficeonDrugs
andCrime(UNODC)reportedthatalthoughcocaineconsumption A systematic literature review identified peer-reviewed articles and other
mayhavelevelledoffinNorthAmerica,usehasincreasedinEurope sourcesofdatadescribingmortalityrelatedtococaineusepublishedbetween1990
overthepastdecadeandperhapsinsomeWestAfricancountries and2008.Afterconsultationwithlibrarians,tailoredsearchstringsweredevised
andusedtosearchthreeelectronicdatabases:EMBASE,MedlineandPsycINFO
(UnitedNationsOfficeonDrugsandCrime,2009).Cocainemaybe
(seeAppendixAfordatabaseinformation)toprovidethemostcompletecoverage
usedaspowderor“crack”cocaine:thepowderformcanbesnorted
ofcataloguedliterature.Searchstringscontainedkeywordsanddatabasespecific
(takenintranasally),injectedorinhaledwhenintheformoffree- terms(MeSHheadings,EMTREEtermsandexplodeterms).Searchstringswere
base.Crackcocainecanbeinjectedorsmoked,butisrarelysnorted developedforfourthemes:cocaine,druguse,mortalityepidemiologyandcohort
–snortingtendstocausenosebleedsforthisformofcocaine,and studies(seeAppendixBforsearchstrings).Multiplevariationsofthefoursearch
themeswerecombinedtoproduceasinglesetofresults(seeAppendixCforsearch
isgenerallyavoidedasarouteofadministration.
combinations).
Regularcocaineuseisassociatedwitharangeofadversecon- Thedatabasesearchsetwasreviewedandthecombinationofcocaine+mortality
sequences that potentially increase mortality. These include the epidemiologywasselectedforreview.Thissearchwasthemostcomprehensiveof
riskof:developingdependence,experiencingcardiovascularcom- thecombinationsanditproducedatotalof1911papers(oncetheduplicateswere
removed).Wealsoidentifiedliteratureheldoutsidethesepeer-reviewedliterature
plications(mostcommonlyacutemyocardialinfarctionsbutalso
databases(referredtoas“greyliterature”)thatincludedtechnicalreportsandmono-
significantarrhythmias),psychoticepisodesandpanicattacks,and
graphsthatreportedonmortalityamongcocaineusers.Thelatterwasidentified
acquiring blood-borne viral infections, particularly among users usingonlinedatabases,librarydatabasesandgeneralonlinesearches(thecomplete
whoinjectthedrug.Cocaineuseisamongtheleadingcausesof listofwebsitesreviewedcanbein(Calabriaetal.,2008)).Tworesearchers(JSand
acutedrug-relateddeathsintheUnitedStates(Brodyetal.,1990; LD)independentlyreviewedthesestudiestocompileashortlistofrelevantarticles
andreports.Theshortlistswerecomparedandanydifferencesintheinclusionor
Harruffetal.,1991;Hoodetal.,1990;Ruttenberetal.,1997;Tardiff
exclusionofdatawereresolvedbyconsensus.
etal.,1995;Wysowskietal.,1993).
Despitethesemortalityrisks,therehasneverbeenasystem-
2.2. Includedstudies
atic review of prospective studies quantifying crude and excess
mortality risk among people who are problematic or dependent Weincludedcohortstudiesthatreportedrawdataonmortalityrelatedtothe
cocaine users. This paper reviews the mortality risk of problem- problematicuseofordependenceoncocaine.Thefinallistofrelevantarticleswas
atic or dependent cocaine use derived from a systematic search distributedtoexpertsindrugresearchwhowereaskedtoidentifyanystudiesor
datasourceswehadbeenmissed.Furthercontactsweremadewithstudyauthors
ofprospectivecohortstudiesofmortalityofregular,injectingor
whereadditionaldataorfurtherinformationwasneeded.
dependentcocaineusers.Thisapproachhasbeenusedinmultiple
othersystematicreviewsofmortalityamongdrugusers(Calabria
2.3. Excludedstudies
etal.,2010;Degenhardtetal.,inpress;Hulseetal.,1999;Singleton
etal.,2009;Wilcoxetal.,2004).Wefocusuponthisstudydesign Severalcriteriaweregroundsforexcludingpapers:notreportingonacohort
rather than registries of poisonings, overdose or population reg- study; not reporting on mortality among cocaine users, not reporting primary
isters where cocaine is mentioned or detected post mortem for researchdata,andonlyreportingcasestudiesofcocaine-relateddeaths(without
several reasons. First, many causes of death among drug users, permittinganalysisofthedenominatorofthenumberofproblemcocaineusers).
althoughoftendirectlyorindirectlydrug-related,arenotdueto
acuteintoxication(Darkeetal.,2006).Second,manydeathsmay 2.4. Dataextraction
notbeidentifiedpostmortemasdrug-relateddeaths.Third,they
Thedataextractionprocessfollowedtherecommendationsoutlinedinthe
may not be recorded as deaths that have occurred among peo-
StrengtheningtheReportingifObservationalStudiesinEpidemiology(STROBE)
plewhohaveusedthedrug.Thesedatathereforeunderestimate guidelines (Vandenbroucke et al., 2007; von Elm et al., 2007) that parallel the
mortality among cocaine users. This is even more marked since CONSORTguidelinesforreportingonrandomizedtrials(Mohleretal.,2001).Data
inmanycountries,suspecteddrug-relateddeathsarenotneces-
wereextractedbytworesearchersintoaMicrosoftExcel®spreadsheet,withbib-
liographic information and study specific details were recorded. Study details
sarily subject to toxicological testing, and even fewer countries
recordedwerethelocation,countryandregion;andsamplecharacteristicssuch
routinelyreportthesedata.Evenacutedeathsdirectlyrelatedto as,agestructureandsexwererecorded.Mortalityestimatesreportedinthestudy
cocaineusearelikelytobeunderestimatedinpopulationmortality (e.g.crudemortalityrate(CMR),oddsratios,hazardratios,standardisedmortal-
registers. ityratios(SMRs))andcausesofdeathwererecordedalongwithmethodological
aspectsoftheresearch,includingthewayinwhichcocaineuseordependencewas
Theaimsofthisreviewaretosystematicallyreviewprospective
ascertained,andthesamplingmethodusedtoobtainthecohort.Aqualityindex
studiesofcocaineuserstoexamine:(1)crudemortalityrates;(2)
adaptedfrom(McGrathetal.,2004)wasused(seeAppendixDfordetails).Study
excessmortality;(3)thecausesofmortalityacrossstudies;and(4) informationpertainingtothequalitycriteriawasextractedintoanExcelspread-
mortalityaccordingtoHIVstatus.Ourintentwastolocatestudies sheet.Eachcriterionincludedaratingscaleandtheindividualscoresweretallied
of dependent users of cocaine to enable comparisons with mor- toprovideanoverallqualityscore,withhigherscoresindicatingahigherqual-
ity.Afterdataextractionwascomplete,theresultsofthetworesearcherswere
talitystudiesofproblemopioidsusers.Allcohortswherecocaine
comparedforconsistency.Anydifferenceswerediscussedandresolvedthrough
userswereexaminedwereincludedinthisreview.Wenotethe consensus.
90 L.Degenhardtetal./DrugandAlcoholDependence113 (2011) 88–95
Fig.1. Flowchartofsearchstrategytoidentifyarticlesreportingonmortalityassociatedwithcocaineuse.
2.5. Reportingofmortalityestimates 1160 of the 1917 articles (61%) were excluded because they
did not focus on cocaine use and 452 (24%) because they did
The reporting of mortality estimates was poor. Most cohort studies (n=5) notreportonmortalityamongcocaineusers.151(8%)werecase
reportedcrudemortalityrates(CMRs,i.e.thenumberofdeathsper100person-years
studies,32(2%)didnotreportrawdataonmortality,23didnot
offollowup),andfourreportedastandardisedmortalityratio(SMR,ameasureof
themortalityrelativetoexpectedmortalityamongpersonsofthesameageandsexin containdatafortherequiredtimeperiodand17wereduplicate
thegeneralpopulationofthatcountry).Twoonlyreportedcasefatalityrates(CFRs, reports. Seventy-one studies remained, which provided primary
i.e.theproportionofcasesdyingovertheentirefollowupperiod).95%confidence data on cocaine-related mortality. Of these, 10 articles/reports
intervalsforestimateswerealsooftenunreported.
reported on nine different cohort studies that examined mor-
Personyearsoffollowupwerenotalwaysreportedandinsomestudiesitwas
tality among cohorts of dependent or problematic cocaine
difficulttoestimatetheoverallyearsoffollowup.Inthefaceoftheinconsistencies
intheformatofthereporteddata,wecalculatedsummaryestimatesasfollows: users.
reportedcrudemortalityrateswereconvertedtoper100personyears;whenper- Since1990,nineprospectivecohortstudiesexaminedmortal-
sonyearsoffollowupwerereported,thecrudemortalityratewascalculated.In ityamongthecohortsandincludedcocaineusers(Table1);two
studiesthatonlyreportedthenumberofdeathsandtheoverallyearsfollowup,we
wereexcludedfromfurtherdiscussionbecausetheydidnotpro-
calculatedanapproximatecrudemortalityratebyassumingthatalldeathsoccurred
exactlyhalfwaythroughthefollowupperiodandsoeachcasecontributedhalf videsufficientdatatopermitreliableestimatesofmortalityamong
thepersonyearsfollowupofthesurvivors.Nopooledestimatesofmortalitywere cocaineusers(Table1).Thecohortsthatwereincludedcamefrom
madebecauseoftheverylimitednumberofstudies,variablenatureofthepopu- theUnitedStatesofAmerica(2),Canada,France,theNetherlands,
lationsstudiedacrosscountriesandthelimitedreportingofstatisticsthatwould
BrazilandItaly.
haveallowedforadjustmentforstudyandpopulationvariables.
The way in which “cocaine use” was operationalised varied
ThelimitedprecisionofapproximatedCMRs,differencesinreporting,andvari-
ationsinsamplecharacteristicsanddurationoffollowupneedtobeconsidered markedlybetweencohorts.Forexample,studieslargelycomprised
wheninterpretingtheestimatespresentedhere.Comparisonsofmortalityrates non-injecting dependent crack cocaine users in the Italian and
acrossindividualcohortsshouldbecautiouslymade. Braziliancohorts;theFrenchcohortcomprisedthosearrestedfor
cocaineuse/dealing,andthecohortsinNorthAmericacomprised
cocaineinjectorsand/orcrackcocainesmokers.Forthepurposes
3. Results ofthisreview,wewillrefer(whenmakingsummarystatements)
to“problematicordependentcocaineusers”becausethisdescribed
The cocaine+mortality epidemiology search combination pro- the cocaine users in all cohorts, who comprised those who: had
duced 1911 results. An additional 4 references were added after legalproblemsrelatedtotheiruse(Frenchstudy),wereinjecting
searching review article bibliographies. Three studies from non- thedrug(typicallydaily)(Dutch,NorthAmericanstudies)orwere
peerreviewedsourcesandtwostudieswithdataprovidedfrom receiving treatment for dependent cocaine use (Brazilian, Italian
study coordinators were also included. The abstracts of the arti- studies).
clesnotinEnglishwerereviewedandwherepossiblethefulltexts
were searched for relevant keywords. Only one article (in Span-
ish)providedrelevantdatawhichwasnototherwiseavailablein 3.1. All-causemortality
English.FourteenarticlespublishedinlanguagesotherthanEnglish
wereexcluded;noneofthemreportedmortalityincohortstudies. Mortality estimates were reported in a variety of forms that
Fig.1describesthenumbersofstudiesidentifiedandreasonsfor includedoddsratios,relativerisks,hazardratiosandcrudemor-
exclusion. talityrates(CMRs).OverallCMRsweremostcommon;theseareby
L.Degenhardtetal./DrugandAlcoholDependence113
(2011)
88–95
91
Table1
.
Study Country Year Sample Qualityscore N Personyears Deaths CMR/100PY(95%CI) SMR(95%CI)
1aCohortsthatincludedcocaineusersforwhichestimatesofmortalitywerereported
1. Brazil 1992–1999 Crackdependentpeopleintreatment;44.3monthsof 11 131 NR 23 3.51 – 7.60 NR
followuponaverage
2. Canada 1996–2004 VIDUScohort:cocaine-onlyIDUs 14 717 2613.2 161 6.16 (5.21,7.11) 4.74 (4.19,5.29)
3. Netherlands 1985–1993 HIVseronegativedrugusersatbaseline;primarycocaine 11 632 194 9 4.6 – NR –
IDUsub-sample
4. UnitedStates 1994–1997 RAVENstudyparticipants 9
DailycocaineIDU 319 319 3a 0.53 0.10,1.58 NR –
Dailycocainenon-IDUb 52 85 3a 3.53 – NR –
5. UnitedStates 1988–2005 HIVseronegativeIDU(ALIVEstudy) 9
Cocaine-onlyIDUs 518 3727 175 4.69 4.03,5.45 NR –
CocaineandheroinIDUs 2439 18023 787 4.37 4.07,4.68 NR –
6. France 1992–1999 Crackorcocaineusing/dealingarrestees 15 2212 11496 80 0.69 0.55,0.87 4.36(M) NR
7.70(F)
7. Italy 1989–2004 Cocainedependentpeopleintreatment 347 1289 7(males) 0.54 (0.00,1.07)M 4.75(M) 2.26,9.96
7(total) 0.50 (0.22,0.91)T
Study Country Year Sample Qualityscore N Personyears Deaths CMR/100PY Notes
1bCohortsthatincludedcocaineusers,butwithoutsufficientinformationtoestimatemortalityamongcocaineusers
8. Netherlands 1987–1991 “Experiencednon-deviantcocaineusers” 1 160 NR 3 N/A 61outof160losttofollowup;
Nopersonyears,CMRs,SMRsreported
9. UnitedKingdom 1995–1999 Crackorcocaineusersintreatment 9 247 NR NR N/A Deathsamongcocaineusersnotreported,
Nopersonyears,CMRs,SMRsreported
Note:IDU,injectiondruguse;NR,notreported;CMR,crudemortalityrateper100personyearsoffollowup;SMR,standardisedmortalityratio;VIDUS,VancouverInjectionDrugUsersStudy;RAVENstudy,RiskActivityVariables,
Epidemiology,andNetworkstudy;ALIVE,AIDSLinktoIntravenousExperiencestudy.M=male,F=female,T=totalsample.1.Ribeiroetal.(2004,2006);pleasenotethatamorerecentpaperreportedonthiscohortanddocumented
a70%followuprate,with4furtherdeaths(Diasetal.,2008).Nopersonyears,crudemortalityrates,orstandardisedmortalityratioswerereportedatthat12-yearfollowsupsotheearlierdata(fromthe5-yearfollowup)have
beenused.2.Tyndalletal.(2001);personalcommunication,ThomasKerr,September2008.3.VanHaastrechtetal.(1996);4.O’Driscolletal.(2001);5.Wangetal.(2005);personalcommunication,ErinRicketts,September
2008;6.OFDT(2004);personalcommunication,EricJanssen,October2008;7.Pavarin(2008).8.CohenandSas(1993);9.Gossopetal.(2002).
a RepresentedinbothinjectingIDUgroupandnon-IDUgroup.
b NotindependentfromthedailycocaineIDUgroup;presumedtobedailycracksmokers.
92 L.Degenhardtetal./DrugandAlcoholDependence113 (2011) 88–95
Table2
CausesofdeathamongcocaineinjectingparticipantsintheALIVEandVIDUScohorts.
ALIVEcohort–cocaine+heroinIDUs ALIVEcohort–cocaine-onlyIDUs VIDUScohort
Ndeaths %totaldeaths(95%CI) Ndeaths %totaldeaths(95%CI) Ndeaths %totaldeaths(95%CI)
AIDS 206 26.2(22.0,30.4) 62 35.4(24.4,46.4) 30 20.0(12.2,27.8)
Overdose 134 17.0(13.8,20.2) 20 11.4(6.1,16.7) 53 35.3(23.8,46.9)
Sepsis/endocarditis 81 10.3(7.9,12.7) 15 8.6(4.1,13.1) 5 3.3(0.4,6.2)
Traumaticdeathsa 60 7.6(5.6,9.6) 12 6.9(2.9,10.9) 23 15.3(8.7,22.0)
Cardiac 54 6.9(5.0,8.8) 7 4.0(1.0,7.0) 6 4.0(0.8,7.2)
Liver/gastrointestinal 50 6.4(4.6,8.2) 10 5.7(2.1,9.3) 9 6.0(2.1,9.9)
Cancer 47 6.0(4.2,7.8) 13 7.4(3.2,11.6) 3 2.0(0,4.2)
Chronicdrug-related 46 5.8(4.1,7.5) 9 5.1(1.7,8.5) 1 0.7(0,1.9)
Pneumonia 24 3.0(1.8,4.2) 8 4.6(1.3,7.9) 3 2.0(0,4.2)
Suicide 3 0.4(0.0,0.8) 2 1.1(0,2.7) 7 4.7(1.2,8.1)
Otherb 82 10.4(8.0,12.8) 17 9.7(4.8,14.6) 18 12.0(6.2,17.8)
Total 787 100 175 100 158 100
VIDUS,VancouverInjectionDrugUsersStudy;RAVENstudy,RiskActivityVariables,Epidemiology,andNetworkstudy;ALIVE,AIDSLinktoIntravenousExperiencestudy.
a InALIVE:includeshomicide,motorvehicleaccidents,fallsandfires;andinVIDUS,includeshomicide,motorvehicleaccidents,fallsandfires.
b InALIVE:includesrenal,pulmonary,neurological,diabetes,hypothermia,bleedingdisorder,encephalopathy,chronicalcoholism,pancreatitis,otherinfections,non-liver
gastrointestinal,andunknown;andinVIDUS:includeshypothermia,meningitis,respiratoryfailure,multipleorganfailure,brainhaemorrhage,“don’tknow”,“other”.
definitionunadjustedforvariablessuchasage,sex,HIVstatusor for cocaine-only IDUs (Erin Ricketts, personal communication,
lengthofdruguse. November2008).
OnestudyintheNetherlandsthatfollowed-up632drugusersin OneFrenchstudyreportedonanationalcohortof2122cocaine
1993fromtheoriginalsampleof650(enrolledbetween1985and users who had been arrested for supply and/or possession of
1992)foundaCMRof4.6/100PYamongHIVseronegativeprimary cocaine(OFDT,2004).Thiswastheonlystudythatrecruitedcocaine
cocaineinjectors(VanHaastrechtetal.,1996). usersinthiswayandtheonlynationalstudyinthisreview.The
Onestudyreportedonacohortof131dependentcrackcocaine averageageofthecohortwas27yearsatbaseline.Over7years
usersrecruitedfromtreatmentclinicsinSaoPaulo,Brazil(Ribeiro offollowup,theoverallCMRwas0.69/100PY(95%CI:0.55–0.87;
et al., 2004, 2006). During 5 years of follow up, the CMR was EricJanssenandAbdallaToufik,personalcommunication,October
3.51/100PY.A12-yearfollowup(70%oftheoriginalsamplewere 2008).
followed-up)reportedthatafurtherfourcohortparticipantshad One Italian study of 347 cocaine dependent users, mostly
died,butnopersonyears,CMRsorSMRswerereported(Diasetal., intranasalusers,waslocated(Pavarin,2008).TheCMRoverthefol-
2008). lowupperiodwas0.50/100PY(95%CI:0.22–0.91);allsevendeaths
A cohort of injecting drug users (IDUs) in Vancouver, Canada occurredamongmales(CMRamongmales0.54/100PY).Mortality
(theVIDUSstudy),wasfollowedbetween1996and2004(Miller risk was higher among those who were older at first treatment
etal.,2007;Tyndalletal.,2001).Amongthe717primarycocaine contact,hadconcomitantalcoholuseproblems,withlesssocioe-
injectorstherewere161deathsoverthefollowupperiod,aCMR conomicstabilityandahistoryofimprisonment(Pavarin,2008).
of6.16/100PY(95%CI:5.21–7.11)(Table1;ThomasKerr,personal Two cohort studies did not provide sufficient data to allow
communication,September2008).Infurtheranalysesofmortal- analysis of mortality among cocaine users in their cohorts (see
ityaccordingtoHIVstatus,mortalityamongHIV-positivecocaine Table 1). The first was a cohort of “experienced non-deviant”
IDUswas9.83/100PY(95%CI:7.59–12.54),andamongthosewho cocaineusersfromtheNetherlands(CohenandSas,1993).Itwas
wereHIV-negative,itwas4.91/100PY(95%CI:3.98–5.99).These excluded because the high loss to follow up (61 subjects from a
ratesweresignificantlydifferentfromeachother(p<.001;Kathy total sample of 160) and little reporting of other study details.
Li,personalcommunication,October2008). ThesecondstudywasconductedintheUnitedKingdom,andfol-
In 2001, O’Driscoll et al. (2001) reported on deaths observed lowed a cohort of 1075 drug users in treatment, of whom 247
intheRAVENstudy:acohortofIDUsinSeattleandKingCounty, weredependentcocaineusers(Gossopetal.,2002).Thisstudydid
WashingtonState,USA.Theoverallcasefatalityratefor“primary” notreportdeaths,personyearsormortalityratesamongcocaine
injectorsofcocainewas4.29%.Thisstudyreportedseparaterates users.
according to daily cocaine use by non-injection (crack smoking) Standardised mortality ratios (SMRs) were estimated in four
and injecting routes (these were not mutually exclusive – some studies:theBrazilianstudy(Diasetal.,2008;Ribeiroetal.,2004,
participantsusedthroughbothroutes):thosewhosmokedcrack 2006)reportedanSMRof7.6at5-yearfollowup;theFrenchstudy
cocaineatleastdailyhadaCMRof3.53/100PY;thosewhoinjected reported an SMR of 4.36 among males and 7.70 among females
cocaineatleastdailyhadaCMRof0.53/100PY(95%CI:0.10–1.58; (EricJanssen,personalcommunication,October2008);theCana-
Table1). dianVIDUScohortofcocaineinjectorsestimatedanSMRof4.74
The ALIVE study (AIDS Link to the IntraVenous Experi- (95%CI4.19,5.29)amongdailycocaineinjectors(ThomasKerryand
ence), in Baltimore, USA, investigated mortality in a cohort of KathyLi,personalcommunication,November2008);andtheItal-
IDUs, 2957 of whom were daily cocaine injectors, and 25% of ianstudyreportedanSMRof4.75amongmales(95%CI2.26–9.96)
whom were HIV-seropositive at baseline (Wang et al., 2005). (Pavarin,2008).
Amongcocaine-onlyIDUs,theCMRwas4.69/100PY,andamong
cocaine and heroin injectors (cocaine+heroin IDUs), the CMR 3.2. Cause-specificmortality
was4.37/100PY(95%CI:4.07–4.68;ErinRicketts,personalcom-
munication, September 2008). There were clear differences in Fourstudiesexaminedspecificcausesofdeathamongcocaine
mortality according to HIV status. Mortality among HIV-positive users.Ribeiroetal.(2004,2006)reportedthatamongdependent
IDUs was 7.74/100PY for cocaine+heroin IDUs, and 7.98/100PY crackcocaineusersinBrazilthemostcommoncausesofdeathwere
forcocaine-onlyIDUs.AmongHIV-negativeIDUs,theCMRswere fatalgunshot(44%–10deaths)andAIDS-relatedillnesses(26%–6
3.25 per 100py for cocaine+heroin IDUs, and 3.45 per 100py deaths).
L.Degenhardtetal./DrugandAlcoholDependence113 (2011) 88–95 93
tage. Unfortunately, it is impossible to know which and/or how
many of these factors contributed to these differences in CMR.
Prospective studies of large samples of cocaine dependent users
areneededtoprovidethestatisticalpowertoevaluatetheroleof
thesepotentialinfluences.
Despitethemanydifferencesinsamplingframesandthewayin
whichcocaineusewasoperationalised,SMRswererelativelysimi-
larinthosestudiesthatreportedthem:theFrenchstudyestimated
an SMR of 4.36 for males and 7.7 for females; the Italian study,
4.6 among males (Pavarin, 2008); the Canadian study estimated
an SMR of 4.74, and among Brazilian dependent crack smokers,
7.60(Ribeiroetal.,2004,2006).Thesefigures–extremelycrudely
summarised–suggestthatdeathsamongdependentcocaineusers
occurbetweenfourandeighttimesmoreoftenthaninthegeneral
populationofthesameageandsex.
4.1. Limitations
Amajorlimitationofmanyofthestudiesisthattheyrecruited
andfollowed-upinjectingortreatment-seekingdependentcocaine
users,manyofwhowereathigherriskofprematuredeath.There
are good reasons to be cautious when generalising this mortal-
ity risk to all dependent cocaine users, and especially so to all
cocaineusers.First,thegroupsstudiedlargelycomprisedpeople
Fig.2. Comparisonofthedistributionofcausesofdeathamongcocaineusersinthe whoinjectedcocainedaily,orwhoweredependentcrackcocaine
VIDUSandALIVEcohorts. users.Nostudyfolloweduserswhoonlysnortedcocaine.Itislikely
thatintranasalcocaineusershavemuchlowermortalityandmor-
bidity risks than those who smoke or inject the drug (Kaye and
The study of Italian cocaine dependent treatment entrants Darke,2004).
examined causes of deaths among the 309 males in the cohort Second,inseveralofthecohorts,HIVinfectionwaseitherhighly
(Pavarin,2008).ThehighestSMRswereforvasculardiseases(SMR prevalent at baseline and there were high rates of AIDS-related
14.85;CI4.79–46.04),suicide(SMR7.07;CI1–50.16)andoverdose mortality during follow up. HIV prevalence varies greatly across
(SMR9.95;CI1.40–70.61). differentpopulationsofillicitandinjectingdrugusers(Matherset
ThethirdstudywasthemuchlargerALIVEcohortinBaltimore, al., 2008). HIV infection increased the mortality rates from AIDS
UnitedStates(Wangetal.,2005).Table4summarisesdataonthe in the cohort studies, as seen in the ALIVE and VIDUS studies.
major causes of death, among cocaine only injectors, and those Inthesecohorts,overdosemortalitywasalsosignificantlyhigher
whoinjectedbothcocaineandheroin(ErinRicketts,personalcom- amongpeoplewhowereHIV-positivecomparedthanthosewho
munication,September2008).AIDSwasthemostcommoncause wereHIV-negative,evenafteradjustingfordifferencesincocaine
of death during the follow up period, with a higher proportion andotherdruguse.Asubstantialproportionoftheincreasedover-
among cocaine-only IDU (35%) than among cocaine and heroin dosemortalityappearedtoberelatedtoliverandothersystemic
IDU(26%).Fataloverdosesweremarginallymorecommonamong diseaseamongthosewhowereHIV-positive(Wangetal.,2005).
thosecocaineIDUswhoalsoinjectedheroin(17%vs.11%cocaine FuturestudieswillneedtodisentangletheimpactofHIVserostatus
only).Infectionsrelatedtoinjectingwerethenextmostcommon and disease progression on mortality among cocaine users. Fur-
causeofmortalityinbothgroups,withtraumaticdeathandsuicide thermore, it was not possible to examine the impact of HAART
accountingforsmallerproportions. uponmortalityamongHIV-positivecocaineusersinthesecohorts,
Data on specific causes of death were also available from the sincenostudyreportedestimatesdisaggregatedbycalendaryear,
Vancouver-basedVIDUScohort(Table2:KathyLiandThomasKerr, norreportedmortalityamongHIV-positivecocaineusersreceiv-
personalcommunication,October2008).Overdose(35%),HIVand ingHAARTcomparedtothosewhowerenot.Futurecohortsneed
AIDS (20%) and traumatic deaths (15%) were the most common to examine this question, since it is highly likely that access to
causesofdeath.Fig.2andTable2comparethedistributionofcauses HAARTwouldhaveaverysubstantialandbeneficialimpactupon
ofdeathintheBaltimoreandVancouvercohorts. AIDS-relatedmortality.
Third,withtheexceptionsofonestudyinBrazil,andthreein
4. Discussion WesternEurope(Italy,FranceandtheNetherlands)thesestudies
wereconductedinNorthAmerica.Countriesfurtherfromcocaine
Thissystematicreviewfoundalimitednumberofprospective source countries, with more limited supplies of poorer quality
studies of cocaine users that examined all-cause mortality, and cocaine may have a lower mortality risk. This possibility should
evenfewerreportingcause-specificmortality.Moststudiesexam- bethesubjectoffutureresearch.
inedthosewhousedcocaineviainjection,orcocaineuseamong Fourth, and very importantly, the cocaine users in most of
peoplewhoinjectdrugs;twostudiesexamineddependent“crack” these studies came from socially disadvantaged settings. It is
cocainesmokers(Brazil)orcocainesnorters(Italy). known that in some developed countries cocaine use is com-
The crude mortality rates in the studies identified were high, monamongveryhighsocio-economicgroups,whoprimarilyuse
butvariedbetweencohortsandcountries(withCMRsrangingfrom cocaineintra-nasallyandhavealowerpre-existingmortalityrisks
0.48to6.16per100personyears).ThesedifferencesinCMRsmay (Chivite-Matthews et al., 2005; Prinzleve et al., 2004; Shearer et
reflect very large differences between cohorts in general health, al.,2007).Sheareretal.(2007),forexample,foundsocio-economic
routesofadministration,theprevalenceofHIVinfection,accessto status differences between better off intranasal users and the
generalandspecialistmedicalcareandpossiblysocialdisadvan- lowerSESuserswhoweremorelikelytoinjectbothcocaineand
94 L.Degenhardtetal./DrugandAlcoholDependence113 (2011) 88–95
heroin. Cocaine users from socially disadvantaged settings may morevariedsocioeconomicbackgroundstoprovidemorerepre-
also have poorer access to healthcare than cocaine users from sentativeestimatesofmortalityamongpeoplewhousethisdrug.
higher SES backgrounds. Other systematic differences between
thesegroupsthatmayaffectmortalityratesincludeexposureto Roleoffundingsource
adverseenvironmentalfactors(e.g.violence)andanincreasedlike-
lihoodofengaginginotherhighriskbehaviours.Forexample,in ThisstudywassupportedbyfundingfromtheNationalDrug
the Brazilian cohort, the most common cause of death was fatal andAlcoholResearchCentre,UniversityofNSW,Australia.Louisa
gunshot injury (Ribeiro et al., 2004, 2006). Shearer et al. (2007) DegenhardtistherecipientofanAustralianNationalHealthand
alsofoundthatthelowerSESAustraliancocaineusersweremore MedicalResearch(NH&MRC)CouncilSeniorResearchFellowship.
likely to be involved in crime, and had higher risks of blood-
bornevirusinfectionthanthecocaineusersfromthehigherSES Contributors
group.
Finally, some studies defined drug use on the basis of the LDandJSmanagedliteraturesearchesandsummaries.BC,JM,
drugs people primarily injected at baseline. Users may switch TK,SM,GKandWHcontributedvitalinformationforcompletion
between injection of different drug types; alter the frequency ofthismanuscript.LDandJSledthedraftingofthemanuscript.All
or route of administration of their drug of choice, or cease authorstookanactiveroleincommentinguponthemanuscript.All
drug use altogether. These changes might affect mortality risk authorshaveseenandapprovedthefinalversionofthemanuscript.
in ways that cannot be estimated from the available cohort
studies. Conflictofinterest
None.
4.2. Implicationsforfutureresearch
Thisreviewhasdocumentedthepaucityofresearchexamining Acknowledgements
mortalityamongusersofcocaine,oneofthefourmostcommonly
usedillicitdrugtypes(UnitedNationsOfficeonDrugsandCrime, This paper was completed as part of the work being under-
2010).Thelackofstudiescarefullyassessingandfollowingupthis taken for the Global Burden of Disease by the Expert Group on
group is not unique to cocaine: a similar review focusing upon Mental Disorders and Illicit Drug Use (www.gbd.unsw.edu.au).
amphetaminesfoundevenfewerstudies(Singletonetal.,2009). Thanks to the members of the Expert Group who are providing
Manymorestudieshavefocuseduponregularordependentopi- expert advice along the way (see http://www.med.unsw.edu.au/
oidusers–arecentsystematicreviewlocated58studiesintotal gbdweb.nsf/page/ExpertGroupsforthelistofmembers).Wealso
forthatdrugtype(Degenhardtetal.,inpress).Althoughitmightbe wishtothankthefollowingindividualsfortheirthoughtfulcom-
arguedthatopioidspresentagreaterpublichealthchallenge,such ments on the list of studies considered, or on previous drafts of
astatementisnotbasedonstrongdata. thismanuscript:ProfessorShaneDarke,NationalDrugandAlco-
We need to increase routine data collections that include hol Research Centre (NDARC), University of NSW, Australia; Dr.
cocaine users. These might include data on: arrestees, hospital SharleneKaye,NDARC,Australia;Dr.CilleKennedy,DHHS/ASPE,
entrants, harm reduction service attendees, or drug treatment Washington, DC, United States; Eric Janssen, Emerging Trends
entrants. Identifying cohorts of cocaine users in this way could Department, Observatoire franc¸ais des drogues et des toxicoma-
permit the conduct of large-scale but comparatively low-cost nies(OFDT),FrenchMonitoringCentreforDrugandDrugAddiction,
prospectivestudiesofmortalityincocaine,usingdatalinkagewith Paris,France;Dr.KathyLi,BritishColumbiaCentreforExcellence
mortalityregisters.Suchstudydesigns(asindicatedbytheFrench in HIV/AIDS, University of British Columbia, Vancouver, Canada;
study cite) have the advantage that they capture a large treated Dr. Jane Maxwell, University of Texas, Texas, United States; Dr.
population,ratherthanasmallandpossiblyunrepresentativesub- GuilhermePolanczyk,InstituteofPsychiatry,London,England;Erin
sampleofclientsfromoneservice. Ricketts,JohnsHopkinsUniversity,Baltimore,UnitedStates;James
An additional implication of the review is the necessity to Shearer,NDARC,Australia;Dr.AbdallaToufik,OFDT,Paris,France.
improve reporting of basic epidemiological data such as: person
yearsoffollowup,mortalityrates,SMRs,anddisaggregatedmortal- AppendixA. Supplementarydata
ity,byageandsex.Thereportingofsimplebutirregularlyreported
informationcouldbeimprovedbyfollowingpublishedguidelines Supplementarydataassociatedwiththisarticlecanbefound,in
ondatacollectionandreporting(Vandenbrouckeetal.,2007;von theonlineversion,atdoi:10.1016/j.drugalcdep.2010.07.026.
Elmetal.,2007).Furthermore,theprecisecausesofdeathneedto
beclassifiedinlinewithdefinitionsagreedbyexpertsinthearea References
(see(Randalletal.,2009)forasuggestedapproach).
Brody,S.L.,Slovis,C.M.,Wrenn,K.D.,1990.Cocaine-relatedmedicalproblems:con-
secutiveseriesof233patients.AmericanJournalofMedicine88,325–331.
Calabria, B., Phillips, B., Singleton, J., Mathers, B., Congreve, E., Degenhardt, L.,
5. Conclusions
McLaren, J., 2008. Searching the grey literature to access information on
drug and alcohol research. In: NDARC Technical Report No. 293. National
Despitetherelativelywidespreaduseofcocaineandtherange Drug and Alcohol Research Centre, University of NSW, Sydney, Australia,
ofharmsthathavebeendocumentedamongproblematicusersof http://www.gbd.unsw.edu.au/gbdweb.nsf/resources/GreyLiteratureTechReport
No.293/$file/NDARC+Tech+Report+No.293+-+Grey+Literature+-+May+2008.
the drug, there has been surprisingly little prospective research pdf.(AccessedonApril14th2010).
examiningmortalityriskamongcocaineusers.Thelimitedextant Calabria,B.,Degenhardt,L.,Hall,W.,Lynskey,M.,2010.Doescannabisuseincrease
research has reported extremely high rates of mortality among theriskofdeath?Systematicreviewofepidemiologicalevidenceonadverse
effectsofcannabisuse.DrugandAlcoholReview29(3),318–330.
thisgroupbutconsiderableuncertaintiesremain.Existingstudies
Chivite-Matthews,N.,Richardson,A.,O’Shea,J.,Becker,J.,Owen,N.,Roe,S.,Condon,
havefocusedonsociallydisadvantaged,dailyordependentcocaine J.,2005.DrugMisuseDeclared:FindingsFromthe2003/04BritishCrimeSurvey
injectorsorcracksmokers,whomayhaveahighermortalityrisk inEnglandandWales.HomeOffice,London.
Cohen,P.,Sas,A.,1993.TenYearsofCocaine—AFollowupStudyof64CocaineUsers
thanregularordependentcocaineuserswhosnortthedrug.Future
inAmsterdam.DepartmentofHumanGeography,UniversityofAmsterdam,
prospectiveresearchoncocaineusersshouldincludeusersfrom Amsterdam.
L.Degenhardtetal./DrugandAlcoholDependence113 (2011) 88–95 95
Darke,S.,Degenhardt,L.,Mattick,R.P.(Eds.),2006.MortalityAmongstIllicitDrug NDARCTechnicalReportNo.301.NationalDrugandAlcoholResearchCen-
Users.CambridgeUniversityPress,Cambridge. tre,UniversityofNSW,Sydney,http://ndarc.med.unsw.edu.au/NDARCWeb.nsf/
Degenhardt,L.,Bucello,C.,Mathers,B.,Briegleb,C.,Ali,H.,Hickman,M.,McLaren, resources/TR+298-302/$file/TR.301.pdf.
J.,inpress.Mortalityamongdependentusersofheroinandotheropioids:a Ribeiro,M.,Dunn,J.,Laranjeira,R.,Sesso,R.,2004.Highmortalityamongyoung
systematicreviewandmeta-analysisofcohortstudies.Addiction. crackcocaineusersinBrazil:a5-yearfollow-upstudy.Addiction99,1133–
Dias,A.,Ribeiro,M.,Dunn,J.,Sesso,R.,Laranjeira,R.,2008.Follow-upstudyofcrack 1135.
cocaineusers:situationofthepatientsafter2,5,and12years.SubstanceAbuse Ribeiro,M.,Dunn,J.,Sesso,R.,Dias,A.C.,Laranjeira,R.,2006.Causesofdeathamong
29,71–79. crackcocaineusers.RevistaBrasileiradePsiquiatria28,196–202.
Gossop,M.,Stewart,D.,Treacy,S.,Marsden,J.,2002.Aprospectivestudyofmortality Ruttenber,A.J.,Sweeney,P.A.,Mendlein,J.M.,Wetli,C.V.,1997.Preliminaryfind-
amongdrugmisusersduringa4-yearperiodafterseekingtreatment.Addiction ingsofanepidemiologicstudyofcocaine-relateddeaths,DadeCounty,Florida,
97,39–47. 1978–85.SubstanceUseandMisuse32,1751–1756.
Harruff,R.C.,Phillips,A.M.,Fernandez,G.S.,1991.Cocaine-relateddeathsinMem- Shearer,J.,Johnston,J.,Fry,C.L.,Kaye,S.,Dillon,P.,Dietze,P.,Collins,L.,2007.Con-
phisandShelbyCounty.Ten-yearhistory,1980–1989.JournaloftheTennessee temporarycocaineusepatternsandassociatedharmsinMelbourneandSydney,
MedicalAssociation84,66–72. Australia.DrugandAlcoholReview26,537–543.
Hood,I.,Ryan,D.,Monforte,J.,Valentour,J.,1990.CocaineinWaynecountymedical Singleton, J., Degenhardt, L., Hall, W., Zabransky, T., 2009. Mortality among
examiner’scases.JournalofForensicSciences35,591–600. amphetamineusers:asystematicreviewofcohortstudies.DrugandAlcohol
Hulse,G.,English,D.,Milne,E.,Holman,C.,1999.Thequantificationofmortality Dependence105,1–8.
resultingfromtheregularuseofillicitopiates.Addiction94,221–230. Tardiff,K.,Marzuk,P.M.,Leon,A.C.,Hirsch,C.S.,Stajic,M.,Portera,L.,Hartwell,N.,
Kaye,S.,Darke,S.,2004.Injectingandnon-injectingcocaineuseinSydney,Australia: 1995.Cocaine,opiates,andethanolinhomicidesinNewYorkCity:1990and
physicalandpsychologicalmorbidity.DrugandAlcoholReview23,391–398. 1991.JournalofForensicSciences40,387–390.
Mathers,B.,Degenhardt,L.,Phillips,B.,Wiessing,L.,Hickman,M.,Strathdee,S., Tyndall,M.W,Craib,K.J.P.,Currie,S.,Li,K.,O’Shaughnessy,M.V.,Schechter,M.T.,
Wodak,A.,Panda,S.,Tyndall,M.,Toufik,A.,Mattick,R.P.,forthe2007Refer- 2001.ImpactofHIVinfectiononmortalityinacohortofinjectiondrugusers.
encegrouptotheUNonHIVInjectingDrugUse,2008.Globalepidemiologyof JournalofAcquiredImmuneDeficiencySyndromes28,351–357.
injectingdruguseandHIVamongpeoplewhoinjectdrugs:asystematicreview. UnitedNationsOfficeonDrugsandCrime,2009.WorldDrugReport2009.United
TheLancet372,1733–1745. Nations,Vienna.
McGrath,J.,Saha,S.,Welham,J.,ElSaadi,O.,MacCauley,C.,Chant,D.,2004.Asys- UnitedNationsOfficeonDrugsandCrime,2009.WorldDrugReport2010.United
tematicreviewoftheincidenceofschizophrenia:thedistributionofratesand Nations,Vienna.
theinfluenceofsex,urbanicity,migrantstatusandmethodology.BMCMedicine VanHaastrecht,H.J.A.,VanAmeijden,E.J.C.,VanDenHoek,J.A.R.,Mientjes,G.H.C.,
2,13. Bax,J.S.,Coutinho,R.A.,1996.PredictorsofmortalityintheAmsterdamcohort
Miller,C.L.,Kerr,T.,Strathdee,S.A.,Li,K.,Wood,E.,2007.Factorsassociatedwith ofhumanimmunodeficiencyvirus(HIV)-positiveandHIV-negativedrugusers.
prematuremortalityamongyounginjectiondrugusersinVancouver.Harm AmericanJournalofEpidemiology143,380–391.
ReductionJournal,4. Vandenbroucke, J.P., von Elm, E., Altman, D.G., Gøtzsche, P.C., Mulrow, C.D.,
Mohler,D.M.,Schulz,K.F.,Altman,D.G.,fortheCONSORTGroup,2001.TheCONSORT Pocock, S.J., Poole, C., Schlesselman, J.J., Egger, M., for the STROBE Ini-
statement:revisistedrecomendationsforimprovingthequalityofreportsof tiative, 2007. Strengthening the Reporting of Observational Studies in
parallel-grouprandomisedtrials.TheLancet357,1191–1194. Epidemiology (STROBE): explanation and elaboration. PLOS Medicine 4,
O’Driscoll,P.T.,McGough,J.,Hagan,H.,Thiede,H.,Critchlow,C.,Alexander,E.R., 1628–1654.
2001.Predictorsofaccidentalfataldrugoverdoseamongacohortofinjection vonElm,E.,Altman,D.G.,Egger,M.,Pocock,S.J.,Gøtzsche,P.C.,Vandenbroucke,J.P.,
drugusers.AmericanJournalofPublicHealth91,984–987. fortheSTROBEInitiative,2007.TheStrengtheningtheReportingofObserva-
OFDT,2004.MortalityofIndividualsArrestedforHeroine,CocaineorCrackUse. tionalStudiesinEpidemiology(STROBE)statement:guidelinesforreporting
FrenchMonitoringCentreforDrugsandDrugAddiction. observationalstudies.TheLancet370,1453–1457.
Pavarin,R.M.,2008.Cocaineconsumptionanddeathrisk:afollow-upstudyon347 Wang,C.,Vlahov,D.,Galai,N.,Cole,S.R.,Bareta,J.,Pollini,R.,Mehta,S.H.,Nelson,
cocaineaddictsinthemetropolitanareaofBologna.Annalidell’Istituto“Carlo K.E.,Galea,S.,2005.TheeffectofHIVinfectiononoverdosemortality.AIDS19,
Forlanini”44,91–98. 935–942.
Prinzleve,M.,Haasen,H.,Zurhold,H.,2004.CocaineuseinEurope—amulti-centre Wilcox,H.,Conner,K.,Caine,E.,2004.Associationofalcoholanddrugusedisorders
study:patternsofuseindifferentgroups.EuropeanAddictionResearch10, andcompletedsuicide:anempiricalreviewofcohortstudies.DrugandAlcohol
147–155. Dependence76S,S11–S19.
Randall,D.,Roxburgh,A.,Gibson,A.,Degenhardt,L.,2009.Mortalityamongpeo- Wysowski,D.K.,Schober,S.E.,Wise,R.P.,Kopstein,A.,1993.Mortalityattributedto
plewhouseillicitdrugs:atoolkitforclassifyingmajorcausesofdeath.In: misuseofpsychoactivedrugs,1979–88.PublicHealthReports108,565–570.
