Int J Drug Policy. 2012 Jan; 23(1): 24–32. PMCID: PMC3271367
doi: 10.1016/j.drugpo.2011.05.010: 10.1016/j.drugpo.2011.05.010 PMID: 21719267
Elizabeth L.C. Merrall,a,⁎ Sheila M. Bird,a,b and Sharon J. Hutchinsonb,c
aMRC Biostatistics Unit, Robinson Way, Cambridge CB2 0SR, United Kingdom
bDepartment of Mathematics and Statistics, Strathclyde University, Glasgow G1 1XH, United Kingdom
cHealth Protection Scotland, Glasgow G3 7LN, United Kingdom
Elizabeth L.C. Merrall: Elizabeth.merrall@mrc-bsu.cam.ac.uk
⁎Corresponding author. Tel.: +44 0 1233 768258; fax: +44 0 1223 330388. Elizabeth.merrall@mrc-bsu.cam.ac.uk
Received 2010 Nov 18; Revised 2011 May 13; Accepted 2011 May 17.
Copyright © 2012 Elsevier B.V.
This is an open access article under the CC BY license (https://creativecommons.org/licenses/by/3.0/).




Appendix BSupplementary data associated with this article can be found, in the online version, at
doi:10.1016/j.drugpo.2011.05.010.




