DrugandAlcoholDependence105 (2009) 1–8
ContentslistsavailableatScienceDirect
Drug and Alcohol Dependence
journal homepage: www.elsevier.com/locate/drugalcdep
Review
Mortality among amphetamine users: A systematic review of cohort studies
JessicaSingletona,LouisaDegenhardta,∗,WayneHallb,TomasZabranskyc
aNationalDrugandAlcoholResearchCentre,UniversityofNewSouthWales,Sydney,NSW2052,Australia
bSchoolofPopulationHealth,UniversityofQueensland,StLucia,QLD2078,Australia
cCharlesUniversityinPrague,1stFacultyofMedicine,Prague,CZ12800,CzechRepublic
a r t i c l e i n f o a b s t r a c t
Articlehistory: Aims:Toreporttheresultsofacomprehensiveliteraturesearchofstudiesofmortalityamongpeoplewho
Received3December2008 useamphetamines.
Receivedinrevisedform15May2009 Designandsetting:Threeelectronicdatabasesweresearched(EMBASE,MedlineandPsycINFO)and“grey”
Accepted19May2009
literaturewaslocated.Shortlistsofpaperswerecirculatedtoexpertstoascertainwhetheranyimportant
Available online 23 July 2009
papershadbeenmissed.Paperswerehand-searchedtoretrieveanyadditionalrelevantarticles.
Measurements:Studiesmeetinginclusioncriteriawereprospectivecohortstudiesexaminingmortality
Keywords:
riskamongdependentandproblematicamphetamineusers.Crudemortalityrates(CMR/100PY)and
Amphetamine
standardisedmortalityratios(SMRs)weretheprimaryoutcomemeasuresconsidered.Dataonoverall
Stimulants
Mortality mortality,andratesforspecificcausesofdeath,wereofinterest.
Cohort Findings:2187articlesand9greyliteraturesourceswereobtained.Afterthoroughreview,72articleswere
Review identifiedasreportingonamphetamine-relatedmortality,7provideddatafromcohortstudiesofusers.
Drug AnadditionalstudyofSwedishmilitaryconscriptswasidentifiedbytheauthorsduringcorrespondence
withotherresearchers.Thegeographicspreadofcohortswasrestrictedtohighincomecountrieswith
theexceptionofoneThaistudy;reportingofstandardparametersinmortalitystudieswasoftensparse.
TheestimatedCMRsrangedfrom0inAustraliato2.95(1.46–4.59)inThailand.TheCzechcohortreported
theonlySMR:6.22overall,males:5.87,females:7.84.
Conclusions:Giventhewidespreaduseofamphetamines,theknownnon-fataladverseeffectsofuseand
themortalityratesreportedhere,cohortstudiesinvestigatingthemorbidityandmortalityassociated
withsuchdruguseshouldbearesearchpriority.
© 2009 Elsevier Ireland Ltd. All rights reserved.
Contents
1. Introduction.......................................................................................................................................... 2
2. Method............................................................................................................................................... 2
2.1. Identifyingstudies............................................................................................................................ 2
2.2. Includedstudies.............................................................................................................................. 2
2.3. Excludedstudies.............................................................................................................................. 3
2.4. Dataextraction............................................................................................................................... 3
2.5. Obtainingadditionaldata.................................................................................................................... 3
2.6. Qualityscore.................................................................................................................................. 3
2.7. Calculationofcrudemortalityrates.......................................................................................................... 3
3. Results................................................................................................................................................ 3
3.1. All-causemortality........................................................................................................................... 3
4. Discussion............................................................................................................................................ 5
4.1. Limitations.................................................................................................................................... 6
4.2. Conclusions................................................................................................................................... 7
∗
Correspondingauthor.Tel.:+61293850230;fax:+61293850222.
E-mailaddress:l.degenhardt@unsw.edu.au(L.Degenhardt).
0376-8716/$–seefrontmatter© 2009 Elsevier Ireland Ltd. All rights reserved.
doi:10.1016/j.drugalcdep.2009.05.028
2 J.Singletonetal./DrugandAlcoholDependence105 (2009) 1–8
Roleoffundingsource................................................................................................................................. 7
Contributors............................................................................................................................................ 7
Conflictofinterest..................................................................................................................................... 7
Acknowledgements.................................................................................................................................... 8
AppendixA. Supplementarydata................................................................................................................... 8
References.............................................................................................................................................. 8
1. Introduction quantifythemortalityrisktoMDMAusersbutdeficienciesinthe
dataresultedinwideuncertaintyintervals(Gore,1999).Inaddition,
The global prevalence of the use of amphetamines is thought the context of use and nature and extent of adverse side effects
to have increased rapidly during the 1990s. Globally, the market arelikelytodiffersignificantlyfromamphetamines(Degenhardt
foramphetaminesissecondonlytocannabis(UNODC,2007)and and Hall, in press). The existence of an MDMA dependence syn-
in several East Asian countries, methamphetamine is the most drome,althoughstudiedinseveralpapers,remainsthesubjectof
commonlyusedillicitdrug(Kozeletal.,2007),withrecentdatasug- somedebateandislikelytobequalitativelydifferenttothatfor
gestingexpandingmarketsinSouthAfrica,IraqandtheMiddleEast amphetamines (Degenhardt and Hall, in press). Finally, very few
(UNODC,2008).Amphetaminesarecurrentlythedominantdrugof prospectivestudiesofecstasyusershavebeenconducted(e.g.Alati
concerninthePacificandinseveralcountriesinEastAsia(Kozel etal.,2008)andwecouldnotfindanyanalysisofmortalityrisk
etal.,2007).InCzechRepublicandSlovakia,methamphetamineis amongthesecohorts.
themostcommonlyinjecteddrug(Griffithsetal.,2008),andrecent This review was undertaken by members of the Mental Dis-
datafromresearchstudiesandtreatmentcentresstronglysuggest orders and Illicit Drug Use Expert Group as part of the update
anincreasein(injecting)useofmethamphetamineandmethcathi- oftheGlobalBurdenofDisease(GBD)project.Thedatareported
none in Ukraine, Georgia, Armenia, and the Russian Federation inthisreviewhavebeensubmittedtotheGlobalBurdenofDis-
(Grundetal.,2009). ease project and will be used to contribute to the calculation of
The term “amphetamines” refers to a range of drugs the morbidity and mortality associated with dependent use of
related to amphetamine which share stimulant properties that amphetamines (see www.gbd.unsw.edu.au for more information
increase the concentration of dopamine in the terminals of abouttheworkoftheExpertGroupandoftheGBDprojectasa
neurons, and the desired effects may include euphoria, percep- whole).
tion of increased energy, increased concentration and mental
alertness and feelings of greater power and self-confidence.
Amphetaminescanincludeamphetamine,methamphetamine,3,4- 2. Method
methylenedioxymethamphetamine (MDMA, or “ecstasy”), meth-
2.1. Identifyingstudies
cathinone,andephedrine.Theymayalsoincludepharmaceutical
drugssuchasphentermine.Methamphetamineandamphetamine Asystematicliteraturereviewwasconductedtoidentifypeer-reviewedarticles
are now the major illicit amphetamines available worldwide andothersourcesofdataonamphetamine-relatedmortality.Thesearchstrat-
egywasconsistentwiththemethodologyrecommendedbytheMeta-analysisof
(UNODC,2008).
ObservationalStudiesinEpidemiology(MOOSE)group(Stroupetal.,2000).After
A review by Darke et al. (2008) highlighted the adverse consultationwithqualifiedlibrarians,tailoredsearchstringsweredevisedandused
physical and psychological consequences of amphetamine use. tosearchthreeelectronicdatabases:EMBASE,MedlineandPsycINFO.Thereissig-
Amphetamine has a number of adverse side effects that include nificantoverlapinthearticlescataloguedonelectronicdatabases,andtheabove
combinationwasdesignedtogivethelargestnumberofuniquerelevantarticles
physical manifestations such as sweating, heart palpitations,
(Betránetal.,2005).Searchstringscontainedkeywordsanddatabase-specificterms
headaches, tremors, and increases in body temperature (Dean,
(MeSHheadings,EMTREEtermsandexplodeterms).Searchstringsweredeveloped
2004; Degenhardt and Topp, 2003). Adverse psychological side forfourthemes:amphetamines,druguse,mortalityepidemiologyandcohortstudies
effectsincluderestlessness,anxiety,dizziness,irritation,confusion (seeTableS1fordetails).Multiplevariationsofthefoursearchthemeswerecom-
andaggression(Dean,2004;DegenhardtandTopp,2003).Cardio- binedtoproduceasetofresults(seeTableS2fordetails).Allresultswerelimited
tohumansubjectsandpublicationyearsbetween1990and2007.Anycohortstud-
vasculartoxicityincludesarrhythmias,acutemyocardialinfarction
iespublishedbetween1980and1989werealsoincluded.Thereferencesofreview
andcardiomyopathy(Dean,2004;Yuetal.,2003).Cerebrovascu- articleswerehand-searchedtolocateadditionalsources.Prominentresearchersin
lartoxicityincludesstroke,aneurysm,andcerebralhaemorrhage thefieldwerealsocontactedbyemailandaskedtoindicateifanyrelevantdatahad
(Dean,2004;Lee,2004). beenmissed.AsperMOOSEguidelinesthisprocessiskeytoobtainingacompre-
Given the number of people potentially at risk, and the sug- hensivecollectionofthedatagivenelectronicdatabasesarebynomeansexhaustive
(Stroupetal.,2000).Expertreviewisdeemedparticularlyimportantforlocating
gestiveevidencethatdependentamphetamineuseisincreasingin
datafromlessdevelopedregionswhichareunlikelytobeindexedinthemain
somecountries,thereisaneedtobetterunderstandthemortality databases(Betránetal.,2005).Greyliteraturereportingonamphetamine-related
riskamongthisgroup.Toourknowledgetherehastodatenotbeen mortalitywasidentifiedusingonlinegreyliteraturedatabases,librarydatabases
asystematicreviewofmortalityamongproblematicordependent andgeneralonlinesearches(thecompletelistofwebsitesreviewedcanbefound
in Calabria et al. (2008)). When relevant publications were identified on web-
amphetamineusers.Thispaperpresentstheresultsofasystem-
sitestheorganisationswerecontacteddirectlyandaskedtoprovidethecomplete
aticreviewofmortalityinproblematicordependentamphetamine texts.
users. Tworesearchers(JSandLD)independentlyreviewedtheavailableliteratureand
Mortality related to the use of “ecstasy” (MDMA) was not eachformedashortlistofrelevantarticlesandreports.Theshortlistswerecompared
included in this review. There have been case reports of deaths andanydifferencesintheinclusionorexclusionofdatawerediscussedandresolved
byconsensus.
followingtheuseofMDMAbutthenumberofsuchdeaths,con-
sideringtheprevalenceofuse,isverylow(Gowingetal.,2002).
Polydruguseandthevariabilityoftheingredientsofpillssoldas 2.2. Includedstudies
ecstasymakeitdifficulttodeterminetheroleofMDMAinfatalities
(Silins,inpress).ThecasereportsofMDMA-relateddeathsindicate Studieswereincludediftheyreportedrawdataonmortalityrelatedtodepen-
dentorproblematicuseofamphetamines.Thefinallistofrelevantarticleswas
thatotherlicitandillicitsubstanceswerealsopresent,complicat-
distributedtoexpertsindrugresearchwhoidentifiedwhetheranydatasourceshad
ingthedeterminationofcauseofdeath.Goreetalattemptedto beenmissed.
J.Singletonetal./DrugandAlcoholDependence105 (2009) 1–8 3
2.3. Excludedstudies otherthanEnglish.Onlinetranslationsoftwarewasusedtotrans-
latetheabstractandfulltextwherepossible.Noneofthearticlesin
Severalcriteriaweregroundsfordataexclusion:notreportingonmortalityasso- languagesotherthanEnglishmettheinclusioncriteria.72stud-
ciatedwithdependentorproblematicuseofamphetamines,notreportingprimary
ies remained which provided primary research data relevant to
researchdata,orcasestudies.Datafromyearsoutside1980–2007wereexcluded.
amphetamine-relatedmortality.Ofthese,sevenarticlesreported
2.4. Dataextraction oncohortstudieswhichexaminedthemortalityofamphetamine
users. An additional cohort (of Swedish military conscripts) was
The data extraction process followed the recommendations outlined in the identifiedbyamemberoftheMentalDisordersandIllicitDrugUse
StrengtheningtheReportingifObservationalStudiesinEpidemiology(STROBE)
ExpertGroup.Thepaperreportingonthiscohortisstillinprogress
guidelines(Vandenbrouckeetal.,2007;vonElmetal.,2007),whichareparallel
andtheauthorshaveprovidedthedatadirectly.
totheCONSORTguidelinesforreportingonrandomizedtrials(Mohleretal.,2001).
DatawereextractedbytworesearchersintoanExcelspreadsheet.Bibliographic Additional data were provided by authors to supplement the
informationwasrecordedinadditiontothestudyspecificdetails.Studydetails informationforthefollowingstudies:Bartuetal.(2004),Fugelstad
extractedincludedthelocationandsamplecharacteristicssuchasagestructureand etal.(1997)andQuanetal.(2007).
sexbreakdown.Mortalityestimates(e.g.crudemortalityrate,oddsratios,hazard
In addition to cohort studies, numerous articles have inves-
ratios)andcausesofdeathwererecordedaswellasmethodologicalaspectsofthe
research(e.g.diagnosticcriteriaandsamplingmethod). tigated medical examiner records and other mortality focussed
Afterdataextractionwascompletetheresultsofthetworesearcherswerecom- databases to identify fatalities positive for amphetamines. It has
paredforconsistency.Anydifferenceswerediscussedandafinalisedsetofresults notbeenpossibletoincorporatethedatafromthesestudiesinto
wascompiledonceconsensuswasreached. theestimatesforamphetamine-relatedmortalitybecausethepres-
enceofadrugatthetimeofdeathdoesnotnecessarilyindicate
2.5. Obtainingadditionaldata
dependenceonthesubstance.
Whenthereporteddatawereincompletewecontactedtheauthorsbyemail
andrequestedadditionalinformation. 3.1. All-causemortality
2.6. Qualityscore Since1980,sixprospectivecohortstudieshavebeenconducted
which report on the mortality of amphetamine dependent drug
ThequalityindexdevisedbyMcGrathetal.(2004)wasadaptedtosuitthe
users.Tworetrospectivedatalinkagecohortshavebeenconducted,
reportingofillicitdrugdata.Itwasderivedviathe‘Delphimethod’withdiscus-
sion,finalagreementandapprovalfromthe11membersoftheMentalDisorders oneinPerth,Australia(Bartuetal.,2004)andtheotherintheCzech
andIllicitDrugUseExpertGroup(seeAcknowledgements)aswellastheleadersof Republic(Bartuetal.,2004;LejckovaandMravcik,2007)(fordetails
theclusterthattheexpertgroupbelongstoaspartoftheGBDstudy(seeTableS3 ofstudiesseeTables1and2).
fordetails).Studyinformationpertainingtothequalitycriteriawasextractedinto
As expected, the studies were heterogeneous with respect to
anExcelspreadsheet.Eachcriterionincludedaratingscaleandtheindividualscores
weretalliedtoprovideanoverallqualityscore,withhigherscoresindicatingahigher population,studydesignandmeasurementmethods(Stroupetal.,
methodologicalquality. 2000).Inadditiontothisthereportingofmortalityestimateswas
poor.Thesecohortstudiesreportedmortalityestimatesinavariety
2.7. Calculationofcrudemortalityrates offormsthatincludedoddsratios,relativerisks,hazardratiosand
crudemortalityrates.
Personyearsoffollowupwerenotalwaysreportedforamphetamineusers.
There were insufficient data reported to calculate compara-
Insomestudieseventheoverallyearsoffollowupcouldnotbediscerned.Inthe
faceoftheinconsistenciesintheformatofthereporteddatawehaveattemptedto blestandardisedmortalityestimates,andconsequentlyonlycrude
calculatecomparablesummaryestimates.Anyreportedcrudemortalityrateshave mortalityrates(CMRs)andapproximatecrudemortalityratesare
beenconvertedtoper100personyears. reportedinthispaper.Neithermeasureisadjustedforconfounding
Whenpersonyearsoffollowupwerenotreportedorsubsequentlyprovided
variablessuchasage,sex,HIVstatus,lengthofdruguse,ortheuse
bytheauthors,approximatepersonyearsoffollowuphavebeencalculated.The
ofotherdrugssuchasopioids.Noneofthestudiesreportedconfi-
assumptionmadeforthesecalculationsisthatalldeathsoccurredexactlyhalfway
throughthefollowupperiod,sothateachcasecontributedhalfthepersonyears denceintervalsforcrudemortalityrates.Confidenceintervalshave
followupofthesurvivors.Thisfigurehasthenbeenusedtoestimateanapproximate subsequentlybeencalculatedandarereportedinTable1.
crudemortalityrate. ThreecohortstudiesofdrugusershavebeenconductedinSwe-
den,onefollowedalargegroup(n=48,024)ofmilitaryconscripts
3. Results andtwoinvolvedpopulationsofdrugusersintreatment.Davstad
etal.trackedacohortof48,024Swedishmilitaryconscriptsfrom
Thedatabasesearchsetwasreviewedandthecombinationof 1970until2004(Davstadetal.,inpreparation).Atbaselineahistory
amphetamines+mortality was selected. This search was the most ofdrug-relatedcriminalconvictionswasusedtoinferproblematic
comprehensiveofthecombinations,andthetotalnumberofcita- druguse.Duringthefollowup,admissiontohospitalwithdiag-
tions (2178 once duplicates from each of the databases were noseddrugdependencewasusedtoupdatetheparticipants’drug
removed)wasareasonablenumbertoreview. usebehaviour.Atbaselinetherewere221stimulantusers.42(19%)
Thelistofcitationsfromthedatabasesearchwasreviewedand oftheseusersdiedduringthestudyperiod.TheCMRforthestim-
afinalshortlistofrelevantarticleswascreated.Thosearticlesnot ulantuserswas0.59/100PY(0.42–0.76).Thepaperonthemilitary
includedinthefinallistwerecategorisedaccordingtothecriteria conscriptswasstillinprogressattimeofpublicationofthisreview
bywhichtheywereexcluded.Thenumberofarticlesineachofthe andnofurtherdetailsareavailable.
categoriesisdisplayedinFig.S1. Fugelstad et al. reported on a cohort of 1640 drug users who
The amphetamines+mortality search combination resulted in hadbeenadmittedfortreatmentatalargehospitalinStockholm
2178citations,towhich9greyliteraturereferenceswereadded. betweenJanuary1981andDecember1988(Fugelstadetal.,1997).
Thereviewofreferencelistsandtheinputfromtheexpertgroup Informationfromhospitalrecordswasusedtoclassify578subjects
didnotproduceanyadditionalrelevantarticles.Aftertheoriginal asamphetaminedependentatbaseline.Theauthorsdidnotindi-
listof2187articleshadbeenreviewed,1576(72%)didnotfocuson cate the frequency or length of drug use. Deaths were identified
amphetamines,347(16%)didnotreportonamphetamine-related from December 1985 until late 2005 using the Swedish popula-
mortality,141(6%)werecasestudies,42(2%)didnotreportraw tion register. This register has been reported to contain 99% of
data, 3 did not contain data for the required time period and 2 thedeathsofSwedishnationals.TheCMRforamphetamineusers
contained duplicate data. There were eight articles in languages was1.03/100PY(0.73–1.35).FridellandHesse(2006)publishedthe
4
J.Singletonetal./DrugandAlcoholDependence105
(2009)
1–8
Table1
Cohortstudiesinvestigatingmortalityassociatedwithdependentorproblematicuseofamphetamines.
Study Country Year Qualityscore Sample N(total,amphetamine PYFU(total,amphetamine Crudemortalrate(/100PY) Comments
users) users) (95%CI)
1. Australia 1995–1998 7 Drugusersintreatment 4280,1393 19,913,4179 0a Retrospectivecohortstudy
usingtheWest
Australiandatalinkagesystem
Onlyincludeddrugusers
(18–50years)admittedto
Perthmetropolitanhospitalsor
psychiatricinstitutionsfor
opiateoramphetamine-related
conditions
2. CzechRepublic 1997–2002 12 Drugusersadmittedto 12,207,3039 38131.2,9748.4 Overall:0.49(0.36–0.63) Retrospectivedatalinkage
hospitalfordrugrelated study
problems Female:0.30
Male:0.61
3. Finland 1971–1992 6 Drugexperimentingschool 119,35 (NR) 1.11(0.44–1.87)b Atbaseline35subjectshad
students injectedamphetamines
4. Netherlands 1985–2005 9 Drugusersincontactwith 1640,90 14635.38,900.88 Overall:2.89(1.88–3.97)c Includeddruguserswithout
treatmentorhealth AIDSrecruitedthroughlow
services thresholdmethadoneclinics
IDU:3.01(1.81–4.33)c Vitalstatusavailablefor593
(94%)ofcohortatfollowup
Atleast1yearregularuse:
4.55d(2.64–6.63)
1–4yearsuse:2.03d
(0.53–3.73)
>/+5yearsuse:7.34d
(3.89–11.16)
5. Sweden 1988–2003 6 Drugusersintreatment 125,48 NR 2.47b(1.38–3.67) Sampleincludedconsecutively
admitteddrugusersatthe
psychiatricdetoxificationand
shorttermrehabilitationunit
atSanktLarsHospital
6. Sweden 1985–1992 10 Drugusersintreatment 1640,578 NR,3772.17 1.03(0.73–1.35)
7. Sweden 1969–2004 7 Militaryconscripts 48,024,221 1647504.60,7153.99 0.59(0.42–0.76)
8. Thailand 1999–2002 7 Drugusersintreatment 821,320 1360,373.5 Overall:2.95b(1.46–4.59) OnlyincludedHIVnegative
druguserswhohadbeen
admittedtotreatmentfor
opiateoramphetamine
dependence
Non-IDU:2.6b(1.11–4.27)
IDU:4.65b(0.88–8.89)
Note:PYFU:personyearsfollowup;CI:confidenceinterval;NR:notreported;IDU:injectiondruguse.1.Bartuetal.(2004);2.LejckovaandMravcik(2007);3.Turpeinen(2001);4.VanHaastrechtetal.(1996);5.FridellandHesse
(2006);6.Fugelstadetal.(1997);7.Davstadetal.(inpreparation);8.Quanetal.(2007).
a Upperlimitcannotbeestimated.
b Approximatecrudemortalityrate.
c Additionalmortalitydataprovidedbyauthors.
d Datafrom1985to1992.
J.Singletonetal./DrugandAlcoholDependence105 (2009) 1–8 5
Table2
Excludedstudy.
Study Country Year Qualityscore Sample N(total, PYFU(total, Crudemortality Comments
amphetamine amphetamine rate(/100PY)
users) users) (95%CI)
1. UnitedKingdom 1995–1999 7 Drugusersintreatment 1075,120 NR N/A Therewasnoreportingof
mortalityamongprimary
amphetamineusers
specifically,andfurther
datacouldnotbeobtained
fromauthors
Threedeathswerepositive
foramphetamines
PYFU:personyearsfollowup;CI:confidenceinterval;NR:notreported;N/A:notavailable.1.Gossopetal.(2002)
resultsofamuchsmallerSwedishcohort(125subjectsofwhom those who used amphetamines as their “primary drug”. ICD 9
48weredependentonamphetamines).Theparticipantshadbeen was used to diagnose drug use. Although dependence was not
admittedfordetoxificationtreatmentorshorttermrehabilitation diagnosed,theadmissiontohospitalforadrugrelatedcondition
between1988and1989inthecityofLund.AllsubjectsinFridell providesstrongevidencethattheseuserscanbeclassifiedas“prob-
andHesse’sstudyhadbeendiagnosedassubstancedependentor lematic”users(datasuchasthesearesometimesusedinindirect
substanceabusersaccordingtoDSM-III-Rcriteria,andhadexperi- prevalence estimates of the number of “problem drug users” in
enced“severe”drugproblemsforatleast3years.39%ofthesubjects multiplecountriessuchasthoseincludedintheEuropeanMon-
usedamphetamineastheir“predominantdrug”.Theauthorsiden- itoringCentreforDrugsandDrugAddiction(EMCDDA)(European
tifieddeathsusingtheSwedishCentralPersonRegisterat5and15 MonitoringCentreforDrugsandDrugAddiction,2009).At4years
yearsfollowup,theapproximateCMRforamphetamineuserswas followuptherehadbeennodeathsamongthosewhohadbeen
2.47/100PY(1.38–3.67). amphetamine users at baseline (n=1393). There were 13 deaths
Stark differences in mortality estimates can also be seen in withanunspecifiedcombinationofdrugspresent;amphetamines
the remaining studies. Between 1985 and 1992 drug users in may have been present but none of these individuals had been
the Netherlands who were in contact with treatment services classifiedasamphetamineusersatbaseline.
and sexually transmitted infections clinics were recruited to the Thelargestcohortofamphetamineusersreportingonmortality
studyandwereinvitedtoattendfollowupvisitsevery4months todatewasconductedintheCzechRepublic(LejckovaandMravcik,
(Van Haastrecht et al., 1996). Amphetamine use was recorded 2007).Thisretrospectivedatalinkagestudyinvolved3093persons
at baseline, and from 1989 history of regular amphetamine use admittedtohospitalin1997foramphetaminedependencediag-
was also recorded. Participants whose primary drug of injection nosed according to ICD 10. Vital status in 2002 was determined
was amphetamine had a CMR of 4.55/100PY (1.64–7.84). For the using the general mortality register. A total of 48 amphetamine
deaths which occurred after 1989 crude mortality rates were dependentpersonsdiedduringthefollowupperiod,withcrude
reported separately according to length of regular amphetamine mortalityratesof0.49/100personyears(0.36–0.63)—0.61formales
use;forinjectiondruguserswithahistoryofatleast1yearreg- and0.30forfemales.TheCzechstudywastheonlyonetoreport
ularamphetamineuse,theCMRwas4.55/100PY(2.64–6.63)(Van standardised mortality ratios (SMRs). In this study the SMRs for
Haastrechtetal.,1996);forthosewhohadusedforbetween1and4 stimulantuserswere6.22overall(4.59–8.25),7.84forfemaleusers
yearstheCMRwas2.03/100PY(0.53–3.73)andforthoseusingreg- (3.92–14.02)and5.87formaleusers(4.13–8.09).
ularlyfor5yearsorlongeritwas7.34/100PY(3.89–11.16).Updated Onlythreestudiesreportedoncauseofdeath.InSweden,Fridell
data for amphetamine injectors and non-injectors (regardless of and Hesse (2006) reported 15 deaths of amphetamine users, 10
lengthofuse)werereceived;fortheperiod1985–2005,theover- ofwhichwerecausedby“acutedruguse”.Therewerealsothree
all CMR for amphetamine users was 2.89/100PY (1.88–3.97), for violentdeathsand1suicide.Fugelstad’sSwedishcohortwasdom-
amphetamineinjectorstheCMRwas3.01/100PY(1.81–4.33). inated by heroin overdose deaths (15 of 39 deaths), followed by
Acohortofdrugexperimentingschool-childreninFinlandwas accidentaldeaths(Fugelstadetal.,1997).IntheCzechRepublic41
followed up 20 years after they were interviewed by the nar- ofthe48deathswereinjury-related(LejckovaandMravcik,2007).
coticspolice;theywerefirstquestionedin1971andthenfollowed ThedatafromtheNationalTreatmentOutcomeResearchStudy
up in 1992. Thirty-five of the 88 participants reported adoles- conducted in the United Kingdom could not be included in the
centinjectingofamphetamines;by1992sevensubjectshaddied presentanalysisastheydidnotreportmortalityseparatelyforusers
(approximateCMR1.11/100PY(0.44–1.87))(Turpeinen,2001). ofspecificdrugtypes(Gossopetal.,2002).
RecentlyQuanetal.reportedaCMRof2.95/100PY(1.46–4.59) Simpleregressionwasperformedandasignificantcorrelation
fromacohortofamphetamineusersinThailand(Quanetal.,2007). existedbetweenincreasedpersonyearsfollowupandalowerCMR
Thesamplewasmadeupofdrugusersover13yearsofagewho (correlation coefficient: 0.78, p=0.02). There was no significant
weredependentonopiatesoramphetaminesandwhohadbeen correlationbetweensamplesizeandCMR(correlationcoefficient:
admittedtoatreatmentcentrefordetoxification.Thecohortwas 0.55,p=0.16)orbetweenqualityindexscoreandCMR(correlation
followedfor2years,from1999to2002.320participantshadused coefficient:0.22,p=0.60).
amphetaminesatleastonceinthe3monthspriortobeingscreened Crude mortality rates from the included cohorts ranged from
forenrolmentinthestudy.Thedeaths(allinmales)wereidentified 0 in Australia to 2.95 (1.46–4.59) in Thailand. A summary of the
during home visits by researchers (conducted when a scheduled calculatedcrudemortalityratescanbeseeninTable3.Apooled
appointmenthadbeenmissed)orwhenfamilymembersinformed crudemortalityratewasnotcalculated.
thestudystaff.
AcohortofdruguserswasstudiedinPerth,Australia(Bartuet 4. Discussion
al.,2004).Theparticipantsweredruguserswhohadbeenadmitted
tohospitalsorpsychiatricinstitutionsforopiateoramphetamine- Toourknowledge,thisisthefirstsystematicreviewofcohort
related conditions. This study classified amphetamine users as studiesexaminingtheextentandnatureofmortalityriskamong
6 J.Singletonetal./DrugandAlcoholDependence105 (2009) 1–8
Table3
Estimatedcrudemortalityratesamongdependentusersofamphetamine.
Cohort Namphetamineusers Deaths AmphetaminePYFU CMR/100PY 95%CIlowerlimit 95%CIupperlimit
(1)Australia 1393 0 5572 0 0.02 –
(2)CzechRepublic 3039 48 9748.40 0.49 0.36 0.63
(3)Finland 35 7 630a 1.11a 0.44 1.87
(4)Netherlandsb 90 26 900.88 2.89 1.88 4.33
(5)Sweden 48 15 607.50a 2.47a 1.38 3.67
(6)Sweden 578 39 3772.17 1.03 0.73 1.35
(7)Sweden 221 42 7153.99 0.59 0.42 0.76
(8)Thailand 320 11 373.50 2.95 1.46 4.59
PYFU:personyearsfollowup;CMR:crudemortalityrate;CI:confidenceinterval.1.Bartuetal.(2004);2.LejckovaandMravcik(2007);3.Turpeinen(2001);4.VanHaastrecht
etal.(1996);5.FridellandHesse(2006);6.Fugelstadetal.(1997);7.Davstadetal.(inpreparation);8.Quanetal.(2007).
a Derivedestimateonly.
b Datafrom1985to2005.
problematic or dependent users of amphetamines. Despite the Theabsenceofasignificantassociationbetweeneitherquality
known risks of amphetamines use, few studies could be located indexscoreorcohortsizeandcrudemortalityratesuggeststhere
that had studied mortality risk: only eight in the past three wasnosystematiceffectofstudydesignuponthemortalityrates
decades. observed.
Thecrudemortalityratesobservedamongamphetamineusers Given the paucity of data and the heterogeneity of the avail-
varied from 0 in Australia to 2.95/100PY (1.46–4.59) in Thailand ableestimatesofmortality,apooledcrudemortalityratewasnot
(Bartuetal.,2004;Quanetal.,2007).Thevariationinmortalityrates calculated.Anypooledestimateusingtheavailabledatawouldbe
indicatesthehighlikelihoodthatmortalityamongamphetamine unreliableandmaynotberepresentativeofthegloballevelofmor-
users varies geographically in important ways. The low mortal- talityassociatedwithdependentamphetamineuse.
ity rates seen in the Czech cohort (0.49/100PY (0.36–0.63)) may Thisreviewhasclearlydemonstratedalargegapinourunder-
beexplainedbytheabsenceofAIDS-relateddeaths—theauthors standing of the mortality risks for dependent and problematic
reported that no AIDS-related deaths of drug users have been amphetamineusersandthereisaclearimperativetoimproveupon
identified in the Czech Republic to date (Lejckova and Mravcik, anyestimatethatattemptstosummariseexistingdataonthemor-
2007).TheauthorsoftheThaicohortfeltthehigherbackground talitylevelsamongusersofthesedrugs.
mortalityrateinthegeneralpopulationofThailandwouldinflate Thereisalsoaneedtoensurethatfuturestudiesmakegreater
the drug user mortality rate above those observed in “devel- effortstoestimateSMRssinceitistheexcessmortalityriskamong
oped”countries(Quanetal.,2007).Thereducedaccesstohealth drugusersthatisofparticularinterest.WithoutSMRsthereisno
careandlackofspecialiseddrugtreatmentservicesinthestudy accuratewaytoconsiderbackgroundmortalityamongthegeneral
area might also have led to an increased mortality rate. It was population.
therefore unexpected that the Thai amphetamine user mortal-
ity rate (2.95/100PY (1.46–4.59)) would be only slightly greater 4.1. Limitations
than that observed in the regular amphetamine users in the
Netherlands (2.89/100PY (1.88–3.97)—data for 1985–2005). The There are obvious limitations in the methods and statistics
high mortality rates seen in the Dutch cohort are not consis- reportedhere,particularlybecauseofthelimitedprecisionofthe
tent with other data which suggest that access to both harm approximatedcrudemortalityrates.Thedifferencesinreportingin
reduction (needle and syringe programmes) and treatment ser- additiontothevariationsinsamplecharacteristicsanddurationof
vices for general health care were high during the period, but followup,needtobeconsideredwheninterpretingtheestimates
no simple explanation could be provided (Van Haastrecht et al., presented here. Comparisons between the mortality rates of the
1996). individualcohortsshouldbemadewithcaution.
Therewassuggestiveevidencethatinjectionofamphetamines Itisdifficulttoaccuratelyquantifythelevelofmortalityasso-
wasassociatedwithhighermortalitythanotherprimaryroutesof ciated with the dependent use of amphetamines. Firstly, there
administration.InThailand,theCMRforinjectorswas4.65/100PY are very few cohort studies which investigate the mortality of
(0.88–8.89), compared 2.60/100PY (1.11–4.27) for non-injecting amphetamineusers.Thosecohortsthathavebeenconducted(eight
users (Quan et al., 2007). In the Netherlands the mortality rate arediscussedhere)areconcentratedinhigherincomecountries.
among those who injected amphetamines was remarkably simi- Regardingthecohortstudiesincludedinthisanalysis,themeth-
lar, with a CMR of 4.55/100PY (1.64–7.84) (data for 1985–1992) ods of identifying people as being dependent on amphetamines
(Van Haastrecht et al., 1996). This makes sense given the well- are inconsistent and often the authors have not provided suffi-
documented elevated risks of blood-borne viral infections that cientinformationtoassesswhetherthediagnosisisindeedreliable.
peoplewhoinjectdrugsface,particularlyhepatitisCandHIV,both OnlytwostudiesusedICD(versions9and10)todiagnosedepen-
ofwhichcausesubstantialmorbidityandmortality(Degenhardtet dence(Bartuetal.,2004;LejckovaandMravcik,2007).Fridelland
al.,2006). HesseusedDSM-III-Rinconjunctionwithurinetestingandsome
Only the Van Haastrecht et al. study recorded length of self-report(FridellandHesse,2006).Druguseforthecohortsin
amphetamine use at baseline (data available for 1985–1992). It ThailandandtheNetherlandswasdeterminedinaquestionnaire
foundanextremelyhighmortalityrateinthosewhohadusedfor5 administeredbytrainedinterviewers.Theauthorsprovidenoother
yearsorlonger(CMR:7.34/100PY(3.89–11.16))(VanHaastrechtet detailswithrelationtodiagnosticmethods(Quanetal.,2007;Van
al.,1996).Thiswasmorethanthreetimestherateamongthosewho Haastrechtetal.,1996).Fugelstadetal.reliedontheaccuracyofhos-
hadusedforbetween1and4years(CMR:2.03/100PY(0.53–3.73)). pitalrecordsfordiagnosisofamphetaminedependence.Thereisno
Althoughthisstudyhadasmallsamplesize(just48usersatbase- indicationwhetherthehospitalrecordswereinformedbybloodor
line),theelevationinmortalityforlongertermuserssuggeststhat urinesamples,self-reporteddruguseorsomeothermechanism.
futurestudiesshouldmeasuredrugcareerlengthatbaseline. Inthisstudydrugusebehaviourwasonlymeasuredatbaseline.
J.Singletonetal./DrugandAlcoholDependence105 (2009) 1–8 7
Theauthorsreportthatseveraloftheparticipantswhowereclas- mortality figures reported should not be applied to other popu-
sifiedasamphetamineusersatbaselinediedfromheroin-related lations of drug users (Fugelstad et al., 1997). Further work with
causes.Thissuggeststhatdrugusepatternschangedduringfollow morerepresentativesamplesofamphetamineuserswouldprovide
up,andthatsomedeathsattributedtoamphetamineusersshould someindicationofwhetherthemortalitylevelsamongthosenot
infactbecountedwiththedeathsofheroinusers(Fugelstadetal., engagedintreatmentdifferscomparedtothosewhoareinsuch
1997). contact.
A similar situation was seen in the Australian study, where Theageofthecohortsmustalsobeconsidered.TheAustralian
13 deaths had an unspecified combination of drugs present. cohort was restricted to 18–50 year olds, the Dutch cohort was
Amphetaminesmayhavebeenpresent,butnoneoftheseindivid- primarily25–40yearsolds(theexactagerangeisnotreported),
ualshadbeenclassifiedasamphetamineusersatbaseline—drug the Swedish cohort reported on by Fridell were all 18 years and
use behaviour may have changed during the time period and over, while Fugelstad’s cohort were all at least 20 years (the age
someofthoseusersmayhaveswitchedtousingamphetamines. rangeoftheSwedishmilitaryconscriptscohortwasnotavailable)
It is important to consider whether drug use behaviour prior (Bartuetal.,2004;FridellandHesse,2006;Fugelstadetal.,1997;
to death was known, as some deaths may have been mis- Van Haastrecht et al., 1996). It is unclear how mortality among
classified. The variability in the methods used for diagnosis is amphetamineusersmaychangeacrossage;suchworkmightbe
cause for concern, particularly as some of the subjects may undertakeninfuturestudies.
have been taking multiple drug types that likely affected health Tobetterunderstandtherelationshipbetweenillicitdruguse
outcomes. andmortality,dataqualitymustbeimproved.Personyearsoffollow
Eveninregionswherecohortstudieshavebeenconducted,esti- up(reportedseparatelyforeachdrugtype),detailedcauseofdeath
mationofmortalitydirectlyassociatedwithamphetamineuseis shouldberoutinelyreported.Increaseddetailonmethodswillalso
complicatedbypolydruguse(i.e:possibleconcurrentuseofheroin assistindeterminingtheaccuracyofresults.Standardisedmortality
and/orcocaineorotherdrugs).Reportingtodateandthelimited ratiosshouldbecalculatedwhenpossibletoenablecomparisonof
numberofstudiesundertakenpreventsanyrobustassessmentof resultsacrossdifferentcountriesandregions.Confidenceintervals
thisissue. shouldbereportedwithanymortalityestimates.Thelowerlevels
The deaths of the Thai cohort were largely identified during ofcertaintyaroundestimatesfromsmallerreportedhereindicates
homevisitswhichwereconductedwhenaparticipanthadfailedto theneedtostudylargersamples.
attendafollowupvisit(Quanetal.,2007).Theremainderwasiden- Dependence could be better be assessed using a recognised,
tifiedafterfamilymembersinformedtheresearchers.Itisunclear standardiseddiagnostictoolstoolsuchastheWorldHealthOrga-
whetheritwaspossibletoverifythesedeathsand/orcheckforany nization’s Composite International Diagnostic Interview (CIDI)
that may have been missed. Fridell and Hesse used the Swedish (WorldHealthOrganization,1997).Lengthandfrequencyofdrug
CentralPersonRegistertoidentifydeaths;howevertheyprovide useatbaselineisanimportantvariabletomeasureandanalysein
noindicationofthecompletenessofthisrecord(FridellandHesse, cohortstudies.
2006).Itispossiblethatthedeathsobservedwereanunderesti-
mationforeachofthesecohorts.Severaldatabaseswereconsulted 4.2. Conclusions
fortheresultsoftheFinnishcohortbuttheauthorsdidnotindicate
howexhaustivetheyfelttheirmethodswere(Turpeinen,2001).For Itisestimatedthatamphetamineisoneofthemostcommonly
theDutchcohortthevitalstatuswasobtainedfromthepopulation used illicit drugs globally. Although amphetamine use has been
registrarinthehometownofeachparticipantandsuchinforma- associatedwithsignificantmorbidity,comparativelylittleisknown
tionwasavailablefor94%ofthecohort(VanHaastrechtetal.,1996). ofthemortalityriskofdependentuseofthisdrug.Inordertobetter
TheAustraliandatalinkagestudyconsultedthreedatasetsandthe understandtheimpactthatamphetaminedependencehasonmor-
researchersconductedaperformancechecktoverifythevalidity tality,longitudinalcohortstudieswithlongtermfollowupperiods
oftheresults(Bartuetal.,2004).Fugelstadetal.reportthat99% needtobeconducted.Thisisparticularlyimportantforcountries
of deaths are recorded in the Swedish population and therefore where dependent amphetamine use is prevalent and increasing.
observeddeathsinthiscohortshouldbeaccurate(Fugelstadetal., Theuseofmultiplemethodssuchasdatalinkageaswellasinper-
1997). sonfollowupmayfacilitatemoredatacollectionacrosscountries
Quanetal.reportedanassociationbetweendurationofinjec- andregions.
tion drug use and increased hazard of death (Quan et al., 2007).
Thisrelationshipsuggeststhatincreasingnumbersofdeathsshould
Roleoffundingsource
be observed the longer the period of follow up. The Thai cohort
wasonlyfollowedfor2yearswhichmayexplainthelowerthan
ItwassupportedbyfundingfromtheNationalDrugandAlcohol
expected mortality rate of this cohort. Longer follow up periods
ResearchCentre;LDissupportedbyanAustralianNH&MRCSenior
are needed to accurately determine the impact of amphetamine
ResearchFellowship.
dependenceupondrugusermortality.
The samples reported on here may not be representative of
the broader population of amphetamine-dependent users in the Contributors
countriesinwhichthestudieswereconducted.Forexample,the
Finnish sample included only children who had been interro- JS and LD managed the literature searches and summaries.
gatedbythe“narcoticspolice”(Turpeinen,2001).Itisunclearhow AnalysiswasconductedbyJS,LDandWH.TZcontributedvitalinfor-
valid it is to apply these results to older drug users, and to drug mationforcompletionofthismanuscript.JSleadthedraftingofthe
users who were not known to the police. Similarly, other stud- manuscript.Allauthorstookanactiveroleincommentinguponthe
ies largely involved drug users in treatment, or in contact with manuscript.Allauthorshaveseenandapprovedthefinalversion
healthservices.Sub-populationsofusersmaybeatmuchhigher ofthemanuscript.
riskofprematuredeaththandependentamphetamineuserswho
nevercomeintocontactwithtreatmentservices.Fugelstadetal. Conflictofinterest
note that the sample followed in their study includes injecting
drug users with “severe” dependence, and they warn that the None.
8 J.Singletonetal./DrugandAlcoholDependence105 (2009) 1–8
Acknowledgements Gore,S.M.,1999.Fataluncertainty:death-ratefromuseofecstasyorheroin.The
Lancet354,1265–1266.
Gossop,M.,Stewart,D.,Treacy,S.,Marsden,J.,2002.Aprospectivestudyofmortality
Thankstothosewhoprovidedcommentonpreviousdraftsof
amongdrugmisusersduringa4-yearperiodafterseekingtreatment.Addiction
thispaper,whoprovidedfeedbackonthelistsofpapersreceived, 97,39–47.
orwhoassistedintheliteraturesearchprocess.Theseparticularly Gowing,L.,Henry-Edwards,S.,Irvine,R.,Ali,R.,2002.Thehealtheffectsofecstasy:
aliteraturereview.DrugandAlcoholReview21,53–63.
include:MsEvaCongreve,NationalDrugandAlcoholResearchCentre
Griffiths,P.,Mravcik,V.,Lopez,D.,Klempova,D.,2008.Quitealotofsmokebutvery
(NDARC),Sydney,Australia;DrSharleneKaye,NDARC,Sydney,Aus- limitedfire—theuseofmethamphetamineinEurope.DrugandAlcoholReview
tralia;DrRebeccaMcKetin,NDARC,Sydney,Australia;MrMatthew 27,236–242.
Nice,UnitedNationsOfficeonDrugsandCrimeUNODC),Vienna,Aus- Grund,J.-P.C.,Zabransky,T.,Irvin,K.,Heimer,R.,2009.StimulantuseinCentral&
EasternEurope:howrecentsocialhistoryshapedcurrentdrugconsumption
tria; Professor Shane Darke, NDARC, Sydney, Australia. This paper patterns.In:Pates,R.,Riley,D.(Eds.),InterventionsforAmphetamineMisuse.
waswrittentoinformtheworkoftheGBDExpertGrouponMental WileyBlackwell,Oxford.
andIllicitDrugUseDisorders(seewww.gbd.unsw.edu.au). Kozel,N.J.,Lund,J.,Douglas,J.,2007.PatternsandTrendsofAmphetamine-type
Stimulants(ATS)andOtherDrugsofAbuseinEastAsiaandthePacific2006—A
ReportfromProject:TDRASF97ImprovingATSDataandInformationSystems.
AppendixA. Supplementarydata UnitedNationsOfficeonDrugsandCrimeRegionalCentreforEastAsiaandthe
Pacific,Bangkok.
Lee,N.,2004.Risksassociatedwithpsychostimulantuse.In:Baker,A.,Lee,N.,Jen-
Supplementarydataassociatedwiththisarticlecanbefound,in
ner,J.(Eds.),ModelsofInterventionandCareforPsychostimulantUsersNDS
theonlineversion,atdoi:10.1016/j.drugalcdep.2009.05.028. MonographSeriesNo51.AustralianGovernmentPublishingService,Canberra,
pp.51–59(Chapter4).
Lejckova,P.,Mravcik,V.,2007.MortalityofhospitalizeddrugusersintheCzech
References
Republic.JournalofDrugIssues37,103–118.
McGrath,J.,Saha,S.,Welham,J.,ElSaadi,O.,MacCauley,C.,Chant,D.,2004.Asys-
Alati, R., Kinner, S., Mamun, A.A., Hayatbakhsh, M.R., Najman, J.M., Williams, tematicreviewoftheincidenceofschizophrenia:thedistributionofratesand
G.J.,2008.Pathwaystoecstasyabuseinyoungadults:anxiety,depressionor theinfluenceofsex,urbanicity,migrantstatusandmethodology.BMCMedicine
behaviouraldeviance?DrugandAlcoholDependence92,108–115. 2,13.
Bartu,A.,Freeman,N.C.,Gawthorne,G.S.,Codde,J.P.,Holman,C.D.A.J.,2004.Mor- Mohler, D.M., Schulz, K.F., Altman, D.G., for the CONSORT Group, 2001.
talityinacohortofopiateandamphetamineusersinPerth,WesternAustralia. The CONSORT statement: revisited recommendations for improving the
Addiction99,53–60(seecomment). quality of reports of parallel-group randomised trials. The Lancet 357,
Betrán,A.P.,Say,L.,Gülmezoglu,A.M.,Allen,T.,Hampson,L.,2005.Effectiveness 1191–1194.
ofdifferentdatabasesinidentifyingstudiesforsystematicreviews:experience Quan,V.M.,Vongchak,T.,Jittiwutikarn,J.,Kawichai,S.,Srirak,N.,Wiboonnatakul,
fromtheWHOsystematicreviewofmaternalmorbidityandmortality.BMC K.,Razak,M.H.,Suriyanon,V.,Celentano,D.D.,2007.Predictorsofmortality
MedicalResearchMethodology5. amonginjectingandnon-injectingHIV-negativedrugusersinnorthernThai-
Calabria, B., Phillips, B., Singleton, J., Mathers, B., Congreve, E., Degenhardt, L., land.Addiction102,441–446.
McLaren,J.,2008.SearchingtheGreyLiteraturetoaccessInformationonDrug Silins,E.inpress.MortalityRelatedtoEcstasy(MDMA)Use.Degenhardt,L.,Hall,W.
andAlcoholResearch—AResourcetoIdentifyDrugRelatedDatabasesandWeb- (Eds.).TheHealthandPsychologicalConsequencesofEcstasy(MDMA)Use.NDS
sites.NationalDrugandAlcoholResearchCentre,UniversityofNewSouthWales, MonographNo.76.Canberra:AustralianGovernmentPublishingService.
Sydney. Stroup,D.F.,Berlin,J.A.,Morton,S.C.,Olkin,I.,Williamson,G.D.,Rennie,D.,Moher,D.,
Darke, S., Kaye, S., McKetin, R., Duflou, J., 2008. Major physical and psycholog- Becker,B.J.,Sipe,T.A.,Thacker,S.B.,2000.Meta-analysisofobservationalstudies
ical harms of methamphetamine use. Drug and Alcohol Review 27, 253– inepidemiology.Aproposalforreporting.JAMA283,2008–2012.
262. Turpeinen, P., 2001. Outcome of drug abuse in a 20-year follow-up study of
Davstad,I.,Romelsjö,A.,Stenbacka,M.,Leifman,A.,inpreparation.Drug-related drug-experimentingschoolchildreninFinland.NordicJournalofPsychiatry55,
mortalityina35-yearfollowupof50,000youngmeninSweden. 263–270.
Dean,A.,2004.Pharmacologyofpsychostimulants.In:Baker,A.,Jenner,J.,Lee,N. UNODC,2007.2007WorldDrugReport.UnitedNationsOfficeonDrugsandCrime,
(Eds.),ModelsofInterventionandCareforPsychostimulantusersNDSMono- Vienna.
graphSeriesNo51.AustralianGovernmentDepartmentofHealthandAgeing, UNODC,2008.2008GlobalATSAssessment:AmphetaminesandEcstasy.United
Canberra,pp.35–50(Chapter3). Nations,Vienna.
Degenhardt,L.,Hall,W.(Eds.),inpress.TheHealthandPsychologicalConsequences VanHaastrecht,H.J.A.,VanAmeijden,E.J.C.,VanDenHoek,J.A.R.,Mientjes,G.H.C.,
ofEcstasy(MDMA)Use.NDSMonographNo.76.AustralianGovernmentPub- Bax,J.S.,Coutinho,R.A.,1996.PredictorsofmortalityintheAmsterdamcohort
lishingService,Canberra. ofhumanimmunodeficiencyvirus(HIV)-positiveandHIV-negativedrugusers.
Degenhardt,L.,Hall,W.,Warner-Smith,M.,2006.Usingcohortstudiestoestimate AmericanJournalofEpidemiology143,380–391.
mortalityamonginjectingdrugusersthatisnotattributabletoAIDS.Sexually Vandenbroucke, J.P., von Elm, E., Altman, D.G., Gøtzsche, P.C., Mulrow, C.D.,
TransmittedInfections82,iii56–iii63. Pocock, S.J., Poole, C., Schlesselman, J.J., Egger, M., for the STROBE Ini-
Degenhardt,L.,Topp,L.,2003.“Crystalmeth”useamongpolydrugusersinSyd- tiative, 2007. Strengthinging the Reporting of Observational Studies in
ney’sdancepartysubculture:characteristics,usepatternsandassociatedharm. Epidemiology (STROBE): explanation and elaboration. PLOS Medicine 4,
InternationalJournalofDrugPolicy14,17–24. 1628–1654.
EuropeanMonitoringCentreforDrugsandDrugAddiction,2009.ProblemDrugUse vonElm,E.,Altman,D.G.,Egger,M.,Pocock,S.J.,Gøtzsche,P.C.,Vandenbroucke,J.P.,
(PDU).http://www.emcdda.europa.eu/themes/key-indicators/pdu.accessedon fortheSTROBEInitiative,2007.TheStrengtheningtheReportingofObserva-
3March2009>. tionalStudiesinEpidemiology(STROBE)statement:guidelinesforreporting
Fridell,M.,Hesse,M.,2006.Psychiatricseverityandmortalityinsubstanceabusers: observationalstudies.TheLancet370,1453–1457.
a15-yearfollow-upofdrugusers.AddictiveBehaviors31,559–565. World Health Organization, 1997. Composite International Diagnostic
Fugelstad,A.,Annell,A.,Rajs,J.,Agren,G.,1997.Mortalityandcausesandmanner Interview—Version2.1.WorldHealthOrganization,Geneva.
ofdeathamongdrugaddictsinStockholmduringtheperiod1981–1992.Acta Yu,Q.,Larson,D.F.,Watson,R.R.,2003.Heartdisease,methamphetamineandAIDS.
PsychiatricaScandinavica96,169–175. LifeSciences73,129–140.
