! " # $ % $ & $ ’
!"#!!"!$%&’!%&%$’"’(!%)’(’"!%
!!!"!
I(cid:144)JW# (cid:216)˛(cid:228) ))K(cid:211)L(cid:151)-MNæOPQG
Y˝R:;<
B+z.! {||,! V+}.! VC(6! *j(1!
L+~3! (cid:127)#(cid:128)3! (cid:129)+(.! !+E.!
(cid:130)6(cid:131).! (cid:132)dK.! ’+(cid:133)5
!"#$%$&+MNO3#$&+MNO3#&+.¨(cid:153)„%"4UV3;<V(cid:240)(cid:146)(cid:147)(cid:148)¨(cid:153)„/^PQ_
,(cid:221)Q%& MN.--S6-
6Y(cid:128)n#&¨(cid:153)„%& MN.---.,
1MN(cid:151)˚¸(cid:219)UV»Aab!z& MN.---.-
3MN(cid:151)˚¸(cid:219)\(cid:219)UV»Aab!z& MN.---.-
5!"#$%$&+MNO3#$&+MNO3#&(cid:204)e%& MN.--S6-
qrEF! ˝æ(cid:219)+uvVy(cid:254)! -.-25[.33-41& u?wx! fBCHf8,--5T.,5*F9P
=>" ?:!|}O`#R% -dzV(cid:246)$mN3=N(cid:223)”G˛(cid:144)ƒ(xˇ¯5^XO‰m(cid:204)(K(cid:140)(cid:141)(cid:142)’ @A!
(cid:132)«MN(cid:151)˚¸(cid:219)˛(cid:144)ƒ—˛5.1(cid:158)& 6((xˇ¯5^˘(cid:246)& Fl(cid:153)(cid:209)1'! ".# !' ",].S6#! G(cid:130)'$ ",# a'
",].S.#! O`#R'$ "6# "' ",].6[#! (cid:155)(cid:156)"(cid:246)=5--PHV=p(cid:131)qzV(cid:246)$4--‘V=$ "1# $' ",].6.#! (cid:155)(cid:156)
"(cid:246)=5--PHV=p,3@(zV(cid:246)$",3eM$# -*,3!HV=’ F—,*& (cid:222)V(u% F—.*(cid:204),*‰m& (cid:222)V(u(cid:204)F—,
*((cid:243)(cid:211)(cid:190)(cid:159)$ (cid:160)m(cid:209)v(cid:204)(cid:181)9(K¡“’ BC![,*5Y(cid:140)˘MF(u(cid:236)`,3eM$Z3- CP9DVU’ ˆ(u(cid:141)(cid:219)\]& !'
SF—,*˜p1(cid:210)m "%]i6*,3,& !]-*--.# ](u(cid:214)¤$<& a'. *˜q1(cid:210)m(cid:213)(cid:214)"$ "%],*15-& !]
-*-.3#& "'.*˜p1(cid:210)m(cid:214)¤65 "%]i,*-3.& !]-*-16#& $', *F—!¯1(cid:210)m(cid:212)9<;$Q` "!(cid:212):
-*-3#’ F—,*˜& !"%]i,*[5,& !]-*--1#% a"%]i,*444& !]-*--3#% "' "%]i,*11.& !]-*-.5## (cid:236)`%
e(cid:146)„”ß((cid:150)(cid:151)(cid:146)(cid:139)(cid:141)(cid:219)(cid:214)¤5(cid:215)(u& a"%],*,43& !]-*-,1#% $' "%],*3[5& !]-*-..# %e„”(cid:217)¥(cid:211)((cid:150)
(cid:151)(cid:139)(cid:141)(cid:219)(cid:214)¤<(cid:215)(u’ B!!O`#R(cid:204)(cid:223)”=3,3eM$(cid:228)Ł(·(cid:215)z¸kœ˛(cid:144)ƒ—˛‰m& (cid:223)”=3zV(cid:246)$(cid:228)
Ł(cid:130)¨¨kœ˛(cid:144)ƒ—˛‰m’
DEF" zV(cid:246)$$ ˛(cid:144)ƒ—˛$ O`#R$ ‰m$ (K
GHIJK"N34,++LMNOP"!++LQRK" .---23-60",-.S#-62-6132-S
)*+" .-*644.VE*BOOC*.---23-60*,-.S*-6*--4
,--./012-,&<5&/.4,Z.=/:1.5&4I2’E:&.4]:05’:&)5&4I57/:8’?8CC7.’.&050:2&
2&L81/7.?0=.&;0<5&4P=5/08=.3:1@:&[210’.&2C58157I<:&.1.A2’.&
0‘%^7.& M‘^BCH?BCH,& b!(We7.& b!(W"@7C?AC6& M!(W7B?AC1&
)M%(cBACH3& $%(WM9CH?7<3& _’!(W^AC.& U’&<B.& 0’!b<B>9.&
()*+! "4%1˚(cid:201);< ",--5a!’-,a-6#% "4¢£%$()(cid:221)*() "4..--33[#% "4¢£%$()(cid:137)(cid:223)*+ "4.,S-4S6# 3"4?@/^
2%(cid:146)£*+ "ba^/,-..24S6# )7889:;<=>?;@<(A;B9CADX<?#<F@C9D9H?NR$I:9H:AP",--5a!’-,a-6#& ;@<(A;B9CAD(A;7:AD)FB<CF<OK97C=A;B9C2^97;@
K97C=A;B9C "4..--33[#& ;@<(A;B9CAD(A;7:AD)FB<CF<OK97C=A;B9C2W<C<:ADI:9H:AP"4.,S-4S6#& AC=;@<(A;B9CADX<?)8<FBAD;?"9CO;:7F;B9C9G"DBCBFADI:9E<F;O
"ba^/,-..24S6#
!"#*$% &"*$+!$$(Q
! " # $ % $ & $ ’
0’(W0BA98BCH.& 0‘UBCH5
.X<?UA>9:A;9:?9G%C=9F:BC9D9H?9G(A;B9CADM<AD;@AC=KAPBD?IDACCBCH"9PPBOOB9C& $<8A:;P<C;9G%C=9F:BC9D9H?&
,$<8A:;P<C;9GUA>9:A;9:?& I‘&"M9O8B;AD& "!&)AC=I‘&"& a<BEBCH.--S6-& "@BCA
6$<8A:;P<C;9G%C=9F:BC9D9H?& !LBA;B9CW<C<:ADM9O8B;AD& a<BEBCH.---.,& "@BCA
1M<AD;@)<:LBF<&ACAH<P<C;"<C;<:BC$9CHF@<CH$BO;:BF;& a<BEBCH.---.-& "@BCA
3"9PP7CB;?M<AD;@)<:LBF<&ACAH<P<C;"<C;<:BC$9CHF@<CH$BO;:BF;& a<BEBCH.---.-& "@BCA
5$<8A:;P<C;9GW?C<F9D9H?AC=e>O;<;:BFO& I‘&"M9O8B;AD& "!&)AC=I‘&"& a<BEBCH.--S6-& "@BCA
"9::<O89C=BCHA7;@9:! 0’(W0BA98BCH+#<DVKAf! -.-25[.33-41& %2PABD! fBCHf8,--5T.,5*F9P
G6?H3GIH! *EJ./0:K.$#99>O<:L<;@<<GG<F;O9G<C@ACF<= <f<:FBO<AC= F9P>BC<= LB;APBC $AC= FADFB2
7PO788D<P<C;A;B9C 9C P7OF7DA:O;:<CH;@ AC= G:AF;7:<9FF7::<CF<BC 89O;P<C98A7OADJ9P<C JB;@ A@BH@ :BOd 9G9O2
;<989:9OBO*L.0<241$#9;ADD?5.1 89O;P<C98A7OADJ9P<C A;@BH@ :BOd GAF;9:O9G9O;<989:9OBOJ<:<<C:9DD<= BC
$9CHF@<CH=BO;:BF;9Ga<BEBCHAC= :AC=9PBg<= BC;9G97:H:978O! H:978 !"F9C;:9DH:978& , ].S6#& H:978 a
":<H7DA:#AB"@B<f<:FBO<& ,].S.#& H:978 ""FADFB7P5-- PHV=plB;$ 4-- ‘V=& , ].6[#& AC= H:978 $
6
(FADFB7P5-- PHV=p,3 @?=:9f?DLB;APBC $",3eM$# -*,3 !HV=& ,].6.) *&7OF7DA:O;:<CH;@ JAOP<AO7:<=
A;>AO<DBC<AC= 9C<AC= ;J9?<A:OAG;<:BC;<:L<C;B9C*a9C<;7:C9L<:PA:d<:OJ<:<P<AO7:<= A;>AO<DBC<AC= =7:BCH
;@<;J92?<A:G9DD9J278*KADDOAC= G:AF;7:<OJ<:<:<F9:=<=*3.18701$#@<BCFB=<CF<9G,3eM$Z3- CP9DVUJAOA82
8:9fBPA;<D?[,*5Y*$7:BCH;@<G9DD9J278& ;@<D<G;H:B8 O;:<CH;@ =<F:<AO<= OBHCBGBFAC;D?;J9?<A:OAG;<:BC;<:L<C2
;B9C "%]i6*,3,& !]-*--.# BC H:978 !*NBH@;H:B8 O;:<CH;@ =<F:<AO<= OBHCBGBFAC;D?BC H:978 a"%],*15-&
!]-*-.3# J@BD<D<G;H:B8 O;:<CH;@ BP8:9L<= OBHCBGBFAC;D?BC H:978 ""%]i,*-3.& !]-*-16# 9C<?<A:AG;<:
BC;<:L<C;B9C*’C H:978 $& P7OF7DA:O;:<CH;@ BC >9;@.,2P9C;@ AC=,12P9C;@ =B= C9;F@ACH<F9P8A:<= JB;@ >AO<2
DBC<">9;@ !q-*-3# *K7:;@<:P9:<& O<:7P8:9F9DDAH<C ;?8<’(2;<:PBCAD8:98<8;B=<<D<LA;<= OBHCBGBFAC;D?BC
H:978 !"%]i,*[5,& !]-*--1#& H:978 a"%]i,*444& !]-*--3#& AC= H:978 ""%]i,*11.& !]
-*-.5#& J@<:<AO#2"2;<:PBCAD;<D98<8;B=<9G;?8<’F9DDAH<C =<F:<AO<= OBHCBGBFAC;D?BC H:978 a"%],*,43&
!]-*-,1# AC= H:978 $"%],*3[5& !]-*-..# ;J9?<A:OAG;<:BC;<:L<C;B9C*I2&/781:2&$%C@ACF<= <f<:FBO<
AC= F9P>BC<= FADFB7PLB;APBC $O788D<P<C;A;B9C PA?@<D8 O7O;ABC P7OFD<O;:<CH;@ BC 89O;P<C98A7OADJ9P<C&
J@BD<FADFB7PAC= LB;APBC $O788D<P<C;A;B9C PA?BP8:9L<P7OF7DA:O;:<CH;@ JB;@BC AO@9:;8<:B9= 9G;BP<*
M.NO2=41! LB;APBC$$ 89O;P<C98A7OADJ9P<C$ <C@ACF<=<f<:FBO<$ P7OF7DA:O;:<CH;@$ G:AF;7:<
#$%&#$&’()’*+,& ,-.S&6["6#!613i63.
(xˇ¯(cid:239) "9O;<989:9OBO& eI# Ø(O(cid:218)"$L
(K^3˛65(cid:140)Cfl((cid:212)Z[& d˜M‰m"$% -S)@A
(cid:209)v(cid:204)(K23…/’ —˛((cid:147)z](cid:213)˛<& ˛(cid:144)ƒ
—˛r¤(cid:246)(cid:141)(cid:219)"$% (x3S/¯& H˛(cid:144)ƒ—˛ -SYIb+,-.- *¥,-., *SMN(cid:151)˚¸(cid:219)
eI.[—]CNXO…/’ 78(cid:214)(cid:224)& zV(cid:246) $ 61(cid:151)\(cid:219)›hM(xˇ¯5^XO(cid:252)º,»fi’ (cid:132)«
"LB;APBC $& lB;$# -(cid:142)ˆ‰m"$(cid:134)‡(.23)’ +(cid:146)" (cid:159)(cid:150)! ".# 13 ˛(cid:215)(cid:223)—˛& ˛(cid:144). *(cid:215)(cid:223)$ ",# 6
(cid:157)‡(cid:215)lB;$(cid:223)”Ł+kœ‰m(cid:204)(K9V(cid:140)•†(cid:133)¡ (, (cid:151)(cid:216), (cid:151)(cid:215)(cid:223)(xˇ¯^3˘(cid:246)$ "6# »(cid:144)"(cid:246)
<C$ "¨(cid:134)‡78]()& Nø(cid:214)(cid:215)\(cid:219)(cid:209)(W(cid:140) =$5-- PHV=% lB;$ 6$5-- ‘V=’ (cid:152)j(cid:159)(cid:150)! ".# G
(cid:146)(cid:215)˛l(cid:243)78’ H78VqŒGMN(cid:151)˚¸(cid:219)6(
(cid:215)78T(cid:144)‘S((cid:230)(cid:216)|(cid:216)-ŁS(cid:217)#RF$ ",# .
*¨»(cid:144)Œ¯(cid:218)ł(cid:247)(cid:216)(cid:219)mN& 6 (cid:151)g¨»(cid:144)Œ$=
(xˇ¯5^˘(cid:246)(cid:140)˛(cid:144)ƒ—˛(cid:140)FlG(cid:130)l(cid:243)7
(cid:246)% r¤(cid:246)˘’»…N% r¤(cid:246)=¸(xˇ¯‘S$
8& |}0O`#R% -dYe lB;$mN3=N
"6# 6 (cid:151)g¨(cid:145)(cid:144)Œ(cid:141)(cid:142)((cid:222)%Œ(cid:220)(cid:140)(cid:231)(cid:160)‘S$
""A# (cid:223)”G‰m(cid:204)(K(cid:140)(cid:141)(cid:142)’
!$$(%$’()*+ ,-./
O`#R% zV(cid:246)$3=N(cid:223)”G˛(cid:144)ƒ—˛‰m(cid:204)(K(cid:140)(cid:141)(cid:142)
"1# (cid:139)(cid:252)(cid:231)(cid:160)(cid:222)%˛([(cid:216)(cid:141)(cid:142)((cid:222)%Œ(cid:220)(cid:140)(cid:231)(cid:160)H "#2"2;<:PBCAD;<D98<8;B=<9G;?8<’F9DDAH<C& #2"#0# ª
˛Z[’ d„(cid:132)«5.1 (cid:158)˘MF& (cid:143)(cid:144)(cid:222)(cid:128)Fl`(cid:153) (cid:218)& Q¥¿(cid:192){º(cid:222)VR "<Cg?P<2DBCd<= BPP7C9O9:2
'¤˘MF(cid:153)(cid:209)1 '! !' "G(cid:130)'& , ].S6#! z ><C;AOOA?& %U’)!# (cid:222)V,3eM$ª(cid:218)’
¸”(V•7[& V¨—ˇ(cid:153)(cid:240)$ a' "O`#R ijfke+(cid:143)(cid:144) )I)) .[*- <;7x& ¶(cid:139)
'& ,].S.#! (cid:144)<C2(cid:152)(cid:140)(cid:220)(cid:127)(cid:221)‰q& 6- PBCV¡& (cid:153)j;(cid:229)hØ(cid:215)(cid:212)“ \(cid:159)(cid:150)>˙(cid:224)& '(cid:221)\]¿(cid:139)
¥ª6 j3 ¡Vn$ "' ""AplB;$& , ].6[#! (cid:155)(cid:156) ¶(cid:139)(cid:153)jF(cid:143)(cid:144)7>(cid:153)´& -¿(cid:139)F(cid:143)(cid:144)(cid:152)(cid:149)“(cid:221)
6
"A5-- PHV=plB;$4-- ‘V=$ $' ("Ap,3 @(zV Q$ '¨\]¿(cid:139)¶(cid:139)(cid:153)jF(cid:143)(cid:144)?G %(cid:221)Q& -
6
(cid:246)$",3 @?=:9f?DLB;APBC $& ,3eM$#& , ].6.)! (cid:155) ¿(cid:139)F(cid:143)(cid:144) bBDF9f9C Ł3(cid:221)Q’ ;“hØ(cid:215)›(cid:153)—
(cid:156)"A5-- PHV=p,3eM$-*,3 !HV=’ H78(cid:222)~(cid:223)Œ ˙(cid:224)& '(cid:221)\](cid:143)(cid:144)Ø7(cid:221)Q’ !Z-*-3 (cid:209)>@(
(cid:224)(Æ(cid:226)& (cid:144)MNO3#&(cid:218)b(cid:146)(cid:147)(cid:148)(cid:149)(cid:150)& ˘MF <;$AB’
(cid:212)(cid:209)ª(‰dA(cid:211)’
@A+F—, *& (cid:222)V(u(cid:204)F—.% , *p(cid:147)M B!!C
Q˜(cid:221)(cid:204)¯1(cid:210)m& (cid:222)V(u(cid:204), *˜((cid:243)(cid:211)(cid:190)(cid:159)$
(cid:160)mF—¨(cid:221)(cid:209)v% (K‰(cid:190)(cid:204)-[Gx’ (cid:242)(cid:243)lm+1 '(cid:221)je¡% I`(cid:220)(cid:218)% (cid:150)(cid:132)U(cid:139)
‰m(cid:222)V! ".# "I-p(cid:147)MQ! ¯1(cid:217)(cid:228)(cid:215)(cid:229) (cid:229)% {Œ(cid:157)& (cid:224)X(cid:152)$(cid:190)(cid:159)>@(cid:212)9<;$AB "!
(cid:146)& ˙(cid:228)Ł(cid:228)(cid:140)fi‡V5(cid:218)(cid:140)(cid:230)(cid:231)(cid:223)(cid:135)(cid:136)p(cid:211)3 ¡& (cid:212)q-*-3# "˙.#’ $'p(cid:147)MQ˜(cid:221)(cid:214)¤5(cid:215) a'
(cid:160)mT#˜(cid:221)’ ",# (cid:223)I-(cid:210)mMQ! (cid:210)m;(cid:153)(cid:154)(cid:222) ( ".-*-4 \1*6[# O\ "4*3S \6*S,# O$ %]i,*3-.&
V˘MF¯1d0(cid:210)m, ¡& Ł, ¡(cid:222)(cid:229)(cid:140)(cid:212)z’ !]-*-.6)& (cid:231)(cid:224)‰m(cid:129)(cid:130)(cid:190)(cid:159)(cid:204)V`(cid:190)(cid:159)¤'(cid:221)>
(cid:236)`V`(cid:190)(cid:159)(cid:221)(cid:222)! `$9~¿(cid:192)(cid:153)´R(cid:222)V(cid:236) @(cid:212)9<;$AB "!(cid:212) q-*-3#’ ˘MF(u
`%e(cid:146)„”ß((cid:150)(cid:151)(cid:146)(cid:139) "8:9F9DDAH<C ;?8<’(2;<:2 ,3eM$(cid:141)(cid:219)(cid:209) "6-*. \.6*3# CP9DVU& (cid:231)![,*5Y(cid:140)
PBCAD8:98<8;B=<& I’(I#% %e„”(cid:217)¥(cid:211)((cid:150)(cid:151)(cid:139) X,3eM$Z3- CP9DVU"˙,#’
o#+MNp(cid:219)5.10˛(cid:144)ƒ—˛(uX(cid:152)$(cid:151):
H5E7.#+$<P9H:A8@BFF@A:AF;<:BO;BFO9G5.1 89O;P<C98A7OADJ9P<CBCa<BEBCH
g(cid:144)gº*o "˛# ˛(cid:144)*o "˛# (cid:236)(cid:237)¡“ ˚$˜(cid:221)
(cid:153)' *o "˛# e¡
!H<9GP<CA:F@< !H<9GP<C98A7O< #BP<O9G K<<=BCH;BP<
W:978 !H<"?<A:# IA:B;?
"?<A:O# "?<A:O# 8:<HCACF? "?<A:O#
!",].S6# 51*-\S*6 .1*3\.*4 1[*,\1*S ,*4\.*6 ,*-\.*. .*5\.*1
a",].S.# 5,*.\S*- .1*1\,*- 1[*-\1*4 ,*5\.*6 .*S\.*- ,*-\.*4
"",].6[# 56*.\5*3 .3*.\3*- 1[*5\6*[ ,*5\.*6 .*4\.*. ,*.\,*-
$",].6.# 5,*[\5*3 .3*,\3*. 1[*6\6*4 ,*[\1*5 .*S\.*- .*4\.*5
";!, ,*,-[ .*5S4 -*134 -*15- ,*43S .*33S
! -*-45 -*.S. -*S., -*S.. -*-6S -*,--
(cid:153)(cid:240)(cid:220)(cid:218)
*L[¸&<=BFAD@BO;9:?
%=7FA;B9C=<H:<<
(cid:153)'
W:978
H%(cid:215)(cid:223) !(cid:144)(cid:242)< z(cid:236)a(cid:242)< (cid:238){(cid:242)< «`(cid:242)< „–(cid:242)< ¨(cid:153)„(cid:242)<
!>9L<F9DD<H< (<:L97OO?O;<P "A:=B9LAOF7DA:O?O;<P N<O8B:A;9:?O?O;<P $BH<O;BL<O?O;<P ‘:BCA:?O?O;<P %C=9F:BC<O?O;<P
!",].S6# ,. ".,*5Y# 6 - - .S . .-
a",].S.# ,5 ".3*6Y# 1 - - .3 , 4
"",].6[# .4 ".6*1Y# 6 - - .- , .5
$",].6.# 61 "66*1Y# S - - .3 . .6
";!, 4*,6 1*,,1 i i .*353 .*[6- 5*44.
! -*--3 -*,6[ i i -*55[ -*34[ -*-S5
!"#*$% &"*$+!$$(R
! " # $ % $ & $ ’
(cid:136)˙.
(cid:209)vL(K¡“ =N»(cid:144)¸ „–(cid:242)•(cid:239)4ƒ¸
(cid:153)' (K¸ (cid:209)v¸ (xˇ¯4ƒ¸
K:AF;7:<FA7O<= "ADFB7PO788D<P<C; KAPBD?@BO;9:?9G
W:978 MBO;9:?9GG:AF;7:< MBO;9:?9GGADDO KAPBD?@BO;9:?9GeI
>?GADD @BO;9:? 7:BCA:?O;9C<
!",].S6# ,, 5 .5 6. S 3
a",].S.# ,6 1 .5 1. .6 ,
"",].6[# ,, 1 .4 64 .. ,
$",].6.# ,, 3 .S 1. [ 6
";!, -*561 -*3[[ .*-66 3*615 ,*.S[ .*S5.
! -*4[- -*4[4 -*4-, -*.1[ -*364 -*5,3
’m•R (cid:150)§æ(cid:157)•R˜(cid:221)
(cid:153)' (cid:150)n(cid:239)(cid:240)¡“
&AC7ADDA>9: e7;=99:AF;BLB;?V=A? {Œ¸)P9dBCH (cid:140)ø¸!DF9@9D
W:978 #BP<O9G<f<:FBO<VJ
(cid:240)UBH@; /M<AL? Z6-PBC "6-PBC
!",].S6# 3. 4- 1*6\.*, .1 .-5 S 3
a",].S.# 5. 53 1*6\.*6 4 .-, . .
"",].6[# 31 33 1*3\.*. S [S S 1
$",].6.# 64 53 1*5\.*. 5 44 . 5
";!, 5*S[4 .*3-, 3*-5, 4*436 1*364
! -*.,, -*,.6 -*365 -*-6. -*,.-
U(cid:139)(cid:229));A8D<G99= (cid:190)(cid:139)(cid:229)&<A; vmR(cid:229)$AB:?8:9=7F;
(cid:153)'W:978
$-*3dBD9V= q-*3dBD9V= $.3-HV= q.3-HV= fi-(<L<: Z,3-PDV= ,3-23--PDV= q3--PDV=
!",].S6# ., 3. 5, 5[ 5- 1. ,- .-
a",].S.# .5 64 S- 3S S, 6. .5 4
"",].6[# .- 6. 5, 3, 3[ 6, .S 5
$",].6.# ,, ,1 15 3S 13 65 .3 S
";!, .6*1., 6*S-1 3*S[4
! -*-6S -*,[S -*1,S
(cid:152)|#AO;<
(cid:153)'W:978 (cid:244)5M<BH@;"FP# ’x(cid:229)b<BH@;"dH#
`ŁUBH@; 4/&B==D< ]/M<AL?
!",].S6# ,5 5, ,5 .34*6\3*[ 56*,\[*S
a",].S.# ,6 53 ,[ .34*6\3*. 51*.\[*.
"",].6[# ., 51 ,6 .3S*3\1*4 56*6\S*S
$",].6.# ,- 33 ,. .3[*.\3*6 56*3\4*4
";!, 1*4S3 .*5-S -*,S,
! -*5-5 -*.4S -*415
QG(cid:143)(cid:144)lm+3,[ 0˘MF(cid:222)(cid:238)0, *F—’ (cid:242) ( ",,*-,\3*.3# (\ ",6*43\3*.,# ($ %]i6*,3,&
¶(uƒ& F—. * ""],*..[& !]-*,36# (cid:204), * !]-*--.)’ F—. *& a'q1(cid:210)m(cid:213)(cid:214)<(cid:215)(u(cid:141)
""]-*S[1& !]-*635# ˜1 '(cid:221)(cid:140)p(cid:147)MQ˜(cid:221)>@ (cid:219) ( ",1*1- \3*-[# (\ ",1*45 \3*.6# ($ %]
(cid:212)9<;$AB& (cid:247)(cid:212)](u˜(cid:213)(cid:214)F(cid:130) "!(cid:212) Z ,*15-& !]-*-.3#& !'("$-Z ( ",6*1[ \3*5.#
-*-3#’ F—. *& "'p1(cid:210)m(cid:213)(cid:214)5(cid:215)(u(cid:141)(cid:219) (\ ",6*43\3*.,# ($ %].*[S5& !]-*-3-)$ F—,
( ",,*S6\1*36# (\ ",,*6,\1*,-# ($ %]i-*,3.& *& !% a'("$-Z& fl(cid:231)(cid:224), '(cid:212)(…/-Z&
!]-*-16#$ F—,*& !'p1(cid:210)m(cid:213)(cid:214)<(cid:215)(u(cid:141)(cid:219) (cid:247)>@(cid:212)9<;$AB "!(cid:212)q-*-3# "˙6#’
!$$(U$’()*+ ,-./
O`#R% zV(cid:246)$3=N(cid:223)”G˛(cid:144)ƒ—˛‰m(cid:204)(K(cid:140)(cid:141)(cid:142)
oF+MNp(cid:219)5.10˛(cid:144)ƒ—˛(u‰m3(cid:236)`V`(cid:190)(cid:159)(cid:222)V
H5E7.F+aB9F@<PBFADPA:d<:OAC=P7OF7DA:O;:<CH;@A;>AO<DBC<9G5.1 89O;P<C98A7OADJ9P<CBCa<BEBCH
V`(cid:190)(cid:159)aB9F@<PBFADPA:d<:O ‰m&7OFD<O;:<CH;@
p(cid:147)M (cid:210)mW:B8O;:<CH;@ "(#
(cid:153)'W:978 !U# ": "A I !UI ,3eM$ #2"#0 I’(I Q˜(cid:221)
"‘VU# "!P9DVU# "PP9DVU# "PP9DVU# "‘VU# "CP9DVU# "CHVPD# "!HVU# );AC=BCH p1U<G; q1NBH@;
;<O;"O#
!",].S6# .5*[\S*4 S6*5\.-*4 ,*1\-*. .*6\-*. 4,*[\,-*- 6-*S\..*6 -*6[\-*.S 3.*5\.[*3 [*64\1*45 ,6*43\3*., ,6*43\3*.,
a",].S.# .S*[\4*, S1*1\..*1 ,*1\-*. .*6\-*. 46*[\.[*1 6.*-\.6*- -*1,\-*.S 31*3\,.*6 4*3S\6*S, ,6*,4\1*4, ,1*45\3*.6
"",].6[# .4*6\..*, S1*3\.-*1 ,*1\-*. .*,\-*. 43*[\,,*6 6.*-\.6*, -*6S\-*.S 3,*,\,-*3 [*1.\6*S5 ,,*6,\1*,- ,1*,-\1*13
$",].6.# .[*6\[*[ S6*1\[*3 ,*1\-*. .*6\-*. 46*4\.[*3 6.*[\.S*- -*1-\-*.S 31*.\.4*[ .-*-4\1*6[ ,,*,5\1*S4 ,6*[1\1*[,
" .*S[6 -*636 .*1.4 ,*1,. -*3[1 -*,-1 .*.63 -*355 6*.[6 .*[[3 .*3.4
! -*.1S -*S4S -*,65 -*-53 -*5.[ -*4[1 -*663 -*564 -*-,6 -*-[- -*,-[
!U#! [(cid:236)(cid:243)ßQ$ ":! ‰(cid:243)$ !UI! (cid:156)˛$łQ$ ,3eM$! ,3@(zV(cid:246)$$ #2"#0! %e„”(cid:217)¥(cid:211)((cid:150)(cid:151)(cid:139)$ I’(I! %e(cid:146)„”ß((cid:150)(cid:151)(cid:146)(cid:139)
!U#! ADPAC=BC<;:ACOAPBCAO<$ ":! F:<A;BCBC<$ !UI! ADdADBC<8@9O8@A;AO<$ ,3eM$! ,32@?=:9f?LB;APBC $$ #2"#0! #2"2;<D98<8;B=<9G;?8<’F9DDAH<C$
I’(I! 8:9F9DDAH<C;?8<’(2;<:PBCAD8:98<8;B=<
o!+¤'l(cid:243)(cid:146)ƒ‰m(cid:204)(cid:236)`((cid:243)(cid:211)(cid:190)(cid:159)Q`
H5E7.!+"@ACH<O9GP7OF7DA:O;:<CH;@AC=O<:7P>9C<;7:C9L<:PA:d<:O><G9:<AC=AG;<:BC;<:L<C;B9CBCADDH:978O
(cid:153)'W:978 (uaAO<DBC< .,(cid:151)g.,P9C;@O ,1(cid:151)g,1P9C;@O
p(cid:147)MQ);AC=BCH;<O;"O#
+! [*64\1*45 4*3[\6*15 S*3S\6*-1
+a 4*3S\6*S, 4*.,\6*,, S*1,\,*[-
+" [*1.\6*S5 [*.5\6*[, S*[1\,*6[
+$ .-*-4\1*6[ [*-1\1*,, 4*,[\6*--
p1(cid:210)mU<G;H:B8O;:<CH;@ "(#
+! ,,*43\3*., ,,*.4\3*,- ,,*-,\3*.3=
+a ,6*,4\1*4, ,,*-1\1*S6 ,,*4S\3*14
+" ,,*6,\1*,- ,,*S6\1*36A ,,*S3\1*1,
+$ ,,*,5\1*S4 ,,*S4\1*S[ ,,*S1\1*14
q1(cid:210)mNBH@;H:B8O;:<CH;@ "(#
+! ,6*43\3*., ,6*1[\3*5.> ,6*-.\3*5,<
+a ,1*45\3*.6 ,1*1-\3*-[F ,6*4[\3*,SG
+" ,1*,-\1*13 ,1*.1\1*S5 ,1*66\1*5[H
+$ ,6*[1\1*[, ,1*3,\3*6- ,1*.[\3*.3@
I’(I"!HVU#
+! 3.*3\.[*S 35*.\,-*,&B
+a 31*[\,.*- 5.*-\,-*1E
+" 3,*,\.[*[ 3S*6\,.*1d
+$ 31*[\.4*. 34*,\,S*-
#2"#0"CHVPD#
+! -*6[\-*.S -*6S\-*.4
+a -*16\-*.4 -*6[\-*.SD
+" -*64\-*.4 -*6S\-*.5
+$ -*1-\-*.S -*65\-*.4P
ˆ(u(cid:141)(cid:219)\]&A!]-*-16&>!]-*-3-&F!]-*-.3&=!]-*--.&<!]-*.3,&G!]-*-S3&H!]-*4.S&@!]-*541&B!]-*--1&E!]-*--3&d!]-*-.5&D!]
-*-,1&P!]-*-..
A!]-*-16&>!]-*-3-&F!]-*-.3&=!]-*--.&<!]-*.3,&G!]-*-S3&H!]-*4.S&@!]-*541&B!]-*--1&E!]-*--3&d!]-*-.5&D!]-*-,1&P!]-*-..
F9P8A:<=JB;@>AO<DBC<
!"#*$% &"*$+!$$(X
! " # $ % $ & $ ’
T#UVY˝Rlm+F—¨(cid:221)& !% a% "% $ H78hŁ0(”(cid:238)(cid:159)ÆSI’(I% ({|(cid:159)ÆS
'(cid:153)(cid:154)( [% 4% S% 4 X(cid:209)v& (cid:209)v¡“(cid:153)(cid:154)(cid:209) .-% #2"#0(cid:129)(cid:130)((cid:243)(cid:211)(cid:141)(cid:219)Q`’ •(cid:223)9J& l(cid:243), *ƒ
4% .-% ., ¡& (cid:209)vL(K(cid:153)(cid:154)(cid:209),% ,% 6% , 0& (cid:223) O`#R% "AplB;$'(cid:236)` I’(I(cid:141)(cid:219)](u65&
6
R(cid:190)(cid:159)¤'(cid:221)>@(cid:212)9<;$AB "!(cid:212)q-*-3#’ (cid:247)Q`zˆG(cid:130)'9@$ O`#R'% "Ap,3eM$'
˝}W(cid:231)N(cid:143)(cid:144)+F— , *& !"%]i,*[5,& #2"#0(cid:141)(cid:219)](u"$’ #O7dAP9;9=(.1)78(cid:214)(cid:224)&
!]-*--1#% a"%]i,*444& !]-*--3#% "' "%] (cid:223)”,3eM$n-*3 !HV= n,1 JŁ(cid:214)¤$<–%e„
i,*11.& !]-*-.5# (cid:140)(cid:236)` I’(I(cid:141)(cid:219)(cid:213)(cid:214)5(cid:215)(u ”(cid:217)¥ß((cid:150)(cid:151)(cid:139) "7:BCA:?;?8<’F9DDAH<C F:9OO2DBCd<=
(cid:141)(cid:219)& $'ˆ(u(cid:141)(cid:219)>@9<;$AB "%] (2;<D98<8;B=<O& 7(#0#& (cid:247)G((cid:176)˛(cid:156)˛$łQ ">9C<
i.*354& !]-*..[#’ a"%],*,43& !]-*-,1#% $ ADdADBC<8@9O8@A;AO<& a!XI# 9(cid:141)(cid:142)’ 0(789J&
' "%],*3[5& !]-*-..# #2"#0(cid:214)¤<(cid:215)(u(cid:141) (cid:223)”lB;$4-- ‘V= (cid:216),3eM$-*,3 !HV= n6 g(cid:212)(cid:228)(cid:145)
6
(cid:219)& fl!"%].*543& !]-*-[3#% "' "%]-*5.[& #2"#0(cid:141)(cid:219)(cid:214)¤"$(.3)’ fl W@AgB=(.5).9J(cid:152)»
!]-*36S# ˆ(u>@9<;$AB’ lB;$(cid:228)(cid:145)(=(cid:246)3 a!XI(cid:141)(cid:219)…/& (cid:247)(cid:252)-kQ
6
XYZ´+6 0˘MFSF—!MJ0-[_T! 7"#0’ ˆ(cid:223)& J(IKÆB(cid:224)(cid:223)” lB;$(cid:228)Ł(cid:148)G(
!'. 0(cid:246)M(cid:236)$ "'. 0˘MF(cid:155)P$#–& . 09 (cid:243)(cid:211)eVCV(cid:141)(cid:142)& (cid:247)#(cid:230)Ch78|P’
J(cid:244)•(cid:239)’ H78nS(cid:215)"-(cid:142)! ".# ?!z78& 9R(cid:222)
˙(cid:141)(cid:151)XO$ ",# E(cid:209) +,C., "4%1˚(cid:201);<
p!!! 2§*X(xˇ¯(K(cid:243)´l(cid:243)78(cid:140)?=>& U*8
!(cid:215)(xˇ¯˛(K(cid:140)(cid:243)´& (cid:132)«78G(cid:238)(cid:134)G*
H78(cid:214)(cid:224)MN(cid:151)˚¸(cid:219)˛(cid:144)ƒ—˛lB;$-(cid:142)(cid:152) (cid:240)% —ˇ& F—˜(cid:221)()& ¤'(cid:181)9(cid:209)v3(K0“
(cid:153)(cid:131)(cid:213)& ˆ+(cid:146)"¨(cid:157)78•(cid:223)CL(52S)’ WA7H:BO (cid:212)]ª& 9R(cid:153)´l(cid:243)G(cid:209)v% (cid:181)9(K(cid:140)(cid:141)(cid:142)’
=(4)(cid:143)ı0.[[1 *¥,--1 *(cid:221)<;lB;$-(cid:142).[— ˆ(cid:223)& H78•(cid:223)(cid:214)(cid:224)& ˛(cid:144)ƒ—˛F*o…/
(cid:140)IK& •(cid:223)(cid:214)(cid:224)˛(cid:144)ƒ—˛ lB;$-(cid:142)(cid:228)5ˇ45Y’ (cid:228)MJ‰m"$$ O`#R% (cid:223)” "A(cid:204),3eM$(cid:228)Ł
C*‹GMN3(cid:223)ıp(cid:219)!§*X(cid:140)78(cid:214)(cid:224)& (cid:236)` (·(cid:215)z¸˛(cid:144)ƒ—˛(cid:140)‰m$ (cid:223)” "A(cid:204) lB;$(cid:228)Ł
6
,3eM$Z3- CP9DVU3ZS3 CP9DVU(cid:140)\0(cid:153)(cid:154)(cid:209)5[*,Y (cid:130)¨kœ˛(cid:144)ƒ—˛‰m& (cid:247)¯¨E(cid:144)ƒ#(cid:230)Ch
3[6*5Y([)’ |}’
˛(cid:144)ƒ—˛F*o…/(cid:228)MJ‰(cid:190)(cid:226)ª% ‰m"
$& ˘‰(cid:190)“(cid:229)3x(cid:229)@(cid:153)IL(cid:140)l’•R`Ł"$ q!r!L!M
Ø(cid:209)vL(xˇ¯˛(K(cid:140)›(cid:147)^3˘(cid:246)’ H78|
}[O`#R(cid:204)(cid:223)” "Ap,3eM$(cid:252)-Łkœ˛(cid:144)ƒ (.) W<:=@<PI& NBCHO><:HX!& e>:AC;X_& <;AD*!OO9FBA;B9C
><;J<<C ,32@?=:9f?LB;APBC $ D<L<DO& 8@?OBFADAF;BLB;?&
—˛‰m$ fl "AplB;$(cid:228)Ł(cid:130)˜(cid:221)¨kœ‰m’
6
P7OFD<O;:<CH;@ AC= G:AF;7:<OBC ;@<8:9O8<F;BL<8987DA;B9C2
IG<BG<:=(.-) 789J& (cid:223)” "A.--- PHV= plB;$
6 >AO<=eIN!);7=?9G%D=<:D?b9P<C(_)heO;<989:9O& ,--3&
4-- ‘V=Fp(cid:155)(cid:215)‹‰‰m(cid:214)¤>(cid:215)?›(cid:223)”=(cid:229)=
.5"..#!.1,32.16.*
NF’ &9:<B:A2IG:BP<:=(..)789J& (cid:223)”,3eM$5
(,) M97O;9C$X& "<OA:B&& K<::7FFBU& <;AD*!OO9FBA;B9C ><2
(cid:151)gƒ(cid:246)(cid:228)‰3(cid:247)ł‰‰m(cid:153)(cid:154)(cid:228)B5 .5*1Y3 ;J<<CLB;APBC$O;A;7OAC=8@?OBFAD8<:G9:PACF<! ;@<’C"M’2
,1*5Y’ £fl& 0(78(cid:214)(cid:224)& (cid:223)” lB;$,--- ‘Vn !(#’O;7=?(_)h_W<:9C;9D!aB9D)FB&<= )FB& ,--S& 5,
6
(cid:216)1--- ‘Vn n., n(cid:212)-Łkœl’•RŁm(.,)’ "1#!11-2115*
e9O;<:J<:GG=(.6)G,3eM$$3- CP9DVU(cid:140).6- 0˘M (6) bBF@<:;O’)& LAC)F@99:(&& a9<d<!_& <;AD*lB;APBC $
O;A;7O8:<=BF;O8@?OBFAD8<:G9:PACF<AC= B;O=<FDBC<BC 9D=<:
F(cid:153)(cid:154)(cid:156)"AplB;$ .,-- ‘V= (cid:216) "Ap=(cid:229)(cid:127)øN& 1
6
8<:O9CO(_)h_"DBC %C=9F:BC9D&<;A>& ,--S& [, "5#!
(cid:151)gƒfi'‰m9>@’ 78G(cid:238)(cid:140)@x˛% lB;$N
,-342,-53*
(cid:229)-d(cid:204)‰m(cid:129)q(cid:190)(cid:159)(cid:140)>@(cid:228)ŁIL(cid:223)R78•(cid:223)
(1) a7F@<>C<:$& &FW7BHAC K& W<:=@<PI& <;AD*lB;APBC $
-CL’ c(cid:157)& H78(cid:214)(cid:224)a% "% $'¯1(cid:210)m(cid:212)]
BCO7GGBFB<CF?9L<:3?<A:OBOAOO9FBA;<=JB;@BCF:<AO<=G:AF;7:<
¤¢(u(…/-Z& œ0,H(cid:229)% a¯|}˜(cid:221)(cid:228) :BOd2AC 9>O<:LA;B9CADF9@9:;O;7=?9G<D=<:D?(_)heO;<989:9O
Ł(cid:210)(·(cid:215)(cid:129)(cid:130)(cid:223)Rl(cid:243)(cid:129)dG‰m(cid:140)(cid:141)(cid:142)’ ’C;& ,-.1& ,3".,#!,S5S2,SS3*
!$$Q"$’()*+ ,-./
O`#R% zV(cid:246)$3=N(cid:223)”G˛(cid:144)ƒ—˛‰m(cid:204)(K(cid:140)(cid:141)(cid:142)
(3) UB)& e7^& /@ACHM& <;AD*lB;APBC$O;A;7OAC=B;O:<DA2 ;:BAD(_)h!CC(7;:&<;A>& ,--[& 31"1#!,[.26--*
;B9CO@B8 JB;@ >9=?F9P89OB;B9C& >9C<PBC<:AD=<COB;?AC= (.,) "D9O<WU& U<Fd<?_& IA;;<:O9C&& <;AD*#@<<GG<F;O9GLB;A2
G:AF;7:<:BOd BC 7:>AC F<C;:ADO97;@ "@BC<O<89O;P<C98A7OAD PBC$6 O788D<P<C;A;B9C9C O<:7P;9;AD,3 (eM) $F9CF<C2
J9P<C(_)h!CC(7;:&<;A>& ,-.1& 51".#!.62.[* ;:A;B9CAC=8@?OBFAD8<:G9:PACF<! A:AC=9PBg<= =9O<2:<O89CO<
(5) a:7?v:<e& &ADABO<e& (<78:<g!& <;AD*I:<LAD<CF<9GLB2 O;7=?(_)ha:_)89:;O&<=& ,-.6& 1S"..#!5[,25[5*
;APBC$BCA=<Q7AF?BC%7:98<AC89O;P<C98A7OADJ9P<C(_)h (.6) e9O;<:J<:GG&&& &<BEC<C N& )F@99:(&& <;AD*%GG<F;9G
"7::&<=N<Oe8BC& ,--S& ,6"4#!.[6[2.[11* LB;APBC $O788D<P<C;A;B9C9C8@?OBFAD8<:G9:PACF<AC=AF;BL2
(S) /@<C$& UB7U& W7AC"& <;AD*MBH@ 8:<LAD<CF<9GLB;APBC B;?BCC9C2J<O;<:CBPPBH:AC;O(_)h%C=9F:"9CC<F;& ,-.1& 6
$=<GBFB<CF?AP9CHPB==D<2AH<= AC= <D=<:D?BC=BLB=7ADOBC "1#!,,12,6,*
C9:;@J<O;<:C"@BCA! B;O:<DA;B9CO@B8 ;99O;<989:9OBOAC= DBG<O2 (.1) #O7dAP9;9^& bA;ACA><#& (AdAHAPB#& <;AD*%GG<F;9G
;?D<GAF;9:O(_)ha9C<& ,-.3& S.!.25* ;:<A;P<C;JB;@9:ADFADFB;:B9D9C FADFB7PP<;A>9DBOPAC= GAO;2
(4) WA7H:BO)& M<AC<?NI& a99C<C)& <;AD*lB;APBC$BCA=<2 BCHO<:7P,3 "eM# 29:.& ,3 "eM# ,2LB;APBC $D<L<DBC
Q7AF?AP9CH89O;2P<C98A7OADJ9P<C! AO?O;<PA;BF:<LB<J _A8AC<O<89O;P<C98A7OADJ9P<C (_)h%C=9F:_& ,--6& 3-
(_)hc_&& ,--3& [4"[#!55S25S5* "5#!54.254S*
([) ME<DP<OA<;@ _& NwBODB<C _& M9GOw$& <;AD*IDAOPA,32 (.3) /@ACHM& M7ACHcN& W7 _&& <;AD*"9P8A:BO9C 9G;@<
@?=:9f?LB;APBC = F9CF<C;:A;B9C AC= P<;A>9DBFO?C=:9P<A2 <GG<F;O9GF@9D<FADFBG<:9DAC= FADFB;:B9D9C FADFB7PP<;A>9DBOP
P9CHPB==D<2AH<= AC= <D=<:D?"@BC<O<BC=BLB=7ADO! :<O89CO< AC=>9C<;7:C9L<:BC"@BC<O<89O;P<C98A7OADJ9P<C JB;@ LB2
;9U7<;AD(_)h$BA><;<O"A:<& ,-.-& 66".#!<.6* ;APBC $BCO7GGBFB<CF?(_)h!F;AI@A:PAF9D)BC& ,-.,& 66
(.-) IG<BG<:&& a<H<:9Ja& &BCC<Mb& <;AD*%GG<F;O9GAD9CH2 "1#!1[-21[3*
;<:PLB;APBC$AC= FADFB7PO788D<P<C;A;B9C 9C GADDOAC= 8A2 (.5) W@AgB)& M<=A?A;B&& !gBgBK& <;AD*%GG<F;O9G=BGG<:<C;=92
:AP<;<:O9GP7OFD<G7CF;B9CBCF9PP7CB;?2=J<DDBCH9D=<:BC=B2 O<O9G9:ADF@9D<FADFBG<:9D9C O<:7P,3eM$& I#M& FADFB7P
LB=7ADO(_)heO;<989:9O’C;& ,--[& ,-",#!6.326,,* AC= >9C<PA:d<:O=7:BCHGADDAC= JBC;<:BC OF@99DF@BD=:<C
(..) &9:<B:A2IG:BP<:U$& I<=:9OA&!& #<Bf<B:AU& <;AD*#:<A;2 (_)h%7:_"DBC(7;:& ,-.-& 51".,#!.1.32.1,,*
P<C;9GLB;APBC $=<GBFB<CF?BCF:<AO<OD9J<:DBP> P7OFD<
O;:<CH;@BCBCO;B;7;B9CADBg<=9D=<:8<98D<BC=<8<C=<C;D?9G:<H2 "|æ(cid:132)¨! ,-.52-52,-#
7DA:8@?OBFADAF;BLB;?! A:AC=9PBg<= =97>D<2>DBC= F9C;:9DD<=
!"#*$% &"*$+!$$Q#
