


I(cid:144)JW# (cid:216)˛(cid:228) ))K(cid:211)L(cid:151)-MNæOPQG 
Y˝R:;< 
B+z.! {||,! V+}.! VC(6! *j(1! 
L+~3! (cid:127)#(cid:128)3! (cid:129)+(.! !+E.! 
(cid:130)6(cid:131).! (cid:132)dK.! ’+(cid:133)5 
!"#$%$&+MNO3#$&+MNO3#&+. ¨(cid:153)„%"4UV3;<V(cid:240)(cid:146)(cid:147)(cid:148)¨(cid:153)„/^PQ_ 
, (cid:221)Q%& MN .--S6- 
6 Y(cid:128)n#&¨(cid:153)„%& MN .---., 
1 MN(cid:151)˚¸(cid:219)UV»Aab!z& MN .---.- 
3 MN(cid:151)˚¸(cid:219)\(cid:219)UV»Aab!z& MN .---.- 
5 !"#$%$&+MNO3#$&+MNO3#&(cid:204)e%& MN .--S6- 

=>" ?:!|}O`#R% -dzV(cid:246) $mN3=N(cid:223)”G˛(cid:144)ƒ(xˇ¯5^XO‰m(cid:204)(K(cid:140)(cid:141)(cid:142)’ @A! 
(cid:132)«MN(cid:151)˚¸(cid:219)˛(cid:144)ƒ—˛ 5.1 (cid:158)& 6((xˇ¯5^˘(cid:246)& Fl(cid:153)(cid:209) 1 '! ".# !' " , ].S6#! G(cid:130)'$ ",# a' 












,--./012-,&<5&/.4,Z.=/:1.5&4I2’E:&.4]:05’:&)5&4I57/:8’ ?8CC7.’.&050:2& 
2&L81/7.?0=.&;0<5&4P=5/08=.3:1@:&[210’.&2C58157I<:&.1.A2’.& 
0‘%^7. & M‘^BCH?BCH, & b!(We7. & b!(W"@7C?AC6 & M!(W7B?AC1 & 
)M%(cBACH3 & $%(WM9CH?7<3 & _’!(W^AC. & U’&<B. & 0’!b<B>9. & 







. X<?UA>9:A;9:?9G%C=9F:BC9D9H?9G(A;B9CADM<AD;@ AC= KAPBD?IDACCBCH"9PPBOOB9C& $<8A:;P<C;9G%C=9F:BC9D9H?& 
, $<8A:;P<C;9GUA>9:A;9:?& I‘&"M9O8B;AD& "!&) AC= I‘&"& a<BEBCH.--S6-& "@BCA 
6 $<8A:;P<C;9G%C=9F:BC9D9H?& !LBA;B9C W<C<:ADM9O8B;AD& a<BEBCH.---.,& "@BCA 
1 M<AD;@ )<:LBF<&ACAH<P<C;"<C;<:BC $9CHF@<CH$BO;:BF;& a<BEBCH.---.-& "@BCA 
3 "9PP7CB;?M<AD;@ )<:LBF<&ACAH<P<C;"<C;<:BC $9CHF@<CH$BO;:BF;& a<BEBCH.---.-& "@BCA 




89:9OBO*L.0<241$ #9;ADD?5.1 89O;P<C98A7OADJ9P<C A;@BH@ :BOd GAF;9:O9G9O;<989:9OBOJ<:<<C:9DD<= BC 
9 
< 
; 
$9CHF@<CH=BO;:BF;9Ga<BEBCHAC= :AC=9PBg<= BC;9G97:H:978O! H:978 ! " F9C;:9DH:978& , ].S6 # & H:978 a 
":<H7DA:#AB"@B<f<:FBO<& , ].S.# & H:978 " " FADFB7P5-- PHV= plB;$6 4-- ‘V=& , ].6[# & AC= H:978 $ 
( FADFB7P5-- PHV= p,3 @?=:9f?DLB;APBC $ ",3eM$# -*,3 !HV=& , ].6.) *&7OF7DA:O;:<CH;@ JAOP<AO7:<= 
>AO<DBC<AC= 9C<AC= ;J9?<A:OAG;<:BC;<:L<C;B9C*a9C<;7:C9L<:PA:d<:OJ<:<P<AO7:<= A;>AO<DBC<AC= =7:BCH 
; 
A 
@<;J92?<A:G9DD9J278*KADDOAC= G:AF;7:<OJ<:<:<F9:=<=*3.18701$#@<BCFB=<CF<9G,3eM$Z3- CP9DVUJAOA82 
; 

C " %]i6*,3,& !]-*--.# BC H:978 !*NBH@;H:B8 O;:<CH;@ =<F:<AO<= OBHCBGBFAC;D?BC H:978 a " %],*15-& 
9 
B 
; 

C;<:L<C;B9C*’C H:978 $& P7OF7DA:O;:<CH;@ BC >9;@ .,2P9C;@ AC= ,12P9C;@ =B= C9;F@ACH<F9P8A:<= JB;@ >AO<2 
B 
C<" >9;@ !q-*-3# *K7:;@<:P9:<& O<:7P 8:9F9DDAH<C ;?8<’(2;<:PBCAD8:98<8;B=<<D<LA;<= OBHCBGBFAC;D?BC 
B 
D 
78 ! " %]i,*[5,& !]-*--1# & H:978 a " %]i,*444& !]-*--3# & AC= H:978 " " %]i,*11.& !] 
9 
: 
H 
-*-.5# & J@<:<AO#2"2;<:PBCAD;<D98<8;B=<9G;?8<’F9DDAH<C =<F:<AO<= OBHCBGBFAC;D?BC H:978 a " %],*,43& 
!]-*-,1# AC= H:978 $ "%],*3[5& !]-*-..# ;J9?<A:OAG;<:BC;<:L<C;B9C*I2&/781:2&$%C@ACF<= <f<:FBO< 
C= F9P>BC<= FADFB7P LB;APBC $ O788D<P<C;A;B9C PA?@<D8 O7O;ABC P7OFD<O;:<CH;@ BC 89O;P<C98A7OADJ9P<C& 
A 








eI. [ — ] C N X O … /’ 7 8 (cid:214) (cid:224)& z V (cid:246) $ 
" LB;APBC $& lB;$# -(cid:142)ˆ‰m"$(cid:134)‡(.23) ’ +(cid:146)" 
(cid:157)‡(cid:215) lB;$(cid:223)”Ł+kœ‰m(cid:204)(K9V(cid:140)•†(cid:133)¡ 






-SYIb+,-.- *¥ ,-., *SMN(cid:151)˚¸(cid:219) 
61 (cid:151)\(cid:219)›hM(xˇ¯5^XO(cid:252)º,»ﬁ’ (cid:132)« 
(cid:159)(cid:150)! ".# 13 ˛(cid:215)(cid:223)—˛& ˛(cid:144) . *(cid:215)(cid:223)$ ",# 6 
( , (cid:151)(cid:216) , (cid:151)(cid:215)(cid:223)(xˇ¯^3˘(cid:246)$ "6# »(cid:144)"(cid:246) 
=$5-- PHV=% lB;$6 $5-- ‘V=’ (cid:152)j(cid:159)(cid:150)! ".# G 
(cid:215)78T(cid:144)‘S((cid:230)(cid:216)|(cid:216)-ŁS(cid:217)#RF$ ",# . 
*¨»(cid:144)Œ¯(cid:218)ł(cid:247)(cid:216)(cid:219)mN& 6 (cid:151)g¨»(cid:144)Œ$= 
(cid:246)% r¤(cid:246)˘’»…N% r¤(cid:246)=¸(xˇ¯‘S$ 
"6# 6 (cid:151) g ¨ (cid:145) (cid:144) Œ (cid:141) (cid:142) ( (cid:222) % Œ (cid:220) (cid:140) (cid:231) (cid:160) ‘ S$ 


"1# (cid:139)(cid:252)(cid:231)(cid:160)(cid:222)%˛([(cid:216)(cid:141)(cid:142)((cid:222)%Œ(cid:220)(cid:140)(cid:231)(cid:160)H 
˛Z[’ d„(cid:132)« 5.1 (cid:158)˘MF& (cid:143)(cid:144)(cid:222)(cid:128)Fl`(cid:153) 
'¤˘MF(cid:153)(cid:209) 1 '! !' " G(cid:130)'& , ].S6 # ! z 
¸”(V • 7 [& V ¨ — ˇ (cid:153) (cid:240)$ a' " O ` # R 
'& , ].S.# ! (cid:144)<C2(cid:152)(cid:140)(cid:220)(cid:127)(cid:221)‰q& 6- PBC V¡& 
¥ª 6 j3 ¡ Vn$ "' " "AplB;$6 & , ].6[# ! (cid:155)(cid:156) 
"A5-- PHV= plB;$6 4-- ‘V=$ $' ( "Ap,3 @(zV 
(cid:246) $ ",3 @?=:9f?DLB;APBC $& ,3eM$# & , ].6.) ! (cid:155) 
(cid:156) "A5-- PHV= p,3eM$-*,3 !HV=’ H78(cid:222)~(cid:223)Œ 
(cid:224)(Æ(cid:226)& (cid:144)MNO3#&(cid:218)b(cid:146)(cid:147)(cid:148)(cid:149)(cid:150)& ˘MF 
(cid:212)(cid:209)ª(‰dA(cid:211)’ 
@A+F— , *& (cid:222)V(u(cid:204)F— .% , *p(cid:147)M 
Q˜(cid:221)(cid:204)¯1(cid:210)m& (cid:222)V(u(cid:204) , *˜((cid:243)(cid:211)(cid:190)(cid:159)$ 
(cid:160)mF—¨(cid:221)(cid:209)v% (K‰(cid:190)(cid:204)-[Gx’ 
‰m(cid:222)V! ".# "I-p(cid:147)MQ! ¯1(cid:217)(cid:228)(cid:215)(cid:229) 
(cid:146)& ˙(cid:228)Ł(cid:228)(cid:140)ﬁ‡V5(cid:218)(cid:140)(cid:230)(cid:231)(cid:223)(cid:135)(cid:136)p(cid:211) 3 ¡& 
(cid:160)mT#˜(cid:221)’ ",# (cid:223)I-(cid:210)mMQ! (cid:210)m;(cid:153)(cid:154)(cid:222) 
V˘MF¯1d0(cid:210)m , ¡& Ł , ¡(cid:222)(cid:229)(cid:140)(cid:212)z’ 

`%e(cid:146)„”ß((cid:150)(cid:151)(cid:146)(cid:139) " 8:9F9DDAH<C ;?8<’(2;<:2 
PBCAD8:98<8;B=<& I’(I# % % e „ ” (cid:217) ¥ (cid:211) ( (cid:150) (cid:151) (cid:139) 
"#2"2;<:PBCAD;<D98<8;B=<9G;?8<’F9DDAH<C& #2"#0# ª 
(cid:218)& Q¥¿ (cid:192) { º (cid:222) V R " <Cg?P<2DBCd<= BPP7C9O9:2 
><C;AOOA?& %U’)!# (cid:222)V ,3eM$ª(cid:218)’ 
ijfke + (cid:143) (cid:144) )I)) .[*- < ; 7 x& ¶ (cid:139) 
(cid:153)j;(cid:229)hØ(cid:215)(cid:212)“ \(cid:159)(cid:150)>˙(cid:224)& ' (cid:221) \ ] ¿ (cid:139) 
¶(cid:139)(cid:153)jF(cid:143)(cid:144)7>(cid:153)´& -¿(cid:139)F (cid:143) (cid:144) (cid:152) (cid:149) “ (cid:221) 
Q$ '¨\]¿(cid:139) ¶ (cid:139) (cid:153) j F (cid:143) (cid:144) ? G %(cid:221) Q& - 
¿(cid:139)F(cid:143)(cid:144) bBDF9f9C Ł3(cid:221)Q’ ;“hØ (cid:215) › (cid:153) — 
˙(cid:224)& '(cid:221)\](cid:143)(cid:144)Ø7 (cid:221) Q’ !Z-*-3 (cid:209) > @ ( 
<;$AB’ 

(cid:242)(cid:243)lm+1 '(cid:221)je¡% I`(cid:220)(cid:218)% (cid:150)(cid:132)U(cid:139) 
(cid:229)% {Œ(cid:157)& (cid:224)X(cid:152)$(cid:190)(cid:159)>@(cid:212)9<;$AB " ! 
(cid:212) q-*-3# " ˙ .# ’ $'p(cid:147)MQ˜(cid:221)(cid:214)¤5(cid:215) a' 
( ".-*-4 \1*6[# O\ "4*3S \6*S,# O$ %]i,*3-.& 
!]-*-.6) & (cid:231)(cid:224)‰m(cid:129)(cid:130)(cid:190)(cid:159)(cid:204)V`(cid:190)(cid:159)¤'(cid:221)> 
@(cid:212) 9 < ; $ A B " ! (cid:212) q-*-3 # ’ ˘ M F ( u 
,3eM$(cid:141)(cid:219)(cid:209) "6-*. \.6*3# CP9DVU& (cid:231)! [,*5Y(cid:140) 
X ,3eM$Z3- CP9DVU" ˙ ,# ’ 

































































































































































































































































































































































QG(cid:143)(cid:144)lm+3,[ 0˘MF(cid:222)(cid:238)0 , *F—’ (cid:242) 
¶(uƒ& F— . * " "],*..[& !]-*,36# (cid:204) , * 
""]-*S[1& !]-*635# ˜ 1 '(cid:221)(cid:140)p(cid:147)MQ˜(cid:221)>@ 
(cid:212)9< ; $ A B& (cid:247) (cid:212) ] ( u ˜ (cid:213) (cid:214) F (cid:130) " !(cid:212) Z 
-*-3#’ F— . *& "' p 1 (cid:210) m (cid:213) (cid:214) 5 (cid:215) ( u (cid:141) (cid:219) 
( ",,*S6 \1*36# (\ ",,*6, \1*,-# ($ %]i-*,3.& 
!]-*-16#$ F— , *& !'p1(cid:210)m(cid:213)(cid:214)<(cid:215)(u(cid:141)(cid:219) 
( ",,*-, \3*.3# (\ ",6*43 \3*.,# ($ %]i6*,3,& 
!]-*--.)’ F— . *& a'q1(cid:210)m(cid:213)(cid:214)<(cid:215)(u(cid:141) 
(cid:219) ( " ,1*1- \3*-[ # ( \ " ,1*45 \3*.6 # ($ %] 
,*15-& !]-*-.3#& !'("$-Z ( ",6*1[ \3*5.# 
(\ ",6*43 \3*.,# ($ %].*[S5& !]-*-3-)$ F— , 
*& !% a'("$-Z& ﬂ(cid:231)(cid:224) , '(cid:212)(…/-Z& 
(cid:247)>@(cid:212)9<;$AB "!(cid:212) q-*-3# "˙ 6#’ 





























;"O# 
O 
< 
; 







































































































































ˆ(u(cid:141)(cid:219)\]&A!]-*-16&> !]-*-3-&F!]-*-.3&= !]-*--.&<!]-*.3,&G!]-*-S3&H!]-*4.S&@ !]-*541&B!]-*--1&E!]-*--3&d !]-*-.5&D!] 
-*-,1&P!]-*-.. 
A!]-*-16&> !]-*-3-&F!]-*-.3&= !]-*--.&<!]-*.3,&G!]-*-S3&H!]-*4.S&@ !]-*541&B!]-*--1&E!]-*--3&d !]-*-.5&D!]-*-,1&P!]-*-.. 
P 
9 
F 



T#UVY˝Rlm+F—¨(cid:221)& !% a% "% $ 
'(cid:153)(cid:154) ( [% 4% S% 4 X (cid:209) v& (cid:209) v ¡ “ (cid:153) (cid:154) (cid:209) .-% 
4% .-% ., ¡& (cid:209)vL(K(cid:153)(cid:154)(cid:209) ,% ,% 6% , 0& (cid:223) 
R(cid:190)(cid:159)¤'(cid:221)>@(cid:212)9<;$AB " !(cid:212) q-*-3# ’ 
˝}W(cid:231) N (cid:143) (cid:144) + F — , *& ! " %] i,*[5,& 
!]-*--1# % a " %]i,*444& !]-*--3# % "' " %] 
,*11.& !]-*-.5# (cid:140)(cid:236)` I’(I(cid:141)(cid:219)(cid:213)(cid:214)5(cid:215)(u 
i 
(cid:141)(cid:219)& $ ' ˆ ( u (cid:141) (cid:219) > @ 9 < ; $ A B " %] 
.*354& !]-*..[# ’ a " %],*,43& !]-*-,1 # % $ 
i 

(cid:219)& ﬂ ! " %].*543& !]-*-[3 # % "' " %]-*5.[& 
!]-*36S# ˆ(u>@9<;$AB’ 

!' . 0(cid:246)M(cid:236)$ "' . 0˘MF(cid:155)P$#–& . 09 
J(cid:244)•(cid:239)’ 


(cid:153) (cid:131) (cid:213)& ˆ + (cid:146) " ¨ (cid:157) 7 8 • (cid:223) C L(52S) ’ WA7H:BO 
=(4) (cid:143)ı0 .[[1 *¥ ,--1 *(cid:221)<; lB;$-(cid:142).[— 
(cid:140)IK& •(cid:223)(cid:214)(cid:224)˛(cid:144)ƒ—˛ lB;$-(cid:142)(cid:228)5ˇ 45Y’ 
C*‹GMN3(cid:223)ıp(cid:219)!§*X(cid:140)78(cid:214)(cid:224)& (cid:236)` 
,3eM$Z3- CP9DVU3 ZS3 CP9DVU(cid:140)\0(cid:153)(cid:154)(cid:209) 5[*,Y 
3 [6*5Y([) ’ 

$& ˘‰(cid:190)“(cid:229)3x(cid:229)@(cid:153)IL(cid:140)l’•R`Ł"$ 
Ø(cid:209)vL(xˇ¯˛(K(cid:140)›(cid:147)^3˘(cid:246)’ H78| 
}[O`#R(cid:204)(cid:223)” "Ap,3eM$(cid:252)-Łkœ˛(cid:144)ƒ 
—˛ ‰ m$ ﬂ "AplB;$6 (cid:228) Ł (cid:130) ˜ (cid:221) ¨ k œ ‰ m’ 
IG<BG<:=(.-) 7 8 9 J& (cid:223) ” "A.--- PHV= plB;$6 
4-- ‘V=Fp(cid:155)(cid:215)‹‰‰m(cid:214)¤>(cid:215)?›(cid:223)”=(cid:229)= 
NF’ &9:<B:A2IG:BP<:=(..) 789J& (cid:223)” ,3eM$5 
(cid:151)gƒ (cid:246) (cid:228) ‰ 3 (cid:247) ł ‰ ‰ m (cid:153) (cid:154) (cid:228) B 5 .5*1Y 3 
,1*5Y’ £ﬂ& 0(78(cid:214)(cid:224)& (cid:223)” lB;$6 ,--- ‘Vn 
(cid:216) 1--- ‘Vn n., n (cid:212) - Ł k œ l ’ • R Ł m(.,) ’ 
e9O;<:J<:GG=(.6) G ,3eM$$3- CP9DVU(cid:140) .6- 0˘M 
F(cid:153)(cid:154)(cid:156) "AplB;$6 .,-- ‘V= (cid:216) "Ap=(cid:229)(cid:127)øN& 1 
(cid:151)gƒﬁ'‰m9>@’ 78G(cid:238)(cid:140)@x˛% lB;$N 

-CL’ c(cid:157)& H78(cid:214)(cid:224) a% "% $'¯1(cid:210)m(cid:212)] 
¤¢(u(…/-Z& œ0,H(cid:229)% a¯|}˜(cid:221)(cid:228) 
Ł(cid:210)(·(cid:215)(cid:129)(cid:130)(cid:223)Rl(cid:243)(cid:129)dG‰m(cid:140)(cid:141)(cid:142)’ 

H78hŁ0(”(cid:238)(cid:159)ÆS I’(I% ({|(cid:159)ÆS 
#2"#0(cid:129)(cid:130)((cid:243)(cid:211)(cid:141)(cid:219)Q`’ •(cid:223)9J& l(cid:243) , *ƒ 
O`#R% "AplB;$6 '(cid:236)` I’(I(cid:141) (cid:219) ] ( u 6 5& 
(cid:247)Q`zˆG(cid:130)'9@$ O`#R'% "Ap,3eM$' 
#2"#0(cid:141)(cid:219) ] ( u " $’ #O7dAP9;9=(.1) 7 8 (cid:214) (cid:224)& 
(cid:223)” ,3eM$n -*3 !HV= n,1 JŁ(cid:214)¤$<–%e„ 
”(cid:217)¥ß((cid:150)(cid:151)(cid:139) " 7:BCA:?;?8<’F9DDAH<C F:9OO2DBCd<= 
(2;<D98<8;B=<O& 7(#0#& (cid:247)G((cid:176)˛(cid:156)˛$łQ " >9C< 
A 
dADBC<8@9O8@A;AO<& a!XI# 9(cid:141)(cid:142)’ 0(789J& 
D 
(cid:223)” lB;$6 4-- ‘V= (cid:216) ,3eM$-*,3 !HV= n6 g(cid:212)(cid:228)(cid:145) 
#2"#0(cid:141)(cid:219)(cid:214)¤"$(.3) ’ ﬂ W@AgB=(.5) . 9 J (cid:152) » 
lB;$6 (cid:228) (cid:145) ( = (cid:246) 3 a!XI(cid:141) (cid:219) … /& (cid:247) (cid:252) - k Q 
7"#0’ ˆ(cid:223)& J(IKÆB(cid:224)(cid:223)” lB;$(cid:228)Ł(cid:148)G( 
(cid:243)(cid:211)eVCV(cid:141)(cid:142)& (cid:247)#(cid:230)Ch78|P’ 
H78nS(cid:215)"-(cid:142)! ".# ?!z78& 9R(cid:222) 
˙(cid:141)(cid:151)XO$ ",# E(cid:209) + ,C., "4%1˚(cid:201);< 
§*X(xˇ¯(K(cid:243)´l(cid:243)78(cid:140)?=>& U*8 
2 
!(cid:215)(x ˇ ¯ ˛ ( K (cid:140) (cid:243) ´& (cid:132) « 7 8 G (cid:238) (cid:134) G * 
(cid:240)% —ˇ& F—˜(cid:221)()& ¤'(cid:181)9(cid:209)v3(K0“ 
(cid:212)]ª& 9R(cid:153)´l(cid:243)G(cid:209)v% (cid:181)9(K(cid:140)(cid:141)(cid:142)’ 
ˆ(cid:223)& H78•(cid:223)(cid:214)(cid:224)& ˛(cid:144)ƒ—˛F*o…/ 
(cid:228)MJ‰m"$$ O`#R% (cid:223)” "A(cid:204) ,3eM$(cid:228)Ł 
(·(cid:215)z¸˛(cid:144)ƒ—˛(cid:140)‰m$ (cid:223)” "A(cid:204) lB;$6 (cid:228)Ł 
(cid:130)¨kœ ˛ (cid:144) ƒ — ˛ ‰ m& (cid:247) ¯ ¨ E (cid:144) ƒ # (cid:230) C h 
|}’ 








J<<C LB;APBC $O;A;7OAC= 8@?OBFAD8<:G9:PACF<! ;@<’C"M’2 
; 



7O8:<=BF;O8@?OBFAD8<:G9:PACF<AC= B;O=<FDBC<BC 9D=<: 
; 
A 
; 
O 



C O7GGBFB<CF?9L<:3 ?<A:OBOAOO9FBA;<= JB;@ BCF:<AO<= G:AF;7:< 
B 
d2AC 9>O<:LA;B9CADF9@9:;O;7=?9G<D=<:D?(_)heO;<989:9O 
O 
B 
: 
C;& ,-.1& ,3".,#!,S5S2,SS3* 
’ 


D 
A 
B 
: 
; 

CO@B8 JB;@ >9=?F9P89OB;B9C& >9C<PBC<:AD=<COB;?AC= 
9 
B 
; 

7:<:BOd BC 7:>AC F<C;:ADO97;@ "@BC<O<89O;P<C98A7OAD 
; 
F 
A 
: 
G 


C AC= 8@?OBFAD8<:G9:PACF<! A:AC=9PBg<= =9O<2:<O89CO< 
9 
B 
; 
A 
: 
; 

7=?(_)ha:_)89:;O&<=& ,-.6& 1S"..#!5[,25[5* 
; 
O 
PBC $BCA=<Q7AF?BC %7:98<AC 89O;P<C98A7OADJ9P<C (_)h 
A 
; 



PBC $O788D<P<C;A;B9C 9C 8@?OBFAD8<:G9:PACF<AC= AF;BL2 
A 
; 
B 
L 

?BC C9C2J<O;<:C BPPBH:AC;O(_)h%C=9F:"9CC<F;& ,-.1& 6 
; 
B 




<GAF;9:O(_)ha9C<& ,-.3& S.!.25* 
D 
? 
; 
P<C;JB;@ 9:ADFADFB;:B9D9C FADFB7P P<;A>9DBOP AC= GAO;2 
; 
A 
< 
: 
; 

CHO<:7P,3 " eM# 29:.& ,3 " eM# ,2LB;APBC $D<L<DBC 
B 

8AC<O<89O;P<C98A7OADJ9P<C (_)h%C=9F:_& ,--6& 3- 
A 
_ 





O9GF@9D<FADFBG<:9DAC= FADFB;:B9D9C FADFB7P P<;A>9DBOP 
; 
F 
< 
G 
G 
< 

C= >9C<;7:C9L<:BC "@BC<O<89O;P<C98A7OADJ9P<C JB;@ LB2 
A 
9U7 <;AD(_)h$BA><;<O"A:<& ,-.-& 66".#!<.6* 
; 
PBC $ BCO7GGBFB<CF?(_)h!F;AI@A:PAF9D)BC& ,-.,& 66 
A 
; 


PLB;APBC $AC= FADFB7P O788D<P<C;A;B9C 9C GADDOAC= 8A2 
: 
< 
; 

P<;<:O9GP7OFD<G7CF;B9C BC F9PP7CB;?2=J<DDBCH9D=<:BC=B2 
A 
: 
O9G9:ADF@9D<FADFBG<:9D9C O<:7P,3eM$& I#M& FADFB7P 
< 
O 
=7ADO(_)heO;<989:9O’C;& ,--[& ,-",#!6.326,,* 
B 
L 
C= >9C<PA:d<:O=7:BCHGADDAC= JBC;<:BC OF@99DF@BD=:<C 
A 



CH;@ BC BCO;B;7;B9CADBg<= 9D=<:8<98D<BC=<8<C=<C;D?9G:<H2 
< 
: 
; 
O 



