











 
 
 
 


A marked decrease in preterm deliveries during the 
coronavirus disease 2019 pandemic 
OBJECTIVE: 
Previous studies comparing the coronavirus 
disease 2019 pandemic period with prepandemic periods 
reported either no change or a decrease in extremely pre- 
term birth (PTB) rates during the pandemic.1,2 These 
studies evaluated a limited number of potential PTB 
confounders and a short pandemic period. We aimed to 
determine the change in the PTB rate and neonatal 
outcomes during the pandemic period compared with 
that 
in the prepandemic periods by evaluating multiple 
obstetrical characteristics during more than 3 pandemic 
months. 
STUDY DESIGN: We compared maternal, obstetrical, and 
neonatal outcomes of singleton pregnancies at the Sheba 
Medical Center, Israel, during 3 periods: from March 20, 
2020 (date of 
implementation of governmental state of 
lockdown), to June 27, 2020 (group 1); a parallel period 
in 
in 2019 (group 2); and parallel 
2011e2019 (group 3) 
(Table 1). We also compared 
the 
maternal 
and 
pandemic and corresponding prepandemic periods 
in 
2019 between pregnancies complicated by PTB at <34 
0/7 and (cid:1)34 0/7 weeks’ gestation (Table 2). Multivariate 




COVID-19 
period 
(n[2594) 
Prepandemic 
period (2019; 
n[2742) 
OR 
(95% CI)a 

OR 
(95% CI)a 



Age, y 
Prepregnancy BMI, kg/m2 
Predelivery BMI, kg/m2 





Previous cesarean delivery 
Positive SARS-CoV-2b test 
Assisted reproductive 
technology 


Hemoglobin before 
delivery, g/dL 
Hemoglobin of <11.0 g/dL 
before delivery 
Platelets before delivery, K/mL 
White blood cell count before 
delivery, K/mL 
Prepandemic- 
matched period 
(2011e2019; 
n[28,686) 
32.00(cid:3)5.10 
23.30(cid:3)4.40 
28.20(cid:3)4.40 
13.00(cid:3)5.50 

1386 (4.80) 
1.00(cid:3)1.40 




— 
0.88 (0.79e0.99) 

— 
0.92 (0.85e0.99) 


.381 
<.001 











— 
1.19 (1.03e1.39) 














.932 
<.001 
1118 (3.90) 
11.92(cid:3)1.10 


.125 
<.001 
32.00(cid:3)5.40 
23.50(cid:3)4.60 
28.20(cid:3)4.50 
13.00(cid:3)5.40 
32.00(cid:3)5.10 
23.60(cid:3)4.70 
28.40(cid:3)4.50 
13.00(cid:3)5.90 


107 (4.10) 
1.00(cid:3)1.50 
117 (4.30) 
1.00(cid:3)1.60 










117 (4.50) 
12.19(cid:3)1.10 
125 (4.60) 
11.98(cid:3)1.10 
















0.87 
(0.63e0.79) 



201.00(cid:3)57.20 
10.90(cid:3)3.00 
211.00(cid:3)59.90 
11.10(cid:3)3.30 




205.00(cid:3)57.10 
11.40(cid:3)3.20 


<.001 
<.001 




TABLE 1 
Comparison of maternal, obstetrical, and delivery characteristics and neonatal outcomes between the 
pandemic (March 2020 to June 2020) and prepandemic periods (from March 2019 to June 2019) 


COVID-19 
period 
(n[2594) 
474.00(cid:3)100.90 468.00(cid:3)96.90 
period (2019; 
n[2742) 
Prepandemic 
OR 
(95% CI)a 



Prepandemic- 
matched period 
(2011e2019; 
n[28,686) 
446.00(cid:3)84.90 
OR 
(95% CI)a 











Fibrinogen before delivery, 
mg/dL 



Gestational age at 
delivery, wk 
<37 0/7 
<34 0/7 

Intrapartum cesarean 
delivery 


Composite neonatal 
outcomec 



Hypoxic-ischemic 
encephalopathy 


1-min Apgar score 
of <5 
5-min Apgar score 
of <7 
Neonatal intensive 
care unit admission 
P value 
<.001 







35 (1.30) 
39 1/7(cid:3)1 6/7 
30 (1.10) 
39 0/7(cid:3)2 0/7 
































0.45 
(0.30e0.68) 
0.47 
(0.27e0.79) 





0.76 
(0.59e0.96) 













281 (1.00) 
39 1/7(cid:3)2 1/7 


.066 
<.001 


— 
0.60 (0.41e0.85) 
































0.90 (0.82e0.98) 
1.22 (1.04e1.43) 









— 
0.51 (0.26e1.01) 



















0.66 
(0.50e0.88) 




Apgar, appearance, pulse, grimace, activity, and respiration; BMI, body mass index; CI, conﬁdence interval; COVID-19, coronavirus disease 2019; OR, odds ratio, SARS-CoV-2, severe acute 
respiratory syndrome coronavirus 2. 
a Prepandemic data were compared with COVID-19 period data; b SARS-CoV-2 infection was evaluated only during the COVID-19 pandemic. During the study period, only women from endemic 
areas or women with symptoms of COVID-19 were screened for infection; c Composite neonatal outcome consisted of the occurrence of any of the following: stillbirth, neonatal death during the 
ﬁrst 30 days, mechanical ventilation, hypoxic-ischemic encephalopathy, convulsions, asphyxia, 1-minute Apgar score of <5, 5-minute Apgar of <7, and neonatal intensive care unit admission. 


TABLE 1 
Comparison of maternal, obstetrical, and delivery characteristics and neonatal outcomes between the pandemic 
(March 2020 to June 2020) and prepandemic periods (from March 2019 to June 2019) (continued) 


Delivery at <34 
0/7 wk (n[106) 
32.00(cid:3)7.30 
23.10(cid:3)3.90 
26.20(cid:3)4.50 
9.00(cid:3)3.60 
Delivery at ‡34 
0/7 wk (n[5230) 
32.00(cid:3)5.40 
23.60(cid:3)4.60 
28.40(cid:3)4.50 
13.00(cid:3)5.70 

Age, y 
Prepregnancy BMI, kg/m2 
Predelivery BMI, kg/m2 









32 (30.2) 
1.00(cid:3)1.60 






Hemoglobin before delivery, g/dL 
Hemoglobin of <11 g/dL 
before delivery 



8 (7.5) 
11.23(cid:3)2.20 






2562 (49.0) 
1.00(cid:3)1.50 




234 (4.5) 
12.10(cid:3)1.10 















.396 — 
<.001b — 
<.001b 


— 
0.45 (0.29e0.68) <.001b 







— 
2.70 (1.66e4.40) <.001b 



.132 — 
<.001b — 
— 
2.40 (1.58e3.65) <.001b 














— 
<.001b 


— 
<.001b 
aOR, adjusted odds ratio; BMI, body mass index; COVID-19, coronavirus disease 2019; OR, odds ratio; PTB, preterm birth. 
a aOR following multivariate regression analysis include the following factors: weight gain, COVID-19 period, assisted reproductive technology, hemoglobin before delivery, and induction of labor; 


regression analysis was performed to study independent 
review 
factors associated with PTB. The institutional 
board approved this 
study (7068-20-SMC; March 30, 
2020). 



RESULTS: 
the 
2594 
pandemic period (group 1) and 2742 and 28,686 deliveries 
in the prepandemic periods (groups 2 and 3, respectively). 
Maternal and obstetrical characteristics did not differ be- 
tween groups 1 and 2. Predelivery hemoglobin levels were 
higher in the pandemic period. PTB rate at <34 0/7 weeks’ 
gestation was signiﬁcantly lower in the pandemic period 
than in the parallel period (group 2) (odds ratio [OR], 
0.45; 95% conﬁdence interval [CI], 0.30e0.68; P<.001), as 
was the rate of composite neonatal outcome (OR, 0.76; 
95% CI, 0.59e0.96; P¼.023). Age, body mass index, parity, 
diabetes rates, and hematologic characteristics differed be- 
tween groups 1 and 3 with signiﬁcantly higher predelivery 
hemoglobin levels in group 1. PTB rate at <34 0/7 weeks’ 


gestation was lower in the pandemic period (OR, 0.60; 95% 
CI, 0.41e0.85; P¼.004). On multivariate regression analysis, 
childbirth during the pandemic period was independently 
associated with a decreased risk of delivery at <34 0/7 
weeks’ gestation (adjusted OR, 0.29; 95% CI, 0.15e0.56; 
P¼.001). 
CONCLUSION: We observed more than 50% reduction in 
the rate of PTB at <34 0/7 weeks’ gestation, possibly resulting 
in improved neonatal outcomes. 
Explanations for the lower PTB rate include reduced iat- 
rogenic PTBs, avoidance of infections, or reduced stress level 
related to the lockdown policy. Another suggested etiology is 
heme oxygenase-1 (HO-1) induction, caused by relative 
hypoxia resulting from wearing a face mask during the 
pandemic period. HO-1 enhances hemoglobin production 
and has been shown to reduce spontaneous PTB rates.3,4 
However, the clinical signiﬁcance of hemoglobin level dif- 
ferences is questionable. 
TABLE 2 
Comparison of maternal, obstetrical, and delivery characteristics and neonatal outcomes between pregnancies 
complicated by PTB at <34 0/7 and ‡34 0/7 weeks’ gestation during the pandemic (March 2020 to June 2020) 
and prepandemic periods (from March 2019 to June 2019) 


Although a Danish study reported lower rates of PTB at 
(cid:4)27 6/7 weeks’ gestation during the pandemic, it evaluated 
only 1 month of the pandemic period and was based on a 
national registry.1 Another study has found a trend (P¼.07) 
toward higher PTB rates during the pandemic.2 However, the 
sample size was limited, and the prepandemic period com- 
parison was not parallel, potentially introducing seasonal 
effects.5 
Ben-Gurion University of the Negev 
Beer-Sheva, Israel 
Gabriel Levin, MD 
Department of Obstetrics and Gynecology 
Hadassah-Hebrew University Medical Center 
Jerusalem, Israel 
The authors report no conﬂict of interest. 
Further research is required to better understand the 
the 
- 

pathogenesis underlying 
pandemic period. 
Raanan Meyer, MD 
Yossi Bart, MD 
Abraham Tsur, MD 
Yoav Yinon, MD 
Department of Obstetrics and Gynecology 
Chaim Sheba Medical Center 
Tel Hashomer 52621 
Ramat Gan, Tel Aviv, Israel 
Sackler Faculty of Medicine 
Tel Aviv University 
Tel Aviv, Israel 
raananmeir@gmail.com 
Lior Friedrich, BSc 
Nitzan Maixner, BSc 
Faculty of Health Sciences 
Joyce and Irving Goldman Medical School 
The source of this research is the Chaim Sheba Medical Center, Ramat 
Gan, Israel. 
REFERENCES 
1. Hedermann G, Hedley PL, Bækvad-Hansen M, et al. Danish prema- 
ture birth rates during the COVID-19 lockdown. Arch Dis Child Fetal 
Neonatal Ed 2020. [Epub ahead of print]. 
2. Khalil A, von Dadelszen P, Draycott T, Ugwumadu A, O’Brien P, 
Magee L. Change in the incidence of stillbirth and preterm delivery during 
the COVID-19 pandemic. JAMA 2020;324:705–6. 
3. Neubauer JA, Sunderram J. Heme oxygenase-1 and chronic hypoxia. 
Respir Physiol Neurobiol 2012;184:178–85. 
4. Tsur A, Kalish F, Burgess J, et al. Pravastatin improves fetal survival in 
mice with a partial deﬁciency of heme oxygenase-1. Placenta 2019;75: 
1–8. 
5. Bekkar B, Pacheco S, Basu R, DeNicola N. Association of air 
pollution and heat exposure with preterm birth, low birth weight, and 
stillbirth in the US: a systematic review. JAMA Netw Open 2020;3: 
e208243. 
ª 2020 Elsevier Inc. All rights reserved. https://doi.org/10.1016/j.ajog. 
2020.10.017 
Enhanced recovery after cesarean: impact on 
postoperative opioid use and length of stay 
OBJECTIVE: 
Enhanced recovery after surgery (ERAS) refers to 
a comprehensive program to improve surgical outcomes.1 ERAS 
typically includes preoperative health optimization, preoperative 
patient education, and perioperative interventions to reduce 
pain, nausea, vomiting, 
thromboembolism, and 
infection, 
overall morbidity. The ERAS Society recently published 
guidelines for enhanced recovery after cesarean (ERAC).2 
ERAC may reduce postoperative opioid use3 and shorten 
length of stay (LOS),4 although these beneﬁts are not always 
obtained.5 The purpose of this quality improvement project 
was to develop, implement, and evaluate an ERAC program at 
our level 3 community hospital. Several speciﬁc goals were 
prospectively stated: to reduce postoperative opioid use, to 
promote earlier removal of bladder catheters (a surrogate for 
mobilization), and to shorten postoperative LOS. 



STUDY 
(applied 
routinely for virtually all cesarean deliveries) included some 
typical ERAS components, such as preoperative prophylactic 
cefazolin, early postoperative feeding, and routine post- 
operative use of abdominal binder. A bundle of new 






interventions was phased in from August 2018 to November 
2018, as summarized in the Figure. Some interventions 
became new unit standards: allowing clear liquids until 2 
hours before surgery, povidone-iodine vaginal cleansing, 
intraoperative underpatient warming, postoperative chewing 
gum to prevent nausea, and a new anesthesia preoperative 
order 
and 
acetaminophen plus optional antiemetics and gabapentin. 
For patients undergoing spinal anesthesia, 
the dose of 
intrathecal morphine was standardized to 150 mcg. A new 
ERAC postoperative order 
individual 
obstetricians’ discretion. It included prophylactic ketorolac, 
ibuprofen, and acetaminophen given around the clock; 
early 
and prophylactic 
antiemetic medications. ERAC patients were offered an 
optional 30-minute one-on-one teaching session 1 to 3 days 
preoperatively and a carbohydrate-loading drink (50 g 
maltodextrin and fructose in 300 cc) 3 to 4 hours 
preoperatively (except patients with diabetes). The ERAC 
order set was available for all cesarean deliveries whether or 
not the patient had a scheduled procedure, preoperative 




