






a National Drug and Alcohol Research Centre, University of New South Wales, Sydney, NSW 2052, Australia 
b School of Population Health, University of Queensland, St Lucia, QLD 2078, Australia 
c Charles University in Prague, 1st Faculty of Medicine, Prague, CZ 128 00, Czech Republic 



Article history: 
Received 3 December 2008 
Received in revised form 15 May 2009 
Accepted 19 May 2009 
Available online 23 July 2009 
Keywords: 
Amphetamine 
Stimulants 
Mortality 
Cohort 
Review 
Drug 

Aims: To report the results of a comprehensive literature search of studies of mortality among people who 
use amphetamines. 
Design and setting: Three electronic databases were searched (EMBASE, Medline and PsycINFO) and “grey” 
literature was located. Shortlists of papers were circulated to experts to ascertain whether any important 
papers had been missed. Papers were hand-searched to retrieve any additional relevant articles. 
Measurements: Studies meeting inclusion criteria were prospective cohort studies examining mortality 
risk among dependent and problematic amphetamine users. Crude mortality rates (CMR/100PY) and 
standardised mortality ratios (SMRs) were the primary outcome measures considered. Data on overall 
mortality, and rates for speciﬁc causes of death, were of interest. 
Findings: 2187 articles and 9 grey literature sources were obtained. After thorough review, 72 articles were 
identiﬁed as reporting on amphetamine-related mortality, 7 provided data from cohort studies of users. 
An additional study of Swedish military conscripts was identiﬁed by the authors during correspondence 
with other researchers. The geographic spread of cohorts was restricted to high income countries with 
the exception of one Thai study; reporting of standard parameters in mortality studies was often sparse. 
The estimated CMRs ranged from 0 in Australia to 2.95 (1.46–4.59) in Thailand. The Czech cohort reported 
the only SMR: 6.22 overall, males: 5.87, females: 7.84. 
Conclusions: Given the widespread use of amphetamines, the known non-fatal adverse effects of use and 
the mortality rates reported here, cohort studies investigating the morbidity and mortality associated 
with such drug use should be a research priority. 

1. 
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2. Method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Identifying studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.1. 
Included studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.2. 
Excluded studies . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.3. 
Data extraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.4. 
Obtaining additional data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.5. 
Quality score . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2.6. 
2.7. 
Calculation of crude mortality rates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
3.1. 
All-cause mortality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.1. 
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4.2. 


2 
2 
2 
2 
3 
3 
3 
3 
3 
3 
3 
5 
6 
7 

Corresponding author. Tel.: +61 2 9385 0230; fax: +61 2 9385 0222. 
E-mail address: l.degenhardt@unsw.edu.au (L. Degenhardt). 
0376-8716/$ – see front matter © 2009 Elsevier Ireland Ltd. All rights reserved. 
doi:10.1016/j.drugalcdep.2009.05.028 


Role of funding source . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Contributors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Conﬂict of interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Appendix A. 
Supplementary data . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
7 
7 
7 
8 
8 
8 

The global prevalence of the use of amphetamines is thought 
to have increased rapidly during the 1990s. Globally, the market 
for amphetamines is second only to cannabis (UNODC, 2007) and 
in several East Asian countries, methamphetamine is the most 
commonly used illicit drug (Kozel et al., 2007), with recent data sug- 
gesting expanding markets in South Africa, Iraq and the Middle East 
(UNODC, 2008). Amphetamines are currently the dominant drug of 
concern in the Paciﬁc and in several countries in East Asia (Kozel 
et al., 2007). In Czech Republic and Slovakia, methamphetamine is 
the most commonly injected drug (Grifﬁths et al., 2008), and recent 
data from research studies and treatment centres strongly suggest 
an increase in (injecting) use of methamphetamine and methcathi- 
none in Ukraine, Georgia, Armenia, and the Russian Federation 
(Grund et al., 2009). 


to a range of drugs 
related to amphetamine which share stimulant properties that 
increase the concentration of dopamine in the terminals of 
neurons, and the desired effects may include euphoria, percep- 
tion of increased energy, increased concentration and mental 
alertness and feelings of greater power and self-conﬁdence. 
Amphetamines can include amphetamine, methamphetamine, 3,4- 
methylenedioxymethamphetamine (MDMA, or “ecstasy”), meth- 
cathinone, and ephedrine. They may also include pharmaceutical 
drugs such as phentermine. Methamphetamine and amphetamine 
are now the major illicit amphetamines available worldwide 
(UNODC, 2008). 
A review by Darke et al. (2008) highlighted the adverse 
physical and psychological consequences of amphetamine use. 
Amphetamine has a number of adverse side effects that include 
physical manifestations such as sweating, heart palpitations, 
headaches, tremors, and increases in body temperature (Dean, 
2004; Degenhardt and Topp, 2003). Adverse psychological side 
effects include restlessness, anxiety, dizziness, irritation, confusion 
and aggression (Dean, 2004; Degenhardt and Topp, 2003). Cardio- 
vascular toxicity includes arrhythmias, acute myocardial infarction 
and cardiomyopathy (Dean, 2004; Yu et al., 2003). Cerebrovascu- 
lar toxicity includes stroke, aneurysm, and cerebral haemorrhage 
(Dean, 2004; Lee, 2004). 
Given the number of people potentially at risk, and the sug- 
gestive evidence that dependent amphetamine use is increasing in 
some countries, there is a need to better understand the mortality 
risk among this group. To our knowledge there has to date not been 
a systematic review of mortality among problematic or dependent 
amphetamine users. This paper presents the results of a system- 
atic review of mortality in problematic or dependent amphetamine 
users. 
Mortality related to the use of “ecstasy” (MDMA) was not 
included in this review. There have been case reports of deaths 
following the use of MDMA but the number of such deaths, con- 
sidering the prevalence of use, is very low (Gowing et al., 2002). 
Polydrug use and the variability of the ingredients of pills sold as 
ecstasy make it difﬁcult to determine the role of MDMA in fatalities 
(Silins, in press). The case reports of MDMA-related deaths indicate 
that other licit and illicit substances were also present, complicat- 
ing the determination of cause of death. Gore et al attempted to 
quantify the mortality risk to MDMA users but deﬁciencies in the 
data resulted in wide uncertainty intervals (Gore, 1999). In addition, 
the context of use and nature and extent of adverse side effects 
are likely to differ signiﬁcantly from amphetamines (Degenhardt 
and Hall, in press). The existence of an MDMA dependence syn- 
drome, although studied in several papers, remains the subject of 
some debate and is likely to be qualitatively different to that for 
amphetamines (Degenhardt and Hall, in press). Finally, very few 
prospective studies of ecstasy users have been conducted (e.g. Alati 
et al., 2008) and we could not ﬁnd any analysis of mortality risk 
among these cohorts. 
This review was undertaken by members of the Mental Dis- 
orders and Illicit Drug Use Expert Group as part of the update 
of the Global Burden of Disease (GBD) project. The data reported 
in this review have been submitted to the Global Burden of Dis- 
ease project and will be used to contribute to the calculation of 
the morbidity and mortality associated with dependent use of 
amphetamines (see www.gbd.unsw.edu.au for more information 
about the work of the Expert Group and of the GBD project as a 
whole). 



A systematic literature review was conducted to identify peer-reviewed articles 
and other sources of data on amphetamine-related mortality. The search strat- 
egy was consistent with the methodology recommended by the Meta-analysis of 
Observational Studies in Epidemiology (MOOSE) group (Stroup et al., 2000). After 
consultation with qualiﬁed librarians, tailored search strings were devised and used 
to search three electronic databases: EMBASE, Medline and PsycINFO. There is sig- 
niﬁcant overlap in the articles catalogued on electronic databases, and the above 
combination was designed to give the largest number of unique relevant articles 
(Betrán et al., 2005). Search strings contained keywords and database-speciﬁc terms 
(MeSH headings, EMTREE terms and explode terms). Search strings were developed 
for four themes: amphetamines, drug use, mortality epidemiology and cohort studies 
(see Table S1 for details). Multiple variations of the four search themes were com- 
bined to produce a set of results (see Table S2 for details). All results were limited 
to human subjects and publication years between 1990 and 2007. Any cohort stud- 
ies published between 1980 and 1989 were also included. The references of review 
articles were hand-searched to locate additional sources. Prominent researchers in 
the ﬁeld were also contacted by email and asked to indicate if any relevant data had 
been missed. As per MOOSE guidelines this process is key to obtaining a compre- 
hensive collection of the data given electronic databases are by no means exhaustive 
(Stroup et al., 2000). Expert review is deemed particularly important for locating 
data from less developed regions which are unlikely to be indexed in the main 
databases (Betrán et al., 2005). Grey literature reporting on amphetamine-related 
mortality was identiﬁed using online grey literature databases, library databases 
and general online searches (the complete list of websites reviewed can be found 
in Calabria et al. (2008)). When relevant publications were identiﬁed on web- 
sites the organisations were contacted directly and asked to provide the complete 
texts. 
Two researchers (JS and LD) independently reviewed the available literature and 
each formed a shortlist of relevant articles and reports. The shortlists were compared 
and any differences in the inclusion or exclusion of data were discussed and resolved 
by consensus. 


Studies were included if they reported raw data on mortality related to depen- 
dent or problematic use of amphetamines. The ﬁnal list of relevant articles was 
distributed to experts in drug research who identiﬁed whether any data sources had 
been missed. 



Several criteria were grounds for data exclusion: not reporting on mortality asso- 
ciated with dependent or problematic use of amphetamines, not reporting primary 
research data, or case studies. Data from years outside 1980–2007 were excluded. 

The data extraction process followed the recommendations outlined in the 
Strengthening the Reporting if Observational Studies in Epidemiology (STROBE) 
guidelines (Vandenbroucke et al., 2007; von Elm et al., 2007), which are parallel 
to the CONSORT guidelines for reporting on randomized trials (Mohler et al., 2001). 
Data were extracted by two researchers into an Excel spreadsheet. Bibliographic 
information was recorded in addition to the study speciﬁc details. Study details 
extracted included the location and sample characteristics such as age structure and 
sex breakdown. Mortality estimates (e.g. crude mortality rate, odds ratios, hazard 
ratios) and causes of death were recorded as well as methodological aspects of the 
research (e.g. diagnostic criteria and sampling method). 
After data extraction was complete the results of the two researchers were com- 
pared for consistency. Any differences were discussed and a ﬁnalised set of results 
was compiled once consensus was reached. 

other than English. Online translation software was used to trans- 
late the abstract and full text where possible. None of the articles in 
languages other than English met the inclusion criteria. 72 stud- 
ies remained which provided primary research data relevant to 
amphetamine-related mortality. Of these, seven articles reported 
on cohort studies which examined the mortality of amphetamine 
users. An additional cohort (of Swedish military conscripts) was 
identiﬁed by a member of the Mental Disorders and Illicit Drug Use 
Expert Group. The paper reporting on this cohort is still in progress 
and the authors have provided the data directly. 
Additional data were provided by authors to supplement the 
information for the following studies: Bartu et al. (2004), Fugelstad 
et al. (1997) and Quan et al. (2007). 
In addition to cohort studies, numerous articles have inves- 
tigated medical examiner records and other mortality focussed 
databases to identify fatalities positive for amphetamines. It has 
not been possible to incorporate the data from these studies into 
the estimates for amphetamine-related mortality because the pres- 
ence of a drug at the time of death does not necessarily indicate 
dependence on the substance. 




The quality index devised by McGrath et al. (2004) was adapted to suit the 
reporting of illicit drug data. It was derived via the ‘Delphi method’ with discus- 
sion, ﬁnal agreement and approval from the 11 members of the Mental Disorders 
and Illicit Drug Use Expert Group (see Acknowledgements) as well as the leaders of 
the cluster that the expert group belongs to as part of the GBD study (see Table S3 
for details). Study information pertaining to the quality criteria was extracted into 
an Excel spreadsheet. Each criterion included a rating scale and the individual scores 
were tallied to provide an overall quality score, with higher scores indicating a higher 
methodological quality. 

Person years of follow up were not always reported for amphetamine users. 
In some studies even the overall years of follow up could not be discerned. In the 
face of the inconsistencies in the format of the reported data we have attempted to 
calculate comparable summary estimates. Any reported crude mortality rates have 
been converted to per 100 person years. 
When person years of follow up were not reported or subsequently provided 
by the authors, approximate person years of follow up have been calculated. The 
assumption made for these calculations is that all deaths occurred exactly half way 
through the follow up period, so that each case contributed half the person years 
follow up of the survivors. This ﬁgure has then been used to estimate an approximate 
crude mortality rate. 

The database search set was reviewed and the combination of 
amphetamines + mortality was selected. This search was the most 
comprehensive of the combinations, and the total number of cita- 
tions (2178 once duplicates from each of the databases were 
removed) was a reasonable number to review. 
The list of citations from the database search was reviewed and 
a ﬁnal shortlist of relevant articles was created. Those articles not 
included in the ﬁnal list were categorised according to the criteria 
by which they were excluded. The number of articles in each of the 
categories is displayed in Fig. S1. 
The amphetamines + mortality search combination resulted in 
2178 citations, to which 9 grey literature references were added. 
The review of reference lists and the input from the expert group 
did not produce any additional relevant articles. After the original 
list of 2187 articles had been reviewed, 1576 (72%) did not focus on 
amphetamines, 347 (16%) did not report on amphetamine-related 
mortality, 141 (6%) were case studies, 42 (2%) did not report raw 
data, 3 did not contain data for the required time period and 2 
contained duplicate data. There were eight articles in languages 
Since 1980, six prospective cohort studies have been conducted 
which report on the mortality of amphetamine dependent drug 
users. Two retrospective data linkage cohorts have been conducted, 
one in Perth, Australia (Bartu et al., 2004) and the other in the Czech 
Republic (Bartu et al., 2004; Lejckova and Mravcik, 2007) (for details 
of studies see Tables 1 and 2). 
As expected, the studies were heterogeneous with respect to 
population, study design and measurement methods (Stroup et al., 
2000). In addition to this the reporting of mortality estimates was 
poor. These cohort studies reported mortality estimates in a variety 
of forms that included odds ratios, relative risks, hazard ratios and 
crude mortality rates. 
There were insufﬁcient data reported to calculate compara- 
ble standardised mortality estimates, and consequently only crude 
mortality rates (CMRs) and approximate crude mortality rates are 
reported in this paper. Neither measure is adjusted for confounding 
variables such as age, sex, HIV status, length of drug use, or the use 
of other drugs such as opioids. None of the studies reported conﬁ- 
dence intervals for crude mortality rates. Conﬁdence intervals have 
subsequently been calculated and are reported in Table 1. 
Three cohort studies of drug users have been conducted in Swe- 
den, one followed a large group (n = 48,024) of military conscripts 
and two involved populations of drug users in treatment. Davstad 
et al. tracked a cohort of 48,024 Swedish military conscripts from 
1970 until 2004 (Davstad et al., in preparation). At baseline a history 
of drug-related criminal convictions was used to infer problematic 
drug use. During the follow up, admission to hospital with diag- 
nosed drug dependence was used to update the participants’ drug 
use behaviour. At baseline there were 221 stimulant users. 42 (19%) 
of these users died during the study period. The CMR for the stim- 
ulant users was 0.59/100PY (0.42–0.76). The paper on the military 
conscripts was still in progress at time of publication of this review 
and no further details are available. 
Fugelstad et al. reported on a cohort of 1640 drug users who 
had been admitted for treatment at a large hospital in Stockholm 
between January 1981 and December 1988 (Fugelstad et al., 1997). 
Information from hospital records was used to classify 578 subjects 
as amphetamine dependent at baseline. The authors did not indi- 
cate the frequency or length of drug use. Deaths were identiﬁed 
from December 1985 until late 2005 using the Swedish popula- 
tion register. This register has been reported to contain 99% of 
the deaths of Swedish nationals. The CMR for amphetamine users 
was 1.03/100PY (0.73–1.35). Fridell and Hesse (2006) published the 

Retrospective cohort study 
using the West 
Australian data linkage system 
Only included drug users 
(18–50 years) admitted to 
Perth metropolitan hospitals or 
psychiatric institutions for 
opiate or amphetamine-related 
conditions 
Retrospective data linkage 
study 
At baseline 35 subjects had 
injected amphetamines 
Included drug users without 
AIDS recruited through low 
threshold methadone clinics 
Vital status available for 593 
(94%) of cohort at follow up 
Sample included consecutively 
admitted drug users at the 
psychiatric detoxiﬁcation and 
short term rehabilitation unit 
at Sankt Lars Hospital 
Only included HIV negative 
drug users who had been 
admitted to treatment for 
opiate or amphetamine 
dependence 
Table 1 
Cohort studies investigating mortality associated with dependent or problematic use of amphetamines. 





N (total, amphetamine 
users) 
PYFU (total, amphetamine 
users) 
Crude mortal rate (/100PY) 
(95% CI) 









Female: 0.30 
Male: 0.61 





Drug users admitted to 
hospital for drug related 
problems 











Drug experimenting school 
students 


Drug users in contact with 
treatment or health 
services 











At least 1 year regular use: 
4.55d (2.64–6.63) 
1–4 years use: 2.03d 
(0.53–3.73) 
>/+ 5 years use: 7.34d 
(3.89–11.16) 
2.47b (1.38–3.67) 
























Note: PYFU: person years follow up; CI: conﬁdence interval; NR: not reported; IDU: injection drug use. 1. Bartu et al. (2004); 2. Lejckova and Mravcik (2007); 3. Turpeinen (2001); 4. Van Haastrecht et al. (1996); 5. Fridell and Hesse 
(2006); 6. Fugelstad et al. (1997); 7. Davstad et al. (in preparation); 8. Quan et al. (2007). 
Non-IDU: 2.6b (1.11–4.27) 
IDU: 4.65b (0.88–8.89) 
a Upper limit cannot be estimated. 
b Approximate crude mortality rate. 
c Additional mortality data provided by authors. 
d Data from 1985 to 1992. 


Table 2 
Excluded study. 




N (total, 
amphetamine 
users) 
PYFU (total, 
amphetamine 
users) 
Crude mortality 
rate (/100PY) 
(95% CI) 








There was no reporting of 
mortality among primary 
amphetamine users 
speciﬁcally, and further 
data could not be obtained 
from authors 
Three deaths were positive 
for amphetamines 

results of a much smaller Swedish cohort (125 subjects of whom 
48 were dependent on amphetamines). The participants had been 
admitted for detoxiﬁcation treatment or short term rehabilitation 
between 1988 and 1989 in the city of Lund. All subjects in Fridell 
and Hesse’s study had been diagnosed as substance dependent or 
substance abusers according to DSM-III-R criteria, and had experi- 
enced “severe” drug problems for at least 3 years. 39% of the subjects 
used amphetamine as their “predominant drug”. The authors iden- 
tiﬁed deaths using the Swedish Central Person Register at 5 and 15 
years follow up, the approximate CMR for amphetamine users was 
2.47/100PY (1.38–3.67). 
Stark differences in mortality estimates can also be seen in 
the remaining studies. Between 1985 and 1992 drug users in 
the Netherlands who were in contact with treatment services 
and sexually transmitted infections clinics were recruited to the 
study and were invited to attend follow up visits every 4 months 
(Van Haastrecht et al., 1996). Amphetamine use was recorded 
at baseline, and from 1989 history of regular amphetamine use 
was also recorded. Participants whose primary drug of injection 
was amphetamine had a CMR of 4.55/100PY (1.64–7.84). For the 
deaths which occurred after 1989 crude mortality rates were 
reported separately according to length of regular amphetamine 
use; for injection drug users with a history of at least 1 year reg- 
ular amphetamine use, the CMR was 4.55/100PY (2.64–6.63) (Van 
Haastrecht et al., 1996); for those who had used for between 1 and 4 
years the CMR was 2.03/100PY (0.53–3.73) and for those using reg- 
ularly for 5 years or longer it was 7.34/100PY (3.89–11.16). Updated 
data for amphetamine injectors and non-injectors (regardless of 
length of use) were received; for the period 1985–2005, the over- 
all CMR for amphetamine users was 2.89/100PY (1.88–3.97), for 
amphetamine injectors the CMR was 3.01/100PY (1.81–4.33). 
A cohort of drug experimenting school-children in Finland was 
followed up 20 years after they were interviewed by the nar- 
cotics police; they were ﬁrst questioned in 1971 and then followed 
up in 1992. Thirty-ﬁve of the 88 participants reported adoles- 
cent injecting of amphetamines; by 1992 seven subjects had died 
(approximate CMR 1.11/100PY (0.44–1.87)) (Turpeinen, 2001). 
Recently Quan et al. reported a CMR of 2.95/100PY (1.46–4.59) 
from a cohort of amphetamine users in Thailand (Quan et al., 2007). 
The sample was made up of drug users over 13 years of age who 
were dependent on opiates or amphetamines and who had been 
admitted to a treatment centre for detoxiﬁcation. The cohort was 
followed for 2 years, from 1999 to 2002. 320 participants had used 
amphetamines at least once in the 3 months prior to being screened 
for enrolment in the study. The deaths (all in males) were identiﬁed 
during home visits by researchers (conducted when a scheduled 
appointment had been missed) or when family members informed 
the study staff. 
A cohort of drug users was studied in Perth, Australia (Bartu et 
al., 2004). The participants were drug users who had been admitted 
to hospitals or psychiatric institutions for opiate or amphetamine- 
related conditions. This study classiﬁed amphetamine users as 
those who used amphetamines as their “primary drug”. ICD 9 
was used to diagnose drug use. Although dependence was not 
diagnosed, the admission to hospital for a drug related condition 
provides strong evidence that these users can be classiﬁed as “prob- 
lematic” users (data such as these are sometimes used in indirect 
prevalence estimates of the number of “problem drug users” in 
multiple countries such as those included in the European Mon- 
itoring Centre for Drugs and Drug Addiction (EMCDDA) (European 
Monitoring Centre for Drugs and Drug Addiction, 2009). At 4 years 
follow up there had been no deaths among those who had been 
amphetamine users at baseline (n = 1393). There were 13 deaths 
with an unspeciﬁed combination of drugs present; amphetamines 
may have been present but none of these individuals had been 
classiﬁed as amphetamine users at baseline. 
The largest cohort of amphetamine users reporting on mortality 
to date was conducted in the Czech Republic (Lejckova and Mravcik, 
2007). This retrospective data linkage study involved 3093 persons 
admitted to hospital in 1997 for amphetamine dependence diag- 
nosed according to ICD 10. Vital status in 2002 was determined 
using the general mortality register. A total of 48 amphetamine 
dependent persons died during the follow up period, with crude 
mortality rates of 0.49/100 person years (0.36–0.63)—0.61 for males 
and 0.30 for females. The Czech study was the only one to report 
standardised mortality ratios (SMRs). In this study the SMRs for 
stimulant users were 6.22 overall (4.59–8.25), 7.84 for female users 
(3.92–14.02) and 5.87 for male users (4.13–8.09). 
Only three studies reported on cause of death. In Sweden, Fridell 
and Hesse (2006) reported 15 deaths of amphetamine users, 10 
of which were caused by “acute drug use”. There were also three 
violent deaths and 1 suicide. Fugelstad’s Swedish cohort was dom- 
inated by heroin overdose deaths (15 of 39 deaths), followed by 
accidental deaths (Fugelstad et al., 1997). In the Czech Republic 41 
of the 48 deaths were injury-related (Lejckova and Mravcik, 2007). 
The data from the National Treatment Outcome Research Study 
conducted in the United Kingdom could not be included in the 
present analysis as they did not report mortality separately for users 
of speciﬁc drug types (Gossop et al., 2002). 
Simple regression was performed and a signiﬁcant correlation 
existed between increased person years follow up and a lower CMR 
(correlation coefﬁcient: 0.78, p = 0.02). There was no signiﬁcant 
correlation between sample size and CMR (correlation coefﬁcient: 
0.55, p = 0.16) or between quality index score and CMR (correlation 
coefﬁcient: 0.22, p = 0.60). 
Crude mortality rates from the included cohorts ranged from 
0 in Australia to 2.95 (1.46–4.59) in Thailand. A summary of the 
calculated crude mortality rates can be seen in Table 3. A pooled 
crude mortality rate was not calculated. 

To our knowledge, this is the ﬁrst systematic review of cohort 
studies examining the extent and nature of mortality risk among 


Table 3 
Estimated crude mortality rates among dependent users of amphetamine. 







(1) Australia 
(2) Czech Republic 
(3) Finland 
(4) Netherlandsb 
(5) Sweden 
(6) Sweden 
(7) Sweden 
(8) Thailand 
1393 
3039 
35 
90 
48 
578 
221 
320 
0 
48 
7 
26 
15 
39 
42 
11 
5572 
9748.40 
630a 
900.88 
607.50a 
3772.17 
7153.99 
373.50 
0 
0.49 
1.11a 
2.89 
2.47a 
1.03 
0.59 
2.95 
0.02 
0.36 
0.44 
1.88 
1.38 
0.73 
0.42 
1.46 
– 
0.63 
1.87 
4.33 
3.67 
1.35 
0.76 
4.59 
PYFU: person years follow up; CMR: crude mortality rate; CI: conﬁdence interval. 1. Bartu et al. (2004); 2. Lejckova and Mravcik (2007); 3. Turpeinen (2001); 4. Van Haastrecht 
et al. (1996); 5. Fridell and Hesse (2006); 6. Fugelstad et al. (1997); 7. Davstad et al. (in preparation); 8. Quan et al. (2007). 
a Derived estimate only. 
b Data from 1985 to 2005. 
problematic or dependent users of amphetamines. Despite the 
known risks of amphetamines use, few studies could be located 
that had studied mortality risk: only eight in the past three 
decades. 
The crude mortality rates observed among amphetamine users 
varied from 0 in Australia to 2.95/100PY (1.46–4.59) in Thailand 
(Bartu et al., 2004; Quan et al., 2007). The variation in mortality rates 
indicates the high likelihood that mortality among amphetamine 
users varies geographically in important ways. The low mortal- 
ity rates seen in the Czech cohort (0.49/100PY (0.36–0.63)) may 
be explained by the absence of AIDS-related deaths—the authors 
reported that no AIDS-related deaths of drug users have been 
identiﬁed in the Czech Republic to date (Lejckova and Mravcik, 
2007). The authors of the Thai cohort felt the higher background 
mortality rate in the general population of Thailand would inﬂate 
the drug user mortality rate above those observed in “devel- 
oped” countries (Quan et al., 2007). The reduced access to health 
care and lack of specialised drug treatment services in the study 
area might also have led to an increased mortality rate. It was 
therefore unexpected that the Thai amphetamine user mortal- 
ity rate (2.95/100PY (1.46–4.59)) would be only slightly greater 
than that observed in the regular amphetamine users in the 
Netherlands (2.89/100PY (1.88–3.97)—data for 1985–2005). The 
high mortality rates seen in the Dutch cohort are not consis- 
tent with other data which suggest that access to both harm 
reduction (needle and syringe programmes) and treatment ser- 
vices for general health care were high during the period, but 
no simple explanation could be provided (Van Haastrecht et al., 
1996). 
There was suggestive evidence that injection of amphetamines 
was associated with higher mortality than other primary routes of 
administration. In Thailand, the CMR for injectors was 4.65/100PY 
(0.88–8.89), compared 2.60/100PY (1.11–4.27) for non-injecting 
users (Quan et al., 2007). In the Netherlands the mortality rate 
among those who injected amphetamines was remarkably simi- 
lar, with a CMR of 4.55/100PY (1.64–7.84) (data for 1985–1992) 
(Van Haastrecht et al., 1996). This makes sense given the well- 
documented elevated risks of blood-borne viral infections that 
people who inject drugs face, particularly hepatitis C and HIV, both 
of which cause substantial morbidity and mortality (Degenhardt et 
al., 2006). 
Only the Van Haastrecht et al. study recorded length of 
amphetamine use at baseline (data available for 1985–1992). It 
found an extremely high mortality rate in those who had used for 5 
years or longer (CMR: 7.34/100PY (3.89–11.16)) (Van Haastrecht et 
al., 1996). This was more than three times the rate among those who 
had used for between 1 and 4 years (CMR: 2.03/100PY (0.53–3.73)). 
Although this study had a small sample size (just 48 users at base- 
line), the elevation in mortality for longer term users suggests that 
future studies should measure drug career length at baseline. 
The absence of a signiﬁcant association between either quality 
index score or cohort size and crude mortality rate suggests there 
was no systematic effect of study design upon the mortality rates 
observed. 
Given the paucity of data and the heterogeneity of the avail- 
able estimates of mortality, a pooled crude mortality rate was not 
calculated. Any pooled estimate using the available data would be 
unreliable and may not be representative of the global level of mor- 
tality associated with dependent amphetamine use. 
This review has clearly demonstrated a large gap in our under- 
standing of the mortality risks for dependent and problematic 
amphetamine users and there is a clear imperative to improve upon 
any estimate that attempts to summarise existing data on the mor- 
tality levels among users of these drugs. 
There is also a need to ensure that future studies make greater 
efforts to estimate SMRs since it is the excess mortality risk among 
drug users that is of particular interest. Without SMRs there is no 
accurate way to consider background mortality among the general 
population. 

There are obvious limitations in the methods and statistics 
reported here, particularly because of the limited precision of the 
approximated crude mortality rates. The differences in reporting in 
addition to the variations in sample characteristics and duration of 
follow up, need to be considered when interpreting the estimates 
presented here. Comparisons between the mortality rates of the 
individual cohorts should be made with caution. 
It is difﬁcult to accurately quantify the level of mortality asso- 
ciated with the dependent use of amphetamines. Firstly, there 
are very few cohort studies which investigate the mortality of 
amphetamine users. Those cohorts that have been conducted (eight 
are discussed here) are concentrated in higher income countries. 
Regarding the cohort studies included in this analysis, the meth- 
ods of identifying people as being dependent on amphetamines 
are inconsistent and often the authors have not provided sufﬁ- 
cient information to assess whether the diagnosis is indeed reliable. 
Only two studies used ICD (versions 9 and 10) to diagnose depen- 
dence (Bartu et al., 2004; Lejckova and Mravcik, 2007). Fridell and 
Hesse used DSM-III-R in conjunction with urine testing and some 
self-report (Fridell and Hesse, 2006). Drug use for the cohorts in 
Thailand and the Netherlands was determined in a questionnaire 
administered by trained interviewers. The authors provide no other 
details with relation to diagnostic methods (Quan et al., 2007; Van 
Haastrecht et al., 1996). Fugelstad et al. relied on the accuracy of hos- 
pital records for diagnosis of amphetamine dependence. There is no 
indication whether the hospital records were informed by blood or 
urine samples, self-reported drug use or some other mechanism. 
In this study drug use behaviour was only measured at baseline. 


The authors report that several of the participants who were clas- 
siﬁed as amphetamine users at baseline died from heroin-related 
causes. This suggests that drug use patterns changed during follow 
up, and that some deaths attributed to amphetamine users should 
in fact be counted with the deaths of heroin users (Fugelstad et al., 
1997). 
A similar situation was seen in the Australian study, where 
13 deaths had an unspeciﬁed combination of drugs present. 
Amphetamines may have been present, but none of these individ- 
uals had been classiﬁed as amphetamine users at baseline—drug 
use behaviour may have changed during the time period and 
some of those users may have switched to using amphetamines. 
It is important to consider whether drug use behaviour prior 
to death was known, as some deaths may have been mis- 
classiﬁed. The variability in the methods used for diagnosis is 
cause for concern, particularly as some of the subjects may 
have been taking multiple drug types that likely affected health 
outcomes. 
Even in regions where cohort studies have been conducted, esti- 
mation of mortality directly associated with amphetamine use is 
complicated by polydrug use (i.e: possible concurrent use of heroin 
and/or cocaine or other drugs). Reporting to date and the limited 
number of studies undertaken prevents any robust assessment of 
this issue. 
The deaths of the Thai cohort were largely identiﬁed during 
home visits which were conducted when a participant had failed to 
attend a follow up visit (Quan et al., 2007). The remainder was iden- 
tiﬁed after family members informed the researchers. It is unclear 
whether it was possible to verify these deaths and/or check for any 
that may have been missed. Fridell and Hesse used the Swedish 
Central Person Register to identify deaths; however they provide 
no indication of the completeness of this record (Fridell and Hesse, 
2006). It is possible that the deaths observed were an underesti- 
mation for each of these cohorts. Several databases were consulted 
for the results of the Finnish cohort but the authors did not indicate 
how exhaustive they felt their methods were (Turpeinen, 2001). For 
the Dutch cohort the vital status was obtained from the population 
registrar in the home town of each participant and such informa- 
tion was available for 94% of the cohort (Van Haastrecht et al., 1996). 
The Australian data linkage study consulted three data sets and the 
researchers conducted a performance check to verify the validity 
of the results (Bartu et al., 2004). Fugelstad et al. report that 99% 
of deaths are recorded in the Swedish population and therefore 
observed deaths in this cohort should be accurate (Fugelstad et al., 
1997). 
Quan et al. reported an association between duration of injec- 
tion drug use and increased hazard of death (Quan et al., 2007). 
This relationship suggests that increasing numbers of deaths should 
be observed the longer the period of follow up. The Thai cohort 
was only followed for 2 years which may explain the lower than 
expected mortality rate of this cohort. Longer follow up periods 
are needed to accurately determine the impact of amphetamine 
dependence upon drug user mortality. 
The samples reported on here may not be representative of 
the broader population of amphetamine-dependent users in the 
countries in which the studies were conducted. For example, the 
Finnish sample included only children who had been interro- 
gated by the “narcotics police” (Turpeinen, 2001). It is unclear how 
valid it is to apply these results to older drug users, and to drug 
users who were not known to the police. Similarly, other stud- 
ies largely involved drug users in treatment, or in contact with 
health services. Sub-populations of users may be at much higher 
risk of premature death than dependent amphetamine users who 
never come into contact with treatment services. Fugelstad et al. 
note that the sample followed in their study includes injecting 
drug users with “severe” dependence, and they warn that the 
mortality ﬁgures reported should not be applied to other popu- 
lations of drug users (Fugelstad et al., 1997). Further work with 
more representative samples of amphetamine users would provide 
some indication of whether the mortality levels among those not 
engaged in treatment differs compared to those who are in such 
contact. 
The age of the cohorts must also be considered. The Australian 
cohort was restricted to 18–50 year olds, the Dutch cohort was 
primarily 25–40 years olds (the exact age range is not reported), 
the Swedish cohort reported on by Fridell were all 18 years and 
over, while Fugelstad’s cohort were all at least 20 years (the age 
range of the Swedish military conscripts cohort was not available) 
(Bartu et al., 2004; Fridell and Hesse, 2006; Fugelstad et al., 1997; 
Van Haastrecht et al., 1996). It is unclear how mortality among 
amphetamine users may change across age; such work might be 
undertaken in future studies. 
To better understand the relationship between illicit drug use 
and mortality, data quality must be improved. Person years of follow 
up (reported separately for each drug type), detailed cause of death 
should be routinely reported. Increased detail on methods will also 
assist in determining the accuracy of results. Standardised mortality 
ratios should be calculated when possible to enable comparison of 
results across different countries and regions. Conﬁdence intervals 
should be reported with any mortality estimates. The lower levels 
of certainty around estimates from smaller reported here indicates 
the need to study larger samples. 
Dependence could be better be assessed using a recognised, 
standardised diagnostic tools tool such as the World Health Orga- 
nization’s Composite International Diagnostic Interview (CIDI) 
(World Health Organization, 1997). Length and frequency of drug 
use at baseline is an important variable to measure and analyse in 
cohort studies. 

It is estimated that amphetamine is one of the most commonly 
used illicit drugs globally. Although amphetamine use has been 
associated with signiﬁcant morbidity, comparatively little is known 
of the mortality risk of dependent use of this drug. In order to better 
understand the impact that amphetamine dependence has on mor- 
tality, longitudinal cohort studies with long term follow up periods 
need to be conducted. This is particularly important for countries 
where dependent amphetamine use is prevalent and increasing. 
The use of multiple methods such as data linkage as well as in per- 
son follow up may facilitate more data collection across countries 
and regions. 

It was supported by funding from the National Drug and Alcohol 
Research Centre; LD is supported by an Australian NH&MRC Senior 
Research Fellowship. 

JS and LD managed the literature searches and summaries. 
Analysis was conducted by JS, LD and WH. TZ contributed vital infor- 
mation for completion of this manuscript. JS lead the drafting of the 
manuscript. All authors took an active role in commenting upon the 
manuscript. All authors have seen and approved the ﬁnal version 
of the manuscript. 





Thanks to those who provided comment on previous drafts of 
this paper, who provided feedback on the lists of papers received, 
or who assisted in the literature search process. These particularly 
include: Ms Eva Congreve, National Drug and Alcohol Research Centre 
(NDARC), Sydney, Australia; Dr Sharlene Kaye, NDARC, Sydney, Aus- 
tralia; Dr Rebecca McKetin, NDARC, Sydney, Australia; Mr Matthew 
Nice, United Nations Ofﬁce on Drugs and Crime UNODC), Vienna, Aus- 
tria; Professor Shane Darke, NDARC, Sydney, Australia. This paper 
was written to inform the work of the GBD Expert Group on Mental 
and Illicit Drug Use Disorders (see www.gbd.unsw.edu.au). 




Alati, R., Kinner, S., Mamun, A.A., Hayatbakhsh, M.R., Najman, J.M., Williams, 
G.J., 2008. Pathways to ecstasy abuse in young adults: anxiety, depression or 
behavioural deviance? Drug and Alcohol Dependence 92, 108–115. 
Bartu, A., Freeman, N.C., Gawthorne, G.S., Codde, J.P., Holman, C.D.A.J., 2004. Mor- 
tality in a cohort of opiate and amphetamine users in Perth, Western Australia. 
Addiction 99, 53–60 (see comment). 
Betrán, A.P., Say, L., Gülmezoglu, A.M., Allen, T., Hampson, L., 2005. Effectiveness 
of different databases in identifying studies for systematic reviews: experience 
from the WHO systematic review of maternal morbidity and mortality. BMC 
Medical Research Methodology 5. 
Calabria, B., Phillips, B., Singleton, J., Mathers, B., Congreve, E., Degenhardt, L., 
McLaren, J., 2008. Searching the Grey Literature to access Information on Drug 
and Alcohol Research—A Resource to Identify Drug Related Databases and Web- 
sites. National Drug and Alcohol Research Centre, University of New South Wales, 
Sydney. 
Darke, S., Kaye, S., McKetin, R., Duﬂou, J., 2008. Major physical and psycholog- 
ical harms of methamphetamine use. Drug and Alcohol Review 27, 253– 
262. 


Dean, A., 2004. Pharmacology of psychostimulants. In: Baker, A., Jenner, J., Lee, N. 
(Eds.), Models of Intervention and Care for Psychostimulant users NDS Mono- 
graph Series No 51. Australian Government Department of Health and Ageing, 
Canberra, pp. 35–50 (Chapter 3). 
Degenhardt, L., Hall, W. (Eds.), in press. The Health and Psychological Consequences 
of Ecstasy (MDMA) Use. NDS Monograph No. 76. Australian Government Pub- 
lishing Service, Canberra. 
Degenhardt, L., Hall, W., Warner-Smith, M., 2006. Using cohort studies to estimate 
mortality among injecting drug users that is not attributable to AIDS. Sexually 
Transmitted Infections 82, iii56–iii63. 
Degenhardt, L., Topp, L., 2003. “Crystal meth” use among polydrug users in Syd- 
ney’s dance party subculture: characteristics, use patterns and associated harm. 
International Journal of Drug Policy 14, 17–24. 
European Monitoring Centre for Drugs and Drug Addiction, 2009. Problem Drug Use 
(PDU). http://www.emcdda.europa.eu/themes/key-indicators/pdu.accessed on 
3 March 2009>. 


Fugelstad, A., Annell, A., Rajs, J., Agren, G., 1997. Mortality and causes and manner 
of death among drug addicts in Stockholm during the period 1981–1992. Acta 
Psychiatrica Scandinavica 96, 169–175. 


Gossop, M., Stewart, D., Treacy, S., Marsden, J., 2002. A prospective study of mortality 
among drug misusers during a 4-year period after seeking treatment. Addiction 
97, 39–47. 


Grifﬁths, P., Mravcik, V., Lopez, D., Klempova, D., 2008. Quite a lot of smoke but very 
limited ﬁre—the use of methamphetamine in Europe. Drug and Alcohol Review 
27, 236–242. 
Grund, J.-P.C., Zabransky, T., Irvin, K., Heimer, R., 2009. Stimulant use in Central & 
Eastern Europe: how recent social history shaped current drug consumption 
patterns. In: Pates, R., Riley, D. (Eds.), Interventions for Amphetamine Misuse. 
Wiley Blackwell, Oxford. 
Kozel, N.J., Lund, J., Douglas, J., 2007. Patterns and Trends of Amphetamine-type 
Stimulants (ATS) and Other Drugs of Abuse in East Asia and the Paciﬁc 2006—A 
Report from Project: TDRASF97 Improving ATS Data and Information Systems. 
United Nations Ofﬁce on Drugs and Crime Regional Centre for East Asia and the 
Paciﬁc, Bangkok. 
Lee, N., 2004. Risks associated with psychostimulant use. In: Baker, A., Lee, N., Jen- 
ner, J. (Eds.), Models of Intervention and Care for Psychostimulant Users NDS 
Monograph Series No 51. Australian Government Publishing Service, Canberra, 
pp. 51–59 (Chapter 4). 


McGrath, J., Saha, S., Welham, J., El Saadi, O., MacCauley, C., Chant, D., 2004. A sys- 
tematic review of the incidence of schizophrenia: the distribution of rates and 
the inﬂuence of sex, urbanicity, migrant status and methodology. BMC Medicine 
2, 13. 

the CONSORT Group, 2001. 
The CONSORT statement: revisited recommendations for improving the 
quality of reports of parallel-group randomised trials. The Lancet 357, 
1191–1194. 

Quan, V.M., Vongchak, T., Jittiwutikarn, J., Kawichai, S., Srirak, N., Wiboonnatakul, 
K., Razak, M.H., Suriyanon, V., Celentano, D.D., 2007. Predictors of mortality 
among injecting and non-injecting HIV-negative drug users in northern Thai- 
land. Addiction 102, 441–446. 
Silins, E. in press. Mortality Related to Ecstasy (MDMA) Use. Degenhardt, L., Hall, W. 
(Eds.). The Health and Psychological Consequences of Ecstasy (MDMA) Use. NDS 
Monograph No. 76. Canberra: Australian Government Publishing Service. 
Stroup, D.F., Berlin, J.A., Morton, S.C., Olkin, I., Williamson, G.D., Rennie, D., Moher, D., 
Becker, B.J., Sipe, T.A., Thacker, S.B., 2000. Meta-analysis of observational studies 
in epidemiology. A proposal for reporting. JAMA 283, 2008–2012. 
Turpeinen, P., 2001. Outcome of drug abuse in a 20-year follow-up study of 
drug-experimenting schoolchildren in Finland. Nordic Journal of Psychiatry 55, 
263–270. 




Van Haastrecht, H.J.A., Van Ameijden, E.J.C., Van Den Hoek, J.A.R., Mientjes, G.H.C., 
Bax, J.S., Coutinho, R.A., 1996. Predictors of mortality in the Amsterdam cohort 
of human immunodeﬁciency virus (HIV)-positive and HIV-negative drug users. 
American Journal of Epidemiology 143, 380–391. 

J.P., von Elm, E., Altman, D.G., Gøtzsche, P.C., Mulrow, C.D., 
Pocock, S.J., Poole, C., Schlesselman, 
for the STROBE Ini- 
tiative, 2007. Strengthinging the Reporting of Observational Studies in 
Epidemiology (STROBE): explanation and elaboration. PLOS Medicine 4, 
1628–1654. 

von Elm, E., Altman, D.G., Egger, M., Pocock, S.J., Gøtzsche, P.C., Vandenbroucke, J.P., 
for the STROBE Initiative, 2007. The Strengthening the Reporting of Observa- 
tional Studies in Epidemiology (STROBE) statement: guidelines for reporting 
observational studies. The Lancet 370, 1453–1457. 
Composite 






