Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID-
19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.
Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.
Research Letters
ajog.org
A marked decrease in preterm deliveries during the
coronavirus disease 2019 pandemic
OBJECTIVE: Previous studies comparing the coronavirus STUDY DESIGN: We compared maternal, obstetrical, and
disease 2019 pandemic period with prepandemic periods neonatal outcomes of singleton pregnancies at the Sheba
reported either no change or a decrease in extremely pre- Medical Center, Israel, during 3 periods: from March 20,
term birth (PTB) rates during the pandemic.1,2 These 2020 (date of implementation of governmental state of
studies evaluated a limited number of potential PTB lockdown), to June 27, 2020 (group 1); a parallel period
confounders and a short pandemic period. We aimed to in 2019 (group 2); and parallel annual periods in
determine the change in the PTB rate and neonatal 2011e2019 (group 3) (Table 1). We also compared
outcomes during the pandemic period compared with maternal and pregnancy characteristics during the
that in the prepandemic periods by evaluating multiple pandemic and corresponding prepandemic periods in
obstetrical characteristics during more than 3 pandemic 2019 between pregnancies complicated by PTB at <34
months. 0/7 and (cid:1)34 0/7 weeks’ gestation (Table 2). Multivariate
TABLE 1
Comparison of maternal, obstetrical, and delivery characteristics and neonatal outcomes between the
pandemic (March 2020 to June 2020) and prepandemic periods (from March 2019 to June 2019)
Prepandemic-
COVID-19 Prepandemic matched period
period period(2019; OR (2011e2019; OR
Characteristic (n[2594) n[2742) (95%CI)a Pvalue n[28,686) (95% CI)a Pvalue
Maternal characteristics
Age, y 32.00(cid:3)5.40 32.00(cid:3)5.10 — .329 32.00(cid:3)5.10 — .018
Prepregnancy BMI,kg/m2 23.50(cid:3)4.60 23.60(cid:3)4.70 — .285 23.30(cid:3)4.40 — .011
Predelivery BMI,kg/m2 28.20(cid:3)4.50 28.40(cid:3)4.50 — .119 28.20(cid:3)4.40 — .381
Weightgain,kg 13.00(cid:3)5.40 13.00(cid:3)5.90 — .190 13.00(cid:3)5.50 — <.001
Immigrant 387(14.90) 440(16.00) — .257 4772 (16.60) 0.88 (0.79e0.99) .024
Smoking 107(4.10) 117(4.30) — .796 1386 (4.80) — .106
Parity 1.00(cid:3)1.50 1.00(cid:3)1.60 — .584 1.00(cid:3)1.40 — .001
Nulliparous 877(33.80) 952(34.70) — .484 10,271(35.80) 0.92 (0.85e0.99) .042
Previous cesarean delivery 425(16.40) 457(16.70) — .781 4551 (15.90) — .489
PositiveSARS-CoV-2btest 13 — — — — — —
Assisted reproductive 221(8.50) 238(8.70) — .835 2082 (7.30) 1.19 (1.03e1.39) .018
technology
Diabetes 297(11.40) 285(10.40) — .216 2615 (9.10) 1.28 (1.14e1.47) <.001
Hypertensivedisease 117(4.50) 125(4.60) — .932 1118 (3.90) — .125
Hemoglobinbefore 12.19(cid:3)1.10 11.98(cid:3)1.10 — <.001 11.92(cid:3)1.10 — <.001
delivery, g/dL
Hemoglobinof <11.0g/dL 357(13.80) 5289(18.40) 0.87 <.001 503(18.30) 0.71 (0.61e0.82) <.001
before delivery (0.63e0.79)
Plateletsbefore delivery,K/mL 201.00(cid:3)57.20 211.00(cid:3)59.90 — <.001 205.00(cid:3)57.10 — <.001
Whitebloodcell countbefore 10.90(cid:3)3.00 11.10(cid:3)3.30 — .264 11.40(cid:3)3.20 — <.001
delivery, K/mL
Meyer.Pretermdeliveriesduringthecoronavirusdiseasepandemic.AmJObstetGynecol2021. (continued)
234 AmericanJournalofObstetrics&Gynecology FEBRUARY2021
Research Letters
ajog.org
TABLE 1
Comparisonofmaternal,obstetrical,anddeliverycharacteristicsandneonataloutcomesbetweenthepandemic
(March 2020 to June 2020) and prepandemic periods (from March 2019 to June 2019) (continued)
Prepandemic-
COVID-19 Prepandemic matched period
period period(2019; OR (2011e2019; OR
Characteristic (n[2594) n[2742) (95%CI)a Pvalue n[28,686) (95% CI)a Pvalue
Fibrinogen beforedelivery, 474.00(cid:3)100.90 468.00(cid:3)96.90 — .298 446.00(cid:3)84.90 — <.001
mg/dL
Delivery characteristics
Induction oflabor 295(11.40) 286(10.40) — .270 2793 (9.70) 1.19 (1.05e1.35) .007
Intrapartum fever 35(1.30) 30(1.10) — .396 281(1.00) — .071
Gestational age at 391/7(cid:3)16/7 390/7(cid:3)20/7 — .004 391/7(cid:3)21/7 — .684
delivery, wk
<370/7 174(6.70) 220(8.00) — .066 2060 (7.20) — .370
<340/7 32(1.20) 74(2.70) 0.45 <.001 592(2.10) 0.60 (0.41e0.85) .004
(0.30e0.68)
<320/7 20(0.80) 45(1.60) 0.47 .004 379(1.30) 0.58 (0.37e0.92) .017
(0.27e0.79)
Spontaneous delivery 1746(67.30) 1812(66.10) — .352 19,961(69.60) 0.90 (0.82e0.98) .014
Operativevaginaldelivery 187(7.20) 197(7.20) — .972 1735 (6.00) 1.22 (1.04e1.43) .018
Cesarean delivery 661(25.50) 733(26.70) — .299 6990 (24.40) — .206
Intrapartum cesarean 277(41.90) 325(44.30) — .366 3083 (44.10) — 0.276
delivery
Neonatal outcomes
Birthweight,g 3230(cid:3)511 3196(cid:3)544 — .020 3205(cid:3)533 — .026
Composite neonatal 118(4.50) 163(5.90) 0.76 .023 1530 (5.30) — .087
outcomec (0.59e0.96)
Stillbirth 22(0.80) 22(0.80) — .853 290(1.00) — .424
Deathin30d 3(0.10) 4(0.10) — 1.0 23(0.10) — .427
Mechanical ventilation 24(0.90) 23(0.80) — .736 271(0.90) — .922
Hypoxic-ischemic 2(0.10) 2(0.10) — 1.0 27(0.10) — 1.0
encephalopathy
Convulsions 1(0.01) 5(0.20) — .220 25(0.10) — .720
Asphyxia 0(0.00) 1(0.01) — 1.0 32(0.10) — .108
1-minApgarscore 9(0.30) 13(0.50) — .469 193(0.70) 0.51 (0.26e1.01) .060
of<5
5-minApgarscore 8(0.30) 8(0.30) — .911 113(0.40) — .502
of<7
Neonatal intensive 78(3.00) 123(4.50) 0.66 .005 1048 (3.70) — .091
care unitadmission (0.50e0.88)
Dataarepresentedasmean(cid:3)standarddeviationornumber(percentage).
ORwascalculatedonlyforsignificantlydifferentcategoricalvariables.
Apgar,appearance,pulse,grimace,activity,andrespiration;BMI,bodymassindex;CI,confidenceinterval;COVID-19,coronavirusdisease2019;OR,oddsratio,SARS-CoV-2,severeacute
respiratorysyndromecoronavirus2.
aPrepandemicdatawerecomparedwithCOVID-19perioddata;bSARS-CoV-2infectionwasevaluatedonlyduringtheCOVID-19pandemic.Duringthestudyperiod,onlywomenfromendemic
areasorwomenwithsymptomsofCOVID-19werescreenedforinfection;c Compositeneonataloutcomeconsistedoftheoccurrenceofanyofthefollowing:stillbirth,neonataldeathduringthe
first30days,mechanicalventilation,hypoxic-ischemicencephalopathy,convulsions,asphyxia,1-minuteApgarscoreof<5,5-minuteApgarof<7,andneonatalintensivecareunitadmission.
Meyer.Pretermdeliveriesduringthecoronavirusdiseasepandemic.AmJObstetGynecol2021.
FEBRUARY2021 AmericanJournalofObstetrics&Gynecology 235
Research Letters
ajog.org
TABLE 2
Comparisonofmaternal,obstetrical,anddeliverycharacteristicsandneonataloutcomesbetweenpregnancies
complicatedbyPTBat<340/7and‡340/7weeks’gestationduringthepandemic(March2020toJune2020)
and prepandemic periods (from March 2019 to June 2019)
Delivery at<34 Delivery at‡34
Characteristic 0/7wk(n[106) 0/7wk(n[5230) OR(95%CI) Pvalue aOR(95%CI)a Pvalue
Age, y 32.00(cid:3)7.30 32.00(cid:3)5.40 — .430 — —
PrepregnancyBMI, kg/m2 23.10(cid:3)3.90 23.60(cid:3)4.60 — .396 — —
Predelivery BMI,kg/m2 26.20(cid:3)4.50 28.40(cid:3)4.50 — <.001b — —
Weightgain,kg 9.00(cid:3)3.60 13.00(cid:3)5.70 — <.001b 0.93(0.90e0.97)c <.001b
Immigrant 13(12.3) 814(15.6) — .353 — —
Smoking 8(7.5) 216(4.1) — .082 — —
COVID-19period 32(30.2) 2562 (49.0) 0.45 (0.29e0.68) <.001b 0.29(0.15e0.56) .001b
Parity 1.00(cid:3)1.60 1.00(cid:3)1.50 — .509 — —
Nulliparous 45(42.5) 1784 (34.1) — .073 — —
Previous cesarean delivery 23(21.7) 859(16.4) — .148 — —
Assisted reproductivetechnology 21(19.8) 438(8.4) 2.70 (1.66e4.40) <.001b 3.57(1.92e6.61) <.001b
Diabetes 11(10.4) 571(10.9) — .860 — —
Hypertensivedisease 8(7.5) 234(4.5) — .132 — —
Hemoglobinbefore delivery, g/dL 11.23(cid:3)2.20 12.10(cid:3)1.10 — <.001b — —
Hemoglobinof <11g/dL 33(31.1) 827(15.8) 2.40 (1.58e3.65) <.001b 2.89(1.64e5.10) <.001b
before delivery
Induction oflabor 26(24.5) 555(10.6) 2.73 (1.74e4.29) <.001b 3.41(1.90e6.43) <.001b
Intrapartum fever 2(1.9) 63(1.2) — .372 — —
Dataarepresentedasmean(cid:3)standarddeviationornumber(percentage).
aOR,adjustedoddsratio;BMI,bodymassindex;COVID-19,coronavirusdisease2019;OR,oddsratio;PTB,pretermbirth.
aaORfollowingmultivariateregressionanalysisincludethefollowingfactors:weightgain,COVID-19period,assistedreproductivetechnology,hemoglobinbeforedelivery,andinductionoflabor;
bP<.05;cForeverykgincreaseinweightgain.
Meyer.Pretermdeliveriesduringthecoronavirusdiseasepandemic.AmJObstetGynecol2021.
regression analysis was performed to study independent gestation was lower in the pandemic period (OR, 0.60; 95%
factors associated with PTB. The institutional review CI, 0.41e0.85; P¼.004). On multivariate regression analysis,
board approved this study (7068-20-SMC; March 30, childbirth during the pandemic period was independently
2020). associated with a decreased risk of delivery at <34 0/7
weeks’ gestation (adjusted OR, 0.29; 95% CI, 0.15e0.56;
P¼.001).
RESULTS: There were 2594 deliveries during the
pandemic period (group 1) and 2742 and 28,686 deliveries
in the prepandemic periods (groups 2 and 3, respectively). CONCLUSION: We observed more than 50% reduction in
Maternal and obstetrical characteristics did not differ be- therateofPTBat<340/7weeks’gestation,possiblyresulting
tween groups 1 and 2. Predelivery hemoglobin levels were in improved neonatal outcomes.
higher in the pandemic period. PTB rate at <34 0/7 weeks’ Explanations for the lower PTB rate include reduced iat-
gestation was significantly lower in the pandemic period rogenic PTBs, avoidance of infections, or reduced stress level
than in the parallel period (group 2) (odds ratio [OR], related to the lockdown policy. Another suggested etiology is
0.45; 95% confidence interval [CI], 0.30e0.68; P<.001), as heme oxygenase-1 (HO-1) induction, caused by relative
was the rate of composite neonatal outcome (OR, 0.76; hypoxia resulting from wearing a face mask during the
95% CI, 0.59e0.96; P¼.023). Age, body mass index, parity, pandemic period. HO-1 enhances hemoglobin production
diabetes rates, and hematologic characteristics differed be- and has been shown to reduce spontaneous PTB rates.3,4
tween groups 1 and 3 with significantly higher predelivery However, the clinical significance of hemoglobin level dif-
hemoglobin levels in group 1. PTB rate at <34 0/7 weeks’ ferences is questionable.
236 AmericanJournalofObstetrics&Gynecology FEBRUARY2021
Research Letters
ajog.org
Although a Danish study reported lower rates of PTB at Ben-GurionUniversityoftheNegev
(cid:4)27 6/7 weeks’ gestation during the pandemic, it evaluated Beer-Sheva,Israel
only 1 month of the pandemic period and was based on a
GabrielLevin,MD
national registry.1 Another study has found a trend (P¼.07) DepartmentofObstetricsandGynecology
towardhigherPTBratesduringthepandemic.2However,the Hadassah-Hebrew University MedicalCenter
sample size was limited, and the prepandemic period com- Jerusalem,Israel
parison was not parallel, potentially introducing seasonal Theauthorsreportnoconflictofinterest.
effects.5
Further research is required to better understand the ThesourceofthisresearchistheChaimShebaMedicalCenter,Ramat
Gan,Israel.
pathogenesis underlying lower PTB rates during the
pandemic period. -
REFERENCES
RaananMeyer,MD 1.HedermannG,HedleyPL,Bækvad-HansenM,etal.Danishprema-
YossiBart,MD ture birth rates during the COVID-19 lockdown. Arch Dis Child Fetal
AbrahamTsur,MD NeonatalEd2020.[Epubaheadofprint].
2.Khalil A, von Dadelszen P, Draycott T, Ugwumadu A, O’Brien P,
YoavYinon,MD
MageeL.Changeintheincidenceofstillbirthandpretermdeliveryduring
DepartmentofObstetrics andGynecology
theCOVID-19pandemic.JAMA2020;324:705–6.
ChaimShebaMedical Center 3.NeubauerJA,SunderramJ.Hemeoxygenase-1andchronichypoxia.
TelHashomer52621 RespirPhysiolNeurobiol2012;184:178–85.
Ramat Gan,TelAviv,Israel 4.TsurA,KalishF,BurgessJ,etal.Pravastatinimprovesfetalsurvivalin
SacklerFacultyofMedicine micewithapartialdeficiencyofhemeoxygenase-1.Placenta2019;75:
TelAvivUniversity 1–8.
TelAviv,Israel 5.Bekkar B, Pacheco S, Basu R, DeNicola N. Association of air
raananmeir@gmail.com pollution and heat exposure with preterm birth, low birth weight, and
stillbirth in the US: a systematic review. JAMA Netw Open 2020;3:
LiorFriedrich, BSc e208243.
NitzanMaixner,BSc
FacultyofHealth Sciences ª 2020 Elsevier Inc. All rights reserved. https://doi.org/10.1016/j.ajog.
JoyceandIrvingGoldman Medical School 2020.10.017
Enhanced recovery after cesarean: impact on
postoperative opioid use and length of stay
OBJECTIVE: Enhancedrecoveryaftersurgery(ERAS)refersto interventions was phased in from August 2018 to November
acomprehensiveprogramtoimprovesurgicaloutcomes.1ERAS 2018, as summarized in the Figure. Some interventions
typicallyincludespreoperativehealthoptimization,preoperative became new unit standards: allowing clear liquids until 2
patient education, and perioperative interventions to reduce hours before surgery, povidone-iodine vaginal cleansing,
pain, nausea, vomiting, infection, thromboembolism, and intraoperative underpatient warming, postoperative chewing
overall morbidity. The ERAS Society recently published gum to prevent nausea, and a new anesthesia preoperative
guidelines for enhanced recovery after cesarean (ERAC).2 order set that included routine famotidine and
ERAC may reduce postoperative opioid use3 and shorten acetaminophen plus optional antiemetics and gabapentin.
length of stay (LOS),4 although these benefits are not always For patients undergoing spinal anesthesia, the dose of
obtained.5 The purpose of this quality improvement project intrathecal morphine was standardized to 150 mcg. A new
wastodevelop,implement,andevaluateanERACprogramat ERAC postoperative order set was used at individual
our level 3 community hospital. Several specific goals were obstetricians’ discretion. It included prophylactic ketorolac,
prospectively stated: to reduce postoperative opioid use, to ibuprofen, and acetaminophen given around the clock;
promote earlier removal of bladder catheters (a surrogate for early removal of bladder catheter; and prophylactic
mobilization),andtoshortenpostoperativeLOS. antiemetic medications. ERAC patients were offered an
optional 30-minute one-on-one teaching session 1 to 3 days
STUDY DESIGN: Preexisting unit standards (applied preoperatively and a carbohydrate-loading drink (50 g
routinely for virtually all cesarean deliveries) included some maltodextrin and fructose in 300 cc) 3 to 4 hours
typical ERAS components, such as preoperative prophylactic preoperatively (except patients with diabetes). The ERAC
cefazolin, early postoperative feeding, and routine post- order set was available for all cesarean deliveries whether or
operative use of abdominal binder. A bundle of new not the patient had a scheduled procedure, preoperative
FEBRUARY2021 AmericanJournalofObstetrics&Gynecology 237
